{x₁ + x₂, x₁ + x₃, x₂ + x₄, x₃ + x₅, x₅ + x₆, x₄ + x₃*x₇, x₇ + x₃*x₈, x₇ + x₃*x₉, x₈ + x₃*x₁₀, x₉ + x₃*x₅, x₁₀ + x₃*x₁₁, x₁₁ + x₁*x₃, x₁₂ + x₃*x₄, x₆ + x₁₀ + x₃*x₁₂, x₈ + x₉ + x₃*x₆, x₁₁ + x₁₂ + x₂*x₃}
{x₁ + x₂, x₁ + x₃, x₃ + x₄, x₄ + x₅, x₅ + x₆, x₆ + x₃*x₇, x₇ + x₃*x₈, x₇ + x₃*x₉, x₈ + x₁*x₃, x₉ + x₃*x₁₀, x₁₀ + x₃*x₁₁, x₁₁ + x₃*x₄, x₁₂ + x₃*x₆, x₂ + x₁₀ + x₃*x₁₂, x₈ + x₉ + x₂*x₃, x₁₁ + x₁₂ + x₃*x₅}
{x₁ + x₂, x₃ + x₄, x₄ + x₅, x₅ + x₆, x₃ + x₂*x₇, x₇ + x₂*x₈, x₇ + x₄*x₉, x₈ + x₁*x₂, x₉ + x₂*x₁₀, x₁ + x₆ + x₃*x₄, x₂ + x₁₀ + x₄*x₅, x₁₀ + x₁₁ + x₄*x₆, x₂*x₅ + x₄*x₁₀, x₂*x₉ + x₄*x₇, x₈ + x₂*x₆ + x₄*x₁₁, x₉ + x₂*x₁₁ + x₄*x₈, x₁₁ + x₁*x₄ + x₂*x₃}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₁ + x₃*x₄, x₃ + x₂*x₇, x₆ + x₁*x₂, x₇ + x₁*x₆, x₇ + x₄*x₈, x₈ + x₃*x₆, x₉ + x₆*x₇, x₁₀ + x₆*x₈, x₂ + x₉ + x₄*x₁₀, x₄ + x₁₀ + x₅*x₆, x₅ + x₈ + x₂*x₉, x₁*x₄ + x₂*x₃, x₂*x₅ + x₆*x₉, x₂*x₈ + x₄*x₇, x₂*x₁₀ + x₄*x₉, x₄*x₅ + x₆*x₁₀}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₁ + x₇ + x₃*x₄, x₂ + x₈ + x₄*x₉, x₄ + x₉ + x₅*x₆, x₅ + x₁₀ + x₂*x₈, x₆ + x₁₁ + x₁*x₂, x₇ + x₉ + x₆*x₁₀, x₂*x₅ + x₆*x₈, x₂*x₉ + x₄*x₈, x₄*x₅ + x₆*x₉, x₃ + x₂*x₁₂ + x₆*x₁₁, x₁₁ + x₂*x₇ + x₄*x₁₃, x₁₂ + x₁*x₆ + x₂*x₁₁, x₁₂ + x₄*x₁₀ + x₆*x₇, x₁₃ + x₁*x₄ + x₂*x₃, x₈ + x₁₃ + x₄*x₇ + x₆*x₁₂, x₂*x₁₀ + x₄*x₁₂ + x₆*x₁₃, x₁₀ + x₂*x₁₃ + x₃*x₆ + x₄*x₁₁}
{x₁ + x₂, x₃ + x₄, x₄ + x₅, x₅ + x₆, x₃ + x₂*x₇, x₇ + x₂*x₈, x₈ + x₁*x₂, x₁ + x₆ + x₃*x₄, x₂ + x₉ + x₄*x₅, x₉ + x₁₀ + x₄*x₆, x₂*x₁₁ + x₄*x₇, x₇ + x₂*x₁₂ + x₄*x₁₁, x₁₀ + x₁*x₄ + x₂*x₃, x₁₁ + x₂*x₉ + x₄*x₁₂, x₁₁ + x₂*x₁₀ + x₄*x₈, x₁₂ + x₂*x₅ + x₄*x₉, x₈ + x₁₂ + x₂*x₆ + x₄*x₁₀}
{x₁ + x₂, x₁ + x₃, x₃ + x₄, x₅ + x₆, x₄ + x₆*x₇, x₇ + x₆*x₈, x₈ + x₅*x₆, x₂ + x₅ + x₃*x₄, x₆ + x₉ + x₁*x₃, x₉ + x₁₀ + x₂*x₃, x₃*x₇ + x₆*x₁₁, x₇ + x₃*x₁₁ + x₆*x₁₂, x₁₀ + x₃*x₅ + x₄*x₆, x₁₁ + x₃*x₈ + x₆*x₁₀, x₁₁ + x₃*x₁₂ + x₆*x₉, x₁₂ + x₁*x₆ + x₃*x₉, x₈ + x₁₂ + x₂*x₆ + x₃*x₁₀}
{x₁ + x₂, x₁ + x₃, x₃ + x₄, x₅ + x₆, x₄ + x₆*x₇, x₆ + x₁*x₃, x₇ + x₆*x₈, x₈ + x₅*x₆, x₉ + x₁*x₆, x₁₀ + x₃*x₉, x₁₁ + x₂*x₃, x₂ + x₅ + x₃*x₄, x₃*x₇ + x₆*x₁₀, x₇ + x₃*x₁₀ + x₆*x₉, x₁₀ + x₃*x₈ + x₆*x₁₁, x₁₁ + x₃*x₅ + x₄*x₆, x₈ + x₉ + x₂*x₆ + x₃*x₁₁}
{x₁ + x₂, x₁ + x₃, x₃ + x₄, x₅ + x₆, x₄ + x₆*x₇, x₇ + x₃*x₈, x₇ + x₆*x₉, x₈ + x₆*x₁₀, x₉ + x₅*x₆, x₂ + x₅ + x₃*x₄, x₆ + x₁₀ + x₁*x₃, x₁₀ + x₁₁ + x₂*x₃, x₁*x₆ + x₃*x₁₀, x₃*x₇ + x₆*x₈, x₈ + x₃*x₉ + x₆*x₁₁, x₉ + x₂*x₆ + x₃*x₁₁, x₁₁ + x₃*x₅ + x₄*x₆}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₂ + x₅*x₆, x₃ + x₆*x₇, x₅ + x₃*x₄, x₇ + x₂*x₅, x₇ + x₄*x₈, x₈ + x₂*x₃, x₉ + x₂*x₈, x₁₀ + x₂*x₇, x₁ + x₈ + x₆*x₁₀, x₄ + x₉ + x₁*x₂, x₆ + x₁₀ + x₄*x₉, x₁*x₄ + x₂*x₉, x₁*x₆ + x₂*x₁₀, x₃*x₆ + x₄*x₅, x₄*x₇ + x₆*x₈, x₄*x₁₀ + x₆*x₉}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₁ + x₇ + x₆*x₈, x₂ + x₉ + x₅*x₆, x₄ + x₁₀ + x₁*x₂, x₅ + x₁₁ + x₃*x₄, x₆ + x₈ + x₄*x₁₀, x₁₀ + x₁₁ + x₂*x₇, x₁*x₄ + x₂*x₁₀, x₁*x₆ + x₂*x₈, x₄*x₈ + x₆*x₁₀, x₃ + x₂*x₉ + x₆*x₁₂, x₉ + x₄*x₁₃ + x₆*x₁₁, x₁₂ + x₂*x₅ + x₆*x₉, x₁₂ + x₂*x₁₁ + x₄*x₇, x₁₃ + x₃*x₆ + x₄*x₅, x₈ + x₁₃ + x₂*x₁₂ + x₄*x₁₁, x₂*x₁₃ + x₄*x₁₂ + x₆*x₇, x₇ + x₂*x₃ + x₄*x₉ + x₆*x₁₃}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₇ + x₈, x₈ + x₁*x₂, x₃ + x₉ + x₅*x₈, x₅ + x₇ + x₂*x₁₀, x₆ + x₉ + x₇*x₈, x₁*x₄ + x₂*x₃, x₁*x₆ + x₂*x₅, x₂*x₉ + x₆*x₁₀, x₂*x₁₁ + x₄*x₁₀, x₁ + x₃*x₆ + x₄*x₅, x₁₀ + x₁*x₈ + x₃*x₄, x₁₁ + x₃*x₈ + x₅*x₆, x₂ + x₁₀ + x₄*x₉ + x₆*x₁₁, x₄ + x₁₁ + x₆*x₇ + x₈*x₉, x₂*x₇ + x₄*x₁₁ + x₈*x₁₀, x₄*x₇ + x₆*x₉ + x₈*x₁₁}
{x₁ + x₂, x₁ + x₃, x₃ + x₄, x₄ + x₅, x₄ + x₆, x₂ + x₄*x₇, x₅ + x₃*x₇, x₆ + x₃*x₅, x₇ + x₃*x₈, x₇ + x₄*x₆, x₈ + x₁*x₃, x₉ + x₁*x₄, x₃ + x₉ + x₂*x₄, x₃*x₆ + x₄*x₉, x₃*x₉ + x₄*x₈, x₈ + x₂*x₃ + x₄*x₅}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₇ + x₈, x₂ + x₇*x₈, x₁ + x₃ + x₈*x₉, x₄ + x₁₀ + x₁*x₂, x₅ + x₁₀ + x₂*x₃, x₃*x₈ + x₄*x₇, x₄*x₉ + x₈*x₁₀, x₅*x₈ + x₆*x₇, x₆*x₉ + x₈*x₁₁, x₇ + x₃*x₆ + x₄*x₅, x₉ + x₂*x₇ + x₅*x₆, x₁₁ + x₂*x₅ + x₃*x₄, x₆ + x₁₁ + x₁*x₄ + x₂*x₁₀, x₈ + x₉ + x₄*x₁₁ + x₆*x₁₀, x₁*x₆ + x₂*x₁₁ + x₄*x₁₀, x₁*x₈ + x₂*x₉ + x₆*x₁₁}
{x₁ + x₂, x₂ + x₃, x₂ + x₄, x₄ + x₅, x₅ + x₆, x₁ + x₃*x₄, x₃ + x₄*x₇, x₆ + x₂*x₇, x₇ + x₁*x₂, x₇ + x₄*x₈, x₈ + x₄*x₅, x₉ + x₂*x₅, x₄ + x₉ + x₂*x₆, x₁*x₄ + x₂*x₉, x₂*x₈ + x₄*x₉, x₈ + x₂*x₃ + x₄*x₆}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₆ + x₇, x₃ + x₂*x₈, x₄ + x₆*x₈, x₇ + x₃*x₄, x₈ + x₁*x₂, x₈ + x₆*x₉, x₉ + x₆*x₇, x₂ + x₅ + x₄*x₇, x₁*x₆ + x₂*x₅, x₂*x₉ + x₄*x₈, x₁ + x₃*x₆ + x₄*x₅, x₉ + x₁*x₄ + x₂*x₃, x₂*x₇ + x₄*x₉ + x₅*x₆}
{x₁ + x₂, x₂ + x₃, x₄ + x₅, x₆ + x₇, x₁ + x₄*x₅, x₄ + x₇*x₈, x₅ + x₂*x₈, x₈ + x₂*x₉, x₈ + x₆*x₇, x₉ + x₁*x₂, x₃ + x₇ + x₁*x₅, x₂*x₆ + x₃*x₇, x₅*x₈ + x₇*x₉, x₆ + x₂*x₄ + x₃*x₅, x₉ + x₄*x₇ + x₅*x₆, x₁*x₇ + x₂*x₃ + x₅*x₉}
