{x₁ + x₂, x₁ + x₃, x₂ + x₄, x₃ + x₅, x₅ + x₆, x₄ + x₃*x₇, x₆ + x₃*x₈, x₇ + x₃*x₅, x₇ + x₃*x₆, x₈ + x₃*x₉, x₈ + x₃*x₁₀, x₉ + x₁*x₃, x₁₀ + x₃*x₄, x₉ + x₁₀ + x₂*x₃}
{x₁ + x₂, x₁ + x₃, x₃ + x₄, x₄ + x₅, x₅ + x₆, x₂ + x₃*x₇, x₆ + x₃*x₈, x₇ + x₃*x₉, x₇ + x₃*x₁₀, x₈ + x₁*x₃, x₈ + x₂*x₃, x₉ + x₃*x₆, x₁₀ + x₃*x₄, x₉ + x₁₀ + x₃*x₅}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₁ + x₃*x₄, x₂ + x₇ + x₄*x₈, x₄ + x₈ + x₅*x₆, x₅ + x₉ + x₂*x₇, x₆ + x₁₀ + x₁*x₂, x₇ + x₁₀ + x₄*x₁₁, x₈ + x₁₁ + x₆*x₉, x₂*x₅ + x₆*x₇, x₂*x₈ + x₄*x₇, x₄*x₅ + x₆*x₈, x₄*x₉ + x₆*x₁₁, x₃ + x₂*x₉ + x₆*x₁₀, x₉ + x₁*x₆ + x₂*x₁₀, x₁₁ + x₁*x₄ + x₂*x₃, x₂*x₁₁ + x₃*x₆ + x₄*x₁₀}
{x₁ + x₂, x₃ + x₄, x₄ + x₅, x₅ + x₆, x₁ + x₃*x₄, x₃ + x₂*x₇, x₇ + x₂*x₈, x₈ + x₁*x₂, x₂ + x₉ + x₄*x₅, x₈ + x₉ + x₄*x₆, x₂*x₁₀ + x₄*x₇, x₆ + x₁*x₄ + x₂*x₃, x₇ + x₂*x₉ + x₄*x₁₀, x₁₀ + x₂*x₅ + x₄*x₉, x₁₀ + x₂*x₆ + x₄*x₈}
{x₁ + x₂, x₁ + x₃, x₃ + x₄, x₅ + x₆, x₄ + x₆*x₇, x₅ + x₃*x₄, x₇ + x₆*x₈, x₈ + x₅*x₆, x₆ + x₉ + x₁*x₃, x₈ + x₉ + x₂*x₃, x₃*x₇ + x₆*x₁₀, x₂ + x₃*x₅ + x₄*x₆, x₇ + x₃*x₁₀ + x₆*x₉, x₁₀ + x₁*x₆ + x₃*x₉, x₁₀ + x₂*x₆ + x₃*x₈}
{x₁ + x₂, x₁ + x₃, x₃ + x₄, x₅ + x₆, x₄ + x₆*x₇, x₅ + x₃*x₄, x₆ + x₁*x₃, x₇ + x₃*x₈, x₇ + x₆*x₉, x₈ + x₁*x₆, x₉ + x₂*x₃, x₉ + x₅*x₆, x₃*x₇ + x₆*x₈, x₂ + x₃*x₅ + x₄*x₆, x₈ + x₂*x₆ + x₃*x₉}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₅ + x₃*x₄, x₁ + x₇ + x₆*x₈, x₂ + x₉ + x₅*x₆, x₄ + x₁₀ + x₁*x₂, x₆ + x₈ + x₄*x₁₀, x₈ + x₉ + x₄*x₁₁, x₁₀ + x₁₁ + x₂*x₇, x₁*x₄ + x₂*x₁₀, x₁*x₆ + x₂*x₈, x₂*x₁₁ + x₄*x₇, x₄*x₈ + x₆*x₁₀, x₃ + x₂*x₉ + x₆*x₇, x₇ + x₂*x₅ + x₆*x₉, x₁₁ + x₃*x₆ + x₄*x₅, x₂*x₃ + x₄*x₉ + x₆*x₁₁}
{x₁ + x₂, x₁ + x₃, x₄ + x₅, x₅ + x₆, x₇ + x₁*x₃, x₇ + x₂*x₃, x₈ + x₄*x₅, x₈ + x₅*x₆, x₂ + x₃ + x₅*x₈, x₄ + x₆ + x₃*x₇, x₃*x₈ + x₅*x₉, x₃*x₉ + x₅*x₇, x₉ + x₁*x₅ + x₃*x₄, x₉ + x₂*x₅ + x₃*x₆}
{x₁ + x₂, x₁ + x₃, x₄ + x₅, x₅ + x₆, x₇ + x₈*x₉, x₇ + x₉*x₁₀, x₂ + x₃ + x₅*x₇, x₄ + x₆ + x₃*x₇, x₈ + x₉ + x₁*x₃, x₉ + x₁₀ + x₅*x₆, x₁*x₅ + x₃*x₄, x₁*x₉ + x₃*x₈, x₂*x₉ + x₃*x₁₀, x₄*x₉ + x₅*x₈, x₅*x₁₀ + x₆*x₉, x₈ + x₁₀ + x₂*x₃ + x₄*x₅, x₂*x₅ + x₃*x₆ + x₇*x₉}
{x₁ + x₂, x₂ + x₃, x₄ + x₅, x₅ + x₆, x₇ + x₈*x₉, x₇ + x₉*x₁₀, x₁ + x₃ + x₆*x₇, x₄ + x₆ + x₂*x₇, x₈ + x₉ + x₁*x₂, x₉ + x₁₀ + x₅*x₆, x₁*x₉ + x₂*x₈, x₂*x₅ + x₃*x₆, x₂*x₁₀ + x₃*x₉, x₄*x₉ + x₆*x₈, x₅*x₉ + x₆*x₁₀, x₈ + x₁₀ + x₂*x₃ + x₄*x₆, x₁*x₆ + x₂*x₄ + x₇*x₉}
{x₁ + x₂, x₂ + x₃, x₄ + x₅, x₅ + x₆, x₇ + x₁*x₂, x₇ + x₂*x₃, x₈ + x₄*x₆, x₈ + x₅*x₆, x₁ + x₃ + x₆*x₈, x₄ + x₆ + x₂*x₇, x₂*x₈ + x₆*x₉, x₂*x₉ + x₆*x₇, x₉ + x₁*x₆ + x₂*x₄, x₉ + x₂*x₅ + x₃*x₆}
{x₁ + x₂, x₁ + x₃, x₃ + x₄, x₅ + x₆, x₂ + x₅*x₆, x₇ + x₂*x₃, x₃ + x₈ + x₂*x₄, x₄ + x₉ + x₂*x₆, x₆ + x₈ + x₁*x₄, x₄ + x₆ + x₇ + x₁*x₃, x₄*x₅ + x₆*x₉, x₅ + x₃*x₈ + x₄*x₇, x₉ + x₁*x₆ + x₃*x₇, x₃*x₅ + x₄*x₉ + x₆*x₈, x₃*x₉ + x₄*x₈ + x₆*x₇}
{x₁ + x₂, x₃ + x₄, x₄ + x₅, x₅ + x₆, x₁ + x₆*x₇, x₂ + x₄*x₆, x₃ + x₁*x₂, x₅ + x₃*x₆, x₇ + x₃*x₅, x₆ + x₈ + x₂*x₃, x₂ + x₆ + x₇ + x₄*x₅, x₁*x₅ + x₆*x₈, x₁*x₆ + x₂*x₈, x₂*x₇ + x₅*x₈, x₈ + x₂*x₄ + x₅*x₇}
{x₁ + x₂, x₃ + x₄, x₄ + x₅, x₅ + x₆, x₃ + x₁*x₂, x₇ + x₃*x₅, x₂ + x₈ + x₄*x₆, x₅ + x₈ + x₃*x₆, x₆ + x₉ + x₂*x₃, x₂ + x₆ + x₇ + x₄*x₅, x₁*x₆ + x₂*x₉, x₁ + x₅*x₈ + x₆*x₇, x₉ + x₂*x₄ + x₅*x₇, x₁*x₅ + x₂*x₈ + x₆*x₉, x₂*x₇ + x₅*x₉ + x₆*x₈}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₇ + x₈, x₈ + x₉, x₆ + x₈*x₉, x₉ + x₁*x₂, x₄ + x₇ + x₆*x₉, x₁*x₄ + x₂*x₃, x₁*x₆ + x₂*x₅, x₁ + x₃*x₆ + x₄*x₅, x₅ + x₄*x₉ + x₇*x₈, x₂ + x₃ + x₅*x₈ + x₆*x₇, x₁*x₈ + x₂*x₇ + x₃*x₄, x₂*x₉ + x₃*x₈ + x₄*x₇ + x₅*x₆}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₇ + x₈, x₆ + x₇*x₈, x₉ + x₆*x₇, x₂ + x₃ + x₅*x₆, x₄ + x₅ + x₈*x₉, x₈ + x₉ + x₁*x₂, x₁*x₈ + x₂*x₉, x₁ + x₃*x₆ + x₄*x₅, x₇ + x₁*x₄ + x₂*x₃, x₁*x₆ + x₂*x₅ + x₃*x₄, x₂*x₇ + x₃*x₈ + x₄*x₉, x₄*x₇ + x₅*x₈ + x₆*x₉}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₇ + x₈, x₄ + x₁*x₂, x₉ + x₁*x₄, x₂ + x₉ + x₇*x₈, x₃ + x₆ + x₂*x₉, x₅ + x₈ + x₃*x₄, x₂*x₇ + x₈*x₉, x₁ + x₅*x₈ + x₆*x₇, x₇ + x₃*x₆ + x₄*x₅, x₁*x₆ + x₂*x₃ + x₄*x₉, x₁*x₈ + x₂*x₅ + x₆*x₉, x₃*x₈ + x₄*x₇ + x₅*x₆}
{x₁ + x₂, x₂ + x₃, x₄ + x₅, x₆ + x₇, x₈ + x₉, x₁ + x₈*x₉, x₅ + x₁*x₂, x₃ + x₇ + x₁*x₅, x₄*x₉ + x₅*x₈, x₆*x₉ + x₇*x₈, x₄ + x₁*x₇ + x₂*x₃, x₈ + x₄*x₇ + x₅*x₆, x₆ + x₉ + x₂*x₄ + x₃*x₅, x₂*x₈ + x₃*x₉ + x₆*x₇, x₁*x₉ + x₂*x₆ + x₃*x₇ + x₄*x₅}
