{x₁ + x₂, x₁ + x₃, x₂ + x₄, x₃ + x₅, x₅ + x₆, x₆ + x₃*x₇, x₇ + x₃*x₈, x₇ + x₃*x₉, x₈ + x₃*x₁₀, x₉ + x₃*x₁₁, x₁₀ + x₁*x₃, x₁₁ + x₃*x₁₂, x₁₂ + x₃*x₅, x₄ + x₁₂ + x₃*x₆, x₈ + x₉ + x₃*x₁₃, x₁₀ + x₁₃ + x₂*x₃, x₁₁ + x₁₃ + x₃*x₄}
{x₁ + x₂, x₁ + x₃, x₃ + x₄, x₄ + x₅, x₅ + x₆, x₂ + x₃*x₇, x₇ + x₃*x₈, x₇ + x₃*x₉, x₈ + x₃*x₁₀, x₉ + x₃*x₁₁, x₁₀ + x₃*x₁₂, x₁₁ + x₃*x₄, x₁₂ + x₁*x₃, x₆ + x₁₂ + x₂*x₃, x₈ + x₉ + x₃*x₁₃, x₁₀ + x₁₃ + x₃*x₆, x₁₁ + x₁₃ + x₃*x₅}
{x₁ + x₂, x₃ + x₄, x₄ + x₅, x₅ + x₆, x₇ + x₁*x₂, x₈ + x₂*x₇, x₉ + x₄*x₁₀, x₁₀ + x₂*x₁₁, x₁ + x₉ + x₃*x₄, x₂ + x₁₁ + x₄*x₅, x₃ + x₁₀ + x₂*x₈, x₈ + x₁₁ + x₄*x₆, x₂*x₅ + x₄*x₁₁, x₂*x₆ + x₄*x₈, x₆ + x₂*x₁₂ + x₄*x₇, x₇ + x₂*x₉ + x₄*x₁₂, x₁₂ + x₁*x₄ + x₂*x₃, x₁₂ + x₂*x₁₀ + x₄*x₉}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₁ + x₃*x₄, x₆ + x₁*x₂, x₇ + x₁*x₆, x₈ + x₃*x₆, x₂ + x₉ + x₄*x₁₀, x₃ + x₁₁ + x₂*x₇, x₄ + x₁₀ + x₅*x₆, x₅ + x₁₁ + x₂*x₉, x₇ + x₉ + x₄*x₈, x₈ + x₁₀ + x₆*x₁₁, x₁*x₄ + x₂*x₃, x₂*x₅ + x₆*x₉, x₂*x₈ + x₄*x₇, x₂*x₁₀ + x₄*x₉, x₂*x₁₁ + x₆*x₇, x₄*x₅ + x₆*x₁₀, x₄*x₁₁ + x₆*x₈}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₇ + x₂*x₈, x₈ + x₄*x₉, x₁₀ + x₆*x₈, x₁₁ + x₆*x₉, x₁ + x₈ + x₃*x₄, x₂ + x₁₀ + x₄*x₁₁, x₃ + x₉ + x₆*x₇, x₄ + x₁₁ + x₅*x₆, x₅ + x₉ + x₂*x₁₀, x₆ + x₇ + x₁*x₂, x₁*x₄ + x₂*x₃, x₁*x₆ + x₂*x₇, x₂*x₅ + x₆*x₁₀, x₂*x₉ + x₄*x₈, x₂*x₁₁ + x₄*x₁₀, x₃*x₆ + x₄*x₇, x₄*x₅ + x₆*x₁₁}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₁ + x₇ + x₃*x₄, x₂ + x₈ + x₄*x₉, x₄ + x₉ + x₅*x₆, x₅ + x₁₀ + x₂*x₈, x₆ + x₁₁ + x₁*x₂, x₉ + x₁₂ + x₆*x₁₀, x₂*x₅ + x₆*x₈, x₂*x₉ + x₄*x₈, x₄*x₅ + x₆*x₉, x₇ + x₄*x₁₀ + x₆*x₁₂, x₁₁ + x₂*x₇ + x₄*x₁₃, x₁₃ + x₁*x₄ + x₂*x₃, x₁₄ + x₁*x₆ + x₂*x₁₁, x₃ + x₁₀ + x₂*x₁₄ + x₆*x₁₁, x₈ + x₁₄ + x₄*x₁₂ + x₆*x₇, x₂*x₁₂ + x₄*x₁₄ + x₆*x₁₃, x₁₂ + x₂*x₁₃ + x₃*x₆ + x₄*x₁₁, x₁₃ + x₂*x₁₀ + x₄*x₇ + x₆*x₁₄}
{x₁ + x₂, x₁ + x₃, x₁ + x₄, x₄ + x₅, x₅ + x₆, x₅ + x₇, x₆ + x₇, x₆ + x₄*x₈, x₈ + x₁*x₄, x₈ + x₂*x₄, x₉ + x₄*x₆, x₂ + x₃ + x₄*x₉, x₂ + x₈ + x₃*x₄, x₃ + x₉ + x₄*x₇, x₇ + x₉ + x₄*x₅}
{x₁ + x₂, x₃ + x₄, x₄ + x₅, x₅ + x₆, x₇ + x₁*x₂, x₈ + x₂*x₇, x₁ + x₉ + x₃*x₄, x₂ + x₁₀ + x₄*x₅, x₃ + x₁₁ + x₂*x₈, x₈ + x₁₀ + x₄*x₆, x₆ + x₂*x₁₂ + x₄*x₇, x₇ + x₂*x₉ + x₄*x₁₂, x₉ + x₂*x₁₃ + x₄*x₁₁, x₁₁ + x₂*x₁₀ + x₄*x₁₃, x₁₂ + x₁*x₄ + x₂*x₃, x₁₂ + x₂*x₁₁ + x₄*x₉, x₁₃ + x₂*x₅ + x₄*x₁₀, x₁₃ + x₂*x₆ + x₄*x₈}
{x₁ + x₂, x₁ + x₃, x₁ + x₄, x₂ + x₃, x₄ + x₅, x₅ + x₆, x₅ + x₇, x₃ + x₄*x₈, x₈ + x₄*x₅, x₈ + x₄*x₇, x₉ + x₃*x₄, x₂ + x₉ + x₁*x₄, x₆ + x₇ + x₄*x₉, x₆ + x₉ + x₂*x₄, x₇ + x₈ + x₄*x₆}
{x₁ + x₂, x₁ + x₃, x₃ + x₄, x₄ + x₅, x₆ + x₁*x₄, x₇ + x₃*x₈, x₉ + x₃*x₁₀, x₁₀ + x₄*x₅, x₂ + x₁₀ + x₄*x₇, x₃ + x₁₁ + x₄*x₁₀, x₄ + x₈ + x₁*x₃, x₅ + x₇ + x₃*x₉, x₆ + x₁₁ + x₂*x₄, x₈ + x₉ + x₂*x₃, x₃*x₅ + x₄*x₁₁, x₃*x₆ + x₄*x₈, x₃*x₇ + x₄*x₆, x₃*x₁₁ + x₄*x₉}
{x₁ + x₂, x₁ + x₃, x₃ + x₄, x₅ + x₆, x₇ + x₆*x₈, x₈ + x₅*x₆, x₄ + x₉ + x₆*x₇, x₅ + x₁₀ + x₃*x₄, x₆ + x₁₁ + x₁*x₃, x₇ + x₁₁ + x₂*x₃, x₂ + x₃*x₈ + x₆*x₁₂, x₈ + x₃*x₁₂ + x₆*x₁₀, x₉ + x₃*x₁₃ + x₆*x₁₁, x₁₀ + x₃*x₉ + x₆*x₁₃, x₁₂ + x₃*x₅ + x₄*x₆, x₁₂ + x₃*x₁₀ + x₆*x₉, x₁₃ + x₁*x₆ + x₃*x₁₁, x₁₃ + x₂*x₆ + x₃*x₇}
{x₁ + x₂, x₁ + x₃, x₃ + x₄, x₅ + x₆, x₆ + x₁*x₃, x₇ + x₁*x₆, x₈ + x₃*x₇, x₉ + x₂*x₃, x₉ + x₆*x₁₀, x₁₀ + x₅*x₆, x₄ + x₈ + x₆*x₉, x₅ + x₁₁ + x₃*x₄, x₂ + x₃*x₁₀ + x₆*x₁₂, x₇ + x₂*x₆ + x₃*x₉, x₁₀ + x₃*x₁₂ + x₆*x₁₁, x₁₁ + x₃*x₈ + x₆*x₇, x₁₂ + x₃*x₅ + x₄*x₆, x₁₂ + x₃*x₁₁ + x₆*x₈}
{x₁ + x₂, x₁ + x₃, x₃ + x₄, x₅ + x₆, x₇ + x₆*x₈, x₉ + x₃*x₇, x₁₀ + x₆*x₁₁, x₁₁ + x₅*x₆, x₄ + x₇ + x₆*x₁₀, x₅ + x₉ + x₃*x₄, x₆ + x₈ + x₁*x₃, x₈ + x₁₀ + x₂*x₃, x₁*x₆ + x₃*x₈, x₂*x₆ + x₃*x₁₀, x₂ + x₃*x₁₁ + x₆*x₁₂, x₁₁ + x₃*x₁₂ + x₆*x₉, x₁₂ + x₃*x₅ + x₄*x₆, x₁₂ + x₃*x₉ + x₆*x₇}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₇ + x₂*x₈, x₉ + x₂*x₁₀, x₁₀ + x₄*x₈, x₁₁ + x₆*x₁₀, x₁ + x₈ + x₆*x₉, x₂ + x₁₁ + x₅*x₆, x₃ + x₈ + x₂*x₁₁, x₄ + x₇ + x₁*x₂, x₅ + x₁₀ + x₃*x₄, x₆ + x₉ + x₄*x₇, x₁*x₄ + x₂*x₇, x₁*x₆ + x₂*x₉, x₂*x₃ + x₄*x₁₁, x₂*x₅ + x₆*x₁₁, x₃*x₆ + x₄*x₅, x₄*x₉ + x₆*x₇, x₄*x₁₀ + x₆*x₈}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₂ + x₅*x₆, x₅ + x₃*x₄, x₇ + x₂*x₃, x₈ + x₂*x₅, x₁ + x₉ + x₆*x₁₀, x₃ + x₉ + x₆*x₈, x₄ + x₁₁ + x₁*x₂, x₆ + x₁₀ + x₄*x₁₁, x₇ + x₁₁ + x₂*x₉, x₈ + x₁₀ + x₄*x₇, x₁*x₄ + x₂*x₁₁, x₁*x₆ + x₂*x₁₀, x₂*x₇ + x₄*x₉, x₂*x₈ + x₆*x₉, x₃*x₆ + x₄*x₅, x₄*x₈ + x₆*x₇, x₄*x₁₀ + x₆*x₁₁}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₁ + x₇ + x₆*x₈, x₂ + x₉ + x₅*x₆, x₄ + x₁₀ + x₁*x₂, x₅ + x₁₁ + x₃*x₄, x₆ + x₈ + x₄*x₁₀, x₁₀ + x₁₂ + x₂*x₇, x₁*x₄ + x₂*x₁₀, x₁*x₆ + x₂*x₈, x₄*x₈ + x₆*x₁₀, x₉ + x₄*x₁₃ + x₆*x₁₁, x₁₁ + x₂*x₁₂ + x₄*x₇, x₁₃ + x₃*x₆ + x₄*x₅, x₁₄ + x₂*x₅ + x₆*x₉, x₃ + x₇ + x₂*x₉ + x₆*x₁₄, x₈ + x₁₄ + x₂*x₁₁ + x₄*x₁₂, x₂*x₁₃ + x₄*x₁₄ + x₆*x₁₂, x₁₂ + x₂*x₃ + x₄*x₉ + x₆*x₁₃, x₁₃ + x₂*x₁₄ + x₄*x₁₁ + x₆*x₇}
{x₁ + x₂, x₂ + x₃, x₃ + x₄, x₄ + x₅, x₆ + x₁*x₂, x₇ + x₃*x₆, x₈ + x₃*x₉, x₁₀ + x₂*x₄, x₁ + x₈ + x₃*x₇, x₂ + x₉ + x₃*x₄, x₃ + x₁₁ + x₂*x₆, x₅ + x₆ + x₂*x₈, x₇ + x₉ + x₃*x₅, x₁₀ + x₁₁ + x₂*x₅, x₁*x₃ + x₂*x₁₁, x₂*x₇ + x₃*x₁₁, x₂*x₉ + x₃*x₁₀, x₂*x₁₀ + x₃*x₈}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₇ + x₈, x₅ + x₉ + x₈*x₁₀, x₆ + x₉ + x₇*x₈, x₇ + x₁₀ + x₂*x₁₁, x₈ + x₁₀ + x₁*x₂, x₁*x₄ + x₂*x₃, x₁*x₆ + x₂*x₅, x₂*x₉ + x₆*x₁₁, x₂*x₁₂ + x₄*x₁₁, x₁ + x₁₁ + x₃*x₆ + x₄*x₅, x₂ + x₁₁ + x₄*x₉ + x₆*x₁₂, x₃ + x₁₂ + x₅*x₈ + x₆*x₁₀, x₄ + x₁₂ + x₆*x₇ + x₈*x₉, x₁*x₈ + x₂*x₁₀ + x₃*x₄, x₂*x₇ + x₄*x₁₂ + x₈*x₁₁, x₃*x₈ + x₄*x₁₀ + x₅*x₆, x₄*x₇ + x₆*x₉ + x₈*x₁₂}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₇ + x₈, x₁ + x₉ + x₈*x₁₀, x₂ + x₉ + x₇*x₈, x₃ + x₁₁ + x₂*x₉, x₄ + x₁₁ + x₁*x₂, x₃*x₈ + x₄*x₇, x₄*x₁₀ + x₈*x₁₁, x₅*x₈ + x₆*x₇, x₆*x₁₀ + x₈*x₁₂, x₅ + x₁₂ + x₂*x₃ + x₄*x₉, x₆ + x₁₂ + x₁*x₄ + x₂*x₁₁, x₇ + x₁₀ + x₃*x₆ + x₄*x₅, x₈ + x₁₀ + x₄*x₁₂ + x₆*x₁₁, x₁*x₆ + x₂*x₁₂ + x₄*x₁₁, x₁*x₈ + x₂*x₁₀ + x₆*x₁₂, x₂*x₅ + x₃*x₄ + x₆*x₉, x₂*x₇ + x₅*x₆ + x₈*x₉}
{x₁ + x₂, x₁ + x₃, x₄ + x₅, x₄ + x₆, x₅ + x₆, x₅ + x₇, x₁ + x₄*x₆, x₂ + x₆*x₇, x₄ + x₃*x₇, x₇ + x₁*x₃, x₇ + x₂*x₃, x₂ + x₃ + x₅*x₆, x₁*x₆ + x₃*x₄, x₂*x₆ + x₃*x₅}
{x₁ + x₂, x₁ + x₃, x₁ + x₄, x₃ + x₄, x₅ + x₆, x₆ + x₇, x₂ + x₅*x₇, x₂ + x₆*x₇, x₃ + x₂*x₇, x₅ + x₂*x₄, x₆ + x₃*x₄, x₅ + x₇ + x₁*x₄, x₁*x₇ + x₄*x₅, x₃*x₇ + x₄*x₆}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₇ + x₈, x₈ + x₉, x₄ + x₆*x₉, x₆ + x₈*x₉, x₇ + x₄*x₉, x₉ + x₁*x₂, x₂ + x₅ + x₇*x₈, x₁*x₄ + x₂*x₃, x₁*x₆ + x₂*x₅, x₁ + x₃*x₆ + x₄*x₅, x₁*x₈ + x₂*x₇ + x₃*x₄, x₃*x₈ + x₄*x₇ + x₅*x₆, x₃ + x₂*x₉ + x₅*x₈ + x₆*x₇}
{x₁ + x₂, x₂ + x₃, x₄ + x₅, x₆ + x₇, x₈ + x₉, x₁ + x₈*x₉, x₃ + x₁*x₇, x₅ + x₁*x₂, x₇ + x₁*x₅, x₄ + x₉ + x₂*x₃, x₄*x₉ + x₅*x₈, x₆*x₉ + x₇*x₈, x₈ + x₄*x₇ + x₅*x₆, x₂*x₆ + x₃*x₇ + x₄*x₅, x₂*x₈ + x₃*x₉ + x₆*x₇, x₆ + x₁*x₉ + x₂*x₄ + x₃*x₅}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₆ + x₇, x₇ + x₈, x₈ + x₉, x₉ + x₁*x₂, x₄ + x₅ + x₈*x₉, x₁*x₄ + x₂*x₃, x₁*x₆ + x₂*x₅, x₁*x₈ + x₂*x₇, x₂*x₉ + x₃*x₄, x₁ + x₃*x₆ + x₄*x₅, x₃ + x₆*x₉ + x₇*x₈, x₄*x₉ + x₅*x₈ + x₆*x₇, x₂ + x₃*x₈ + x₄*x₇ + x₅*x₆}
{x₁ + x₂, x₂ + x₃, x₃ + x₄, x₅ + x₆, x₇ + x₈, x₁ + x₄*x₇, x₄ + x₆*x₉, x₇ + x₃*x₄, x₉ + x₇*x₈, x₆ + x₉ + x₁*x₂, x₁*x₆ + x₂*x₉, x₅*x₆ + x₈*x₉, x₅*x₈ + x₆*x₇, x₅ + x₈ + x₁*x₄ + x₂*x₃, x₂*x₇ + x₃*x₈ + x₄*x₅, x₁*x₈ + x₂*x₅ + x₃*x₆ + x₄*x₉}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₅ + x₇, x₇ + x₈, x₁ + x₅*x₆, x₆ + x₄*x₉, x₈ + x₁*x₆, x₉ + x₁*x₂, x₄ + x₉ + x₇*x₈, x₁*x₄ + x₂*x₃, x₂*x₉ + x₃*x₄, x₄*x₈ + x₇*x₉, x₂ + x₃ + x₅*x₇ + x₆*x₈, x₁*x₇ + x₂*x₅ + x₃*x₆, x₂*x₈ + x₃*x₇ + x₄*x₅ + x₆*x₉}
{x₁ + x₂, x₂ + x₃, x₃ + x₄, x₄ + x₅, x₆ + x₇, x₈ + x₉, x₁ + x₈*x₉, x₅ + x₇ + x₁*x₂, x₁*x₉ + x₆*x₇, x₂*x₈ + x₃*x₉, x₄*x₈ + x₅*x₉, x₆*x₉ + x₇*x₈, x₆ + x₁*x₄ + x₂*x₃, x₈ + x₄*x₆ + x₅*x₇, x₁*x₇ + x₂*x₅ + x₃*x₄, x₉ + x₂*x₆ + x₃*x₇ + x₄*x₅}
