{x₁ + x₂, x₁ + x₃, x₂ + x₄, x₃ + x₅, x₅ + x₆, x₇ + x₁*x₃, x₈ + x₃*x₇, x₉ + x₃*x₈, x₁₀ + x₃*x₉, x₁₁ + x₃*x₁₂, x₁₂ + x₃*x₁₃, x₁₃ + x₃*x₁₄, x₁₄ + x₃*x₅, x₄ + x₁₅ + x₃*x₁₀, x₆ + x₁₀ + x₃*x₁₁, x₇ + x₁₆ + x₂*x₃, x₈ + x₁₇ + x₃*x₁₆, x₉ + x₁₁ + x₃*x₁₇, x₁₂ + x₁₇ + x₃*x₁₈, x₁₃ + x₁₈ + x₃*x₁₅, x₁₄ + x₁₅ + x₃*x₆, x₁₆ + x₁₈ + x₃*x₄}
{x₁ + x₂, x₁ + x₃, x₃ + x₄, x₄ + x₅, x₅ + x₆, x₇ + x₁*x₃, x₈ + x₃*x₇, x₉ + x₃*x₈, x₁₀ + x₃*x₉, x₁₁ + x₃*x₁₂, x₁₂ + x₃*x₁₃, x₁₃ + x₃*x₁₄, x₁₄ + x₃*x₄, x₂ + x₁₁ + x₃*x₁₀, x₆ + x₁₅ + x₃*x₁₁, x₇ + x₁₅ + x₂*x₃, x₈ + x₁₆ + x₃*x₁₅, x₉ + x₁₇ + x₃*x₁₆, x₁₀ + x₁₂ + x₃*x₁₇, x₁₃ + x₁₇ + x₃*x₁₈, x₁₄ + x₁₈ + x₃*x₅, x₁₆ + x₁₈ + x₃*x₆}
{x₁ + x₂, x₁ + x₃, x₄ + x₅, x₄ + x₆, x₆ + x₇, x₈ + x₉, x₂ + x₃*x₁₀, x₁₀ + x₆*x₁₁, x₁₁ + x₁*x₃, x₁₂ + x₃*x₁₃, x₁₃ + x₆*x₇, x₁₃ + x₆*x₁₄, x₃ + x₉ + x₆*x₁₃, x₅ + x₁₂ + x₆*x₁₀, x₇ + x₁₄ + x₃*x₁₂, x₈ + x₁₁ + x₂*x₃, x₁*x₆ + x₃*x₄, x₃*x₇ + x₆*x₉, x₃*x₈ + x₅*x₆, x₃*x₉ + x₆*x₁₂, x₃*x₁₁ + x₄*x₆, x₁₀ + x₃*x₁₄ + x₆*x₈, x₁₄ + x₂*x₆ + x₃*x₅}
{x₁ + x₂, x₁ + x₃, x₄ + x₅, x₄ + x₆, x₆ + x₇, x₈ + x₉, x₂ + x₆*x₁₀, x₇ + x₃*x₁₁, x₉ + x₆*x₇, x₁₀ + x₅*x₆, x₁₁ + x₃*x₉, x₁₂ + x₁*x₃, x₁₂ + x₂*x₃, x₁₃ + x₆*x₈, x₃ + x₁₃ + x₆*x₉, x₅ + x₁₁ + x₃*x₈, x₃*x₇ + x₆*x₁₃, x₃*x₁₃ + x₆*x₁₁, x₃*x₁₄ + x₆*x₁₂, x₈ + x₃*x₁₀ + x₆*x₁₄, x₁₀ + x₃*x₁₂ + x₄*x₆, x₁₄ + x₁*x₆ + x₃*x₄, x₁₄ + x₂*x₆ + x₃*x₅}
{x₁ + x₂, x₁ + x₃, x₄ + x₅, x₄ + x₆, x₆ + x₇, x₈ + x₁*x₃, x₉ + x₃*x₁₀, x₁₀ + x₆*x₇, x₃ + x₁₁ + x₆*x₁₀, x₇ + x₁₂ + x₃*x₉, x₈ + x₁₃ + x₂*x₃, x₁₀ + x₁₄ + x₆*x₁₂, x₁₁ + x₁₃ + x₆*x₁₄, x₃*x₇ + x₆*x₁₁, x₃*x₁₁ + x₆*x₉, x₂ + x₃*x₁₅ + x₆*x₁₆, x₁₄ + x₃*x₁₆ + x₆*x₁₇, x₁₅ + x₃*x₁₂ + x₆*x₁₃, x₁₅ + x₃*x₁₇ + x₆*x₈, x₁₆ + x₃*x₈ + x₄*x₆, x₁₆ + x₃*x₁₃ + x₅*x₆, x₁₇ + x₁*x₆ + x₃*x₄, x₅ + x₉ + x₃*x₁₄ + x₆*x₁₅, x₁₂ + x₁₇ + x₂*x₆ + x₃*x₅}
{x₁ + x₂, x₁ + x₃, x₄ + x₅, x₅ + x₆, x₇ + x₈, x₃ + x₄ + x₉, x₂ + x₃*x₁₀, x₁₀ + x₅*x₁₁, x₁₁ + x₁*x₃, x₁₂ + x₃*x₁₃, x₁₃ + x₅*x₆, x₁₃ + x₅*x₁₄, x₃ + x₈ + x₅*x₁₃, x₆ + x₁₄ + x₃*x₁₂, x₉ + x₁₂ + x₅*x₁₀, x₅ + x₇ + x₁₁ + x₂*x₃, x₁*x₅ + x₃*x₄, x₃*x₆ + x₅*x₈, x₃*x₇ + x₅*x₉, x₃*x₈ + x₅*x₁₂, x₃*x₁₁ + x₄*x₅, x₁₀ + x₃*x₁₄ + x₅*x₇, x₁₄ + x₂*x₅ + x₃*x₉}
{x₁ + x₂, x₃ + x₄, x₄ + x₅, x₅ + x₆, x₇ + x₁*x₂, x₈ + x₂*x₇, x₉ + x₄*x₁₀, x₁₀ + x₂*x₁₁, x₁ + x₁₂ + x₃*x₄, x₂ + x₁₁ + x₄*x₅, x₃ + x₁₃ + x₂*x₈, x₁₁ + x₁₄ + x₄*x₆, x₂*x₅ + x₄*x₁₁, x₁₃ + x₂*x₆ + x₄*x₁₄, x₁₄ + x₂*x₁₅ + x₄*x₈, x₁₅ + x₂*x₉ + x₄*x₁₆, x₁₅ + x₂*x₁₇ + x₄*x₇, x₁₆ + x₂*x₁₀ + x₄*x₉, x₁₇ + x₁*x₄ + x₂*x₃, x₆ + x₈ + x₂*x₁₆ + x₄*x₁₅, x₇ + x₁₆ + x₂*x₁₂ + x₄*x₁₇, x₉ + x₁₇ + x₂*x₁₃ + x₄*x₁₂, x₁₀ + x₁₂ + x₂*x₁₄ + x₄*x₁₃}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₁ + x₃*x₄, x₃ + x₂*x₇, x₆ + x₁*x₂, x₇ + x₁*x₆, x₇ + x₄*x₈, x₈ + x₂*x₉, x₈ + x₃*x₆, x₉ + x₄*x₁₀, x₉ + x₆*x₇, x₁₀ + x₆*x₈, x₁₁ + x₆*x₉, x₁₂ + x₆*x₁₀, x₂ + x₁₁ + x₄*x₁₂, x₄ + x₁₂ + x₅*x₆, x₅ + x₁₀ + x₂*x₁₁, x₁*x₄ + x₂*x₃, x₂*x₅ + x₆*x₁₁, x₂*x₈ + x₄*x₇, x₂*x₁₀ + x₄*x₉, x₂*x₁₂ + x₄*x₁₁, x₄*x₅ + x₆*x₁₂}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₁ + x₃*x₄, x₆ + x₁*x₂, x₇ + x₁*x₆, x₈ + x₃*x₆, x₂ + x₉ + x₄*x₁₀, x₃ + x₁₁ + x₂*x₇, x₄ + x₁₀ + x₅*x₆, x₅ + x₁₂ + x₂*x₉, x₇ + x₁₃ + x₄*x₈, x₁₀ + x₁₃ + x₆*x₁₂, x₁*x₄ + x₂*x₃, x₂*x₅ + x₆*x₉, x₂*x₁₀ + x₄*x₉, x₄*x₅ + x₆*x₁₀, x₈ + x₂*x₁₄ + x₆*x₁₁, x₁₁ + x₂*x₁₃ + x₄*x₁₅, x₁₄ + x₂*x₁₁ + x₆*x₇, x₁₄ + x₄*x₁₂ + x₆*x₁₃, x₁₅ + x₂*x₈ + x₄*x₇, x₉ + x₁₅ + x₄*x₁₃ + x₆*x₁₄, x₂*x₁₂ + x₄*x₁₄ + x₆*x₁₅, x₁₂ + x₂*x₁₅ + x₄*x₁₁ + x₆*x₈}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₁ + x₇ + x₃*x₄, x₂ + x₈ + x₄*x₉, x₃ + x₁₀ + x₆*x₁₁, x₄ + x₉ + x₅*x₆, x₅ + x₁₂ + x₂*x₈, x₆ + x₁₁ + x₁*x₂, x₇ + x₁₂ + x₄*x₁₀, x₉ + x₁₃ + x₆*x₁₂, x₁₁ + x₁₄ + x₂*x₇, x₁*x₄ + x₂*x₃, x₁*x₆ + x₂*x₁₁, x₂*x₅ + x₆*x₈, x₂*x₉ + x₄*x₈, x₃*x₆ + x₄*x₁₁, x₄*x₅ + x₆*x₉, x₈ + x₄*x₁₃ + x₆*x₁₅, x₁₀ + x₂*x₁₃ + x₆*x₁₄, x₁₃ + x₂*x₁₄ + x₆*x₇, x₁₄ + x₂*x₁₂ + x₄*x₁₅, x₁₅ + x₂*x₁₀ + x₄*x₇, x₁₅ + x₄*x₁₂ + x₆*x₁₃, x₂*x₁₅ + x₄*x₁₄ + x₆*x₁₀}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₁ + x₇ + x₃*x₄, x₂ + x₈ + x₄*x₉, x₄ + x₉ + x₅*x₆, x₅ + x₁₀ + x₂*x₈, x₆ + x₁₁ + x₁*x₂, x₇ + x₁₀ + x₂*x₁₂, x₈ + x₁₂ + x₄*x₁₃, x₉ + x₁₃ + x₆*x₁₀, x₁₃ + x₁₄ + x₆*x₇, x₂*x₅ + x₆*x₈, x₂*x₉ + x₄*x₈, x₂*x₁₀ + x₆*x₁₂, x₂*x₁₃ + x₄*x₁₂, x₄*x₅ + x₆*x₉, x₄*x₁₀ + x₆*x₁₃, x₃ + x₂*x₁₄ + x₆*x₁₁, x₁₁ + x₂*x₇ + x₄*x₁₅, x₁₂ + x₄*x₁₄ + x₆*x₁₅, x₁₄ + x₁*x₆ + x₂*x₁₁, x₁₅ + x₁*x₄ + x₂*x₃, x₁₅ + x₄*x₇ + x₆*x₁₄, x₂*x₁₅ + x₃*x₆ + x₄*x₁₁}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₇ + x₂*x₈, x₈ + x₄*x₉, x₁₀ + x₆*x₈, x₁₁ + x₆*x₉, x₁ + x₁₂ + x₃*x₄, x₂ + x₁₀ + x₄*x₁₁, x₄ + x₁₁ + x₅*x₆, x₅ + x₉ + x₂*x₁₀, x₆ + x₁₃ + x₁*x₂, x₉ + x₁₂ + x₆*x₇, x₂*x₅ + x₆*x₁₀, x₂*x₉ + x₄*x₈, x₂*x₁₁ + x₄*x₁₀, x₄*x₅ + x₆*x₁₁, x₃ + x₂*x₁₄ + x₆*x₁₃, x₁₃ + x₂*x₁₂ + x₄*x₁₅, x₁₄ + x₁*x₆ + x₂*x₁₃, x₁₄ + x₄*x₇ + x₆*x₁₂, x₁₅ + x₁*x₄ + x₂*x₃, x₈ + x₁₅ + x₄*x₁₂ + x₆*x₁₄, x₂*x₇ + x₄*x₁₄ + x₆*x₁₅, x₇ + x₂*x₁₅ + x₃*x₆ + x₄*x₁₃}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₇ + x₈, x₁ + x₃*x₄, x₃ + x₅*x₈, x₉ + x₄*x₆, x₁₀ + x₂*x₉, x₂ + x₁₁ + x₄*x₁₂, x₄ + x₁₂ + x₇*x₈, x₅ + x₈ + x₁*x₂, x₇ + x₁₃ + x₂*x₁₁, x₁₀ + x₁₁ + x₄*x₁₄, x₁₂ + x₁₄ + x₈*x₁₃, x₁*x₄ + x₂*x₃, x₁*x₈ + x₂*x₅, x₂*x₇ + x₈*x₁₁, x₂*x₁₂ + x₄*x₁₁, x₄*x₇ + x₈*x₁₂, x₄*x₁₃ + x₈*x₁₄, x₆ + x₂*x₁₃ + x₈*x₁₀, x₉ + x₃*x₈ + x₄*x₅, x₁₃ + x₂*x₁₀ + x₈*x₉, x₁₄ + x₂*x₆ + x₄*x₉, x₂*x₁₄ + x₄*x₁₀ + x₆*x₈}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₁ + x₃*x₄, x₇ + x₄*x₈, x₉ + x₄*x₁₀, x₁₀ + x₆*x₈, x₁₁ + x₄*x₁₂, x₁₃ + x₆*x₁₂, x₂ + x₁₄ + x₄*x₁₃, x₃ + x₉ + x₆*x₇, x₄ + x₁₃ + x₅*x₆, x₅ + x₁₂ + x₂*x₁₄, x₆ + x₇ + x₁*x₂, x₈ + x₁₁ + x₂*x₉, x₁₀ + x₁₄ + x₆*x₁₁, x₁*x₆ + x₂*x₇, x₂*x₅ + x₆*x₁₄, x₂*x₁₁ + x₆*x₉, x₂*x₁₃ + x₄*x₁₄, x₄*x₅ + x₆*x₁₃, x₈ + x₁*x₄ + x₂*x₃, x₁₂ + x₂*x₁₀ + x₄*x₉, x₂*x₈ + x₃*x₆ + x₄*x₇, x₂*x₁₂ + x₄*x₁₁ + x₆*x₁₀}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₇ + x₈, x₁ + x₃*x₄, x₇ + x₂*x₉, x₁₀ + x₄*x₁₁, x₁₁ + x₅*x₈, x₂ + x₉ + x₄*x₆, x₄ + x₆ + x₇*x₈, x₅ + x₁₂ + x₂*x₁₀, x₈ + x₁₃ + x₁*x₂, x₁₀ + x₁₃ + x₄*x₁₄, x₁₁ + x₁₄ + x₈*x₁₂, x₂*x₅ + x₈*x₁₀, x₂*x₆ + x₄*x₉, x₂*x₇ + x₈*x₉, x₂*x₁₁ + x₄*x₁₀, x₄*x₇ + x₆*x₈, x₄*x₁₂ + x₈*x₁₄, x₃ + x₂*x₁₂ + x₈*x₁₃, x₉ + x₄*x₅ + x₈*x₁₁, x₁₂ + x₁*x₈ + x₂*x₁₃, x₁₄ + x₁*x₄ + x₂*x₃, x₂*x₁₄ + x₃*x₈ + x₄*x₁₃}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₁ + x₇ + x₃*x₄, x₂ + x₈ + x₄*x₉, x₄ + x₉ + x₅*x₆, x₅ + x₁₀ + x₂*x₈, x₆ + x₁₁ + x₁*x₂, x₉ + x₁₂ + x₆*x₁₀, x₂*x₅ + x₆*x₈, x₂*x₉ + x₄*x₈, x₄*x₅ + x₆*x₉, x₁₃ + x₁*x₄ + x₂*x₃, x₁₄ + x₁*x₆ + x₂*x₁₁, x₁₅ + x₄*x₁₀ + x₆*x₁₂, x₃ + x₁₆ + x₂*x₁₄ + x₆*x₁₁, x₈ + x₁₇ + x₄*x₁₂ + x₆*x₁₅, x₁₁ + x₁₈ + x₂*x₇ + x₄*x₁₃, x₁₆ + x₂*x₁₂ + x₄*x₁₇ + x₆*x₁₈, x₁₇ + x₂*x₁₉ + x₄*x₁₄ + x₆*x₁₃, x₁₈ + x₂*x₁₀ + x₄*x₁₅ + x₆*x₁₇, x₁₉ + x₂*x₁₃ + x₃*x₆ + x₄*x₁₁, x₁₉ + x₂*x₁₅ + x₄*x₁₈ + x₆*x₁₆, x₇ + x₁₀ + x₂*x₁₇ + x₄*x₁₆ + x₆*x₁₉, x₁₂ + x₁₄ + x₂*x₁₈ + x₄*x₁₉ + x₆*x₇, x₁₃ + x₁₅ + x₂*x₁₆ + x₄*x₇ + x₆*x₁₄}
{x₁ + x₂, x₁ + x₃, x₁ + x₄, x₄ + x₅, x₅ + x₆, x₅ + x₇, x₆ + x₇ + x₈, x₈ + x₄*x₉, x₉ + x₄*x₁₀, x₁₀ + x₁*x₄, x₆ + x₉ + x₄*x₁₁, x₇ + x₁₂ + x₄*x₅, x₉ + x₁₁ + x₄*x₁₃, x₁₀ + x₁₁ + x₂*x₄, x₁₁ + x₁₃ + x₄*x₁₄, x₁₂ + x₁₄ + x₄*x₇, x₁₃ + x₁₄ + x₄*x₁₂, x₂ + x₃ + x₁₄ + x₄*x₈, x₂ + x₁₀ + x₁₃ + x₃*x₄, x₃ + x₈ + x₁₂ + x₄*x₆}
{x₁ + x₂, x₃ + x₄, x₄ + x₅, x₅ + x₆, x₇ + x₈, x₁ + x₃*x₄, x₃ + x₂*x₉, x₇ + x₁*x₂, x₈ + x₂*x₁₀, x₉ + x₂*x₇, x₁₀ + x₂*x₁₁, x₁₂ + x₄*x₇, x₁₂ + x₄*x₈, x₂ + x₁₃ + x₄*x₅, x₁₁ + x₁₃ + x₄*x₆, x₁*x₄ + x₂*x₃, x₂*x₁₄ + x₄*x₁₀, x₁₀ + x₂*x₁₃ + x₄*x₁₄, x₁₁ + x₂*x₁₂ + x₄*x₉, x₁₄ + x₂*x₅ + x₄*x₁₃, x₁₄ + x₂*x₆ + x₄*x₁₁, x₆ + x₉ + x₂*x₈ + x₄*x₁₂}
{x₁ + x₂, x₃ + x₄, x₄ + x₅, x₅ + x₆, x₇ + x₈, x₁ + x₃*x₄, x₃ + x₂*x₉, x₈ + x₂*x₁₀, x₉ + x₂*x₁₁, x₁₀ + x₂*x₆, x₁₁ + x₁*x₂, x₁₂ + x₄*x₈, x₁₃ + x₄*x₆, x₂ + x₁₃ + x₄*x₅, x₁₁ + x₁₂ + x₄*x₇, x₂*x₁₃ + x₄*x₁₀, x₂*x₁₄ + x₄*x₉, x₇ + x₁*x₄ + x₂*x₃, x₁₀ + x₂*x₅ + x₄*x₁₃, x₁₄ + x₂*x₇ + x₄*x₁₁, x₁₄ + x₂*x₈ + x₄*x₁₂, x₆ + x₉ + x₂*x₁₂ + x₄*x₁₄}
{x₁ + x₂, x₃ + x₄, x₄ + x₅, x₅ + x₆, x₇ + x₁*x₂, x₈ + x₂*x₇, x₁ + x₉ + x₃*x₄, x₂ + x₁₀ + x₄*x₅, x₃ + x₁₁ + x₂*x₈, x₁₀ + x₁₂ + x₄*x₆, x₁₂ + x₂*x₁₃ + x₄*x₈, x₁₃ + x₂*x₁₄ + x₄*x₇, x₁₃ + x₂*x₁₅ + x₄*x₁₆, x₁₄ + x₁*x₄ + x₂*x₃, x₁₅ + x₂*x₁₇ + x₄*x₁₈, x₁₆ + x₂*x₁₈ + x₄*x₁₅, x₁₇ + x₂*x₅ + x₄*x₁₀, x₁₈ + x₂*x₁₀ + x₄*x₁₇, x₆ + x₈ + x₂*x₁₆ + x₄*x₁₃, x₇ + x₁₆ + x₂*x₉ + x₄*x₁₄, x₉ + x₁₈ + x₂*x₁₂ + x₄*x₁₁, x₁₁ + x₁₇ + x₂*x₆ + x₄*x₁₂, x₁₄ + x₁₅ + x₂*x₁₁ + x₄*x₉}
{x₁ + x₂, x₁ + x₃, x₁ + x₄, x₄ + x₅, x₅ + x₆, x₅ + x₇, x₂ + x₃ + x₈, x₈ + x₄*x₉, x₉ + x₄*x₁₀, x₁₀ + x₄*x₅, x₂ + x₁₁ + x₁*x₄, x₃ + x₉ + x₄*x₁₂, x₉ + x₁₂ + x₄*x₁₃, x₁₀ + x₁₂ + x₄*x₇, x₁₁ + x₁₄ + x₂*x₄, x₁₂ + x₁₃ + x₄*x₁₄, x₁₃ + x₁₄ + x₄*x₁₁, x₆ + x₇ + x₁₄ + x₄*x₈, x₆ + x₈ + x₁₁ + x₃*x₄, x₇ + x₁₀ + x₁₃ + x₄*x₆}
{x₁ + x₂, x₁ + x₃, x₃ + x₄, x₄ + x₅, x₆ + x₁*x₄, x₇ + x₃*x₈, x₇ + x₃*x₉, x₁₀ + x₃*x₁₁, x₁₁ + x₄*x₅, x₃ + x₁₂ + x₄*x₁₁, x₄ + x₈ + x₁*x₃, x₅ + x₁₃ + x₃*x₁₀, x₆ + x₁₃ + x₂*x₄, x₈ + x₉ + x₂*x₃, x₉ + x₁₂ + x₄*x₁₄, x₁₁ + x₁₄ + x₄*x₁₃, x₃*x₅ + x₄*x₁₂, x₃*x₁₂ + x₄*x₁₀, x₂ + x₃*x₁₅ + x₄*x₇, x₁₀ + x₃*x₁₄ + x₄*x₁₅, x₁₄ + x₃*x₇ + x₄*x₆, x₁₅ + x₃*x₆ + x₄*x₈, x₁₅ + x₃*x₁₃ + x₄*x₉}
{x₁ + x₂, x₁ + x₃, x₄ + x₅, x₆ + x₇, x₃ + x₄ + x₇, x₂ + x₇*x₈, x₇ + x₁*x₃, x₈ + x₄*x₇, x₉ + x₂*x₃, x₁₀ + x₃*x₈, x₁₁ + x₃*x₁₂, x₁₂ + x₆*x₇, x₃ + x₁₃ + x₇*x₁₂, x₅ + x₁₁ + x₃*x₁₀, x₆ + x₁₄ + x₃*x₁₁, x₉ + x₁₃ + x₇*x₁₀, x₁₀ + x₁₂ + x₇*x₁₄, x₁*x₇ + x₃*x₄, x₃*x₆ + x₇*x₁₃, x₃*x₁₃ + x₇*x₁₁, x₃*x₁₄ + x₇*x₉, x₈ + x₃*x₉ + x₅*x₇, x₁₄ + x₂*x₇ + x₃*x₅}
{x₁ + x₂, x₁ + x₃, x₄ + x₅, x₆ + x₇, x₈ + x₉, x₃ + x₄ + x₉, x₂ + x₃*x₁₀, x₁₀ + x₉*x₁₁, x₁₂ + x₃*x₁₃, x₁₃ + x₈*x₉, x₁₃ + x₉*x₁₄, x₃ + x₇ + x₉*x₁₃, x₅ + x₁₂ + x₉*x₁₀, x₆ + x₁₁ + x₂*x₃, x₈ + x₁₄ + x₃*x₁₂, x₉ + x₁₁ + x₁*x₃, x₁*x₉ + x₃*x₄, x₃*x₆ + x₅*x₉, x₃*x₇ + x₉*x₁₂, x₃*x₈ + x₇*x₉, x₃*x₁₁ + x₄*x₉, x₁₀ + x₃*x₁₄ + x₆*x₉, x₁₄ + x₂*x₉ + x₃*x₅}
{x₁ + x₂, x₁ + x₃, x₄ + x₅, x₆ + x₇, x₈ + x₉, x₃ + x₄ + x₉, x₂ + x₉*x₁₀, x₇ + x₈*x₉, x₈ + x₃*x₁₁, x₁₀ + x₅*x₉, x₁₁ + x₃*x₇, x₁₂ + x₂*x₃, x₁₃ + x₆*x₉, x₃ + x₁₃ + x₇*x₉, x₅ + x₁₁ + x₃*x₆, x₉ + x₁₂ + x₁*x₃, x₃*x₈ + x₉*x₁₃, x₃*x₁₃ + x₉*x₁₁, x₃*x₁₄ + x₉*x₁₂, x₆ + x₃*x₁₀ + x₉*x₁₄, x₁₀ + x₃*x₁₂ + x₄*x₉, x₁₄ + x₁*x₉ + x₃*x₄, x₁₄ + x₂*x₉ + x₃*x₅}
{x₁ + x₂, x₁ + x₃, x₄ + x₅, x₆ + x₇, x₃ + x₄ + x₇, x₈ + x₃*x₉, x₉ + x₆*x₇, x₃ + x₁₀ + x₇*x₉, x₆ + x₁₁ + x₃*x₈, x₇ + x₁₂ + x₁*x₃, x₉ + x₁₃ + x₇*x₁₁, x₁₀ + x₁₄ + x₇*x₁₃, x₁₂ + x₁₄ + x₂*x₃, x₃*x₆ + x₇*x₁₀, x₃*x₁₀ + x₇*x₈, x₂ + x₃*x₁₅ + x₇*x₁₆, x₁₃ + x₃*x₁₆ + x₇*x₁₇, x₁₅ + x₃*x₁₁ + x₇*x₁₄, x₁₅ + x₃*x₁₇ + x₇*x₁₂, x₁₆ + x₃*x₁₂ + x₄*x₇, x₁₆ + x₃*x₁₄ + x₅*x₇, x₁₇ + x₁*x₇ + x₃*x₄, x₅ + x₈ + x₃*x₁₃ + x₇*x₁₅, x₁₁ + x₁₇ + x₂*x₇ + x₃*x₅}
{x₁ + x₂, x₁ + x₃, x₃ + x₄, x₅ + x₆, x₇ + x₈, x₄ + x₈*x₉, x₅ + x₈*x₁₀, x₇ + x₃*x₄, x₉ + x₈*x₁₁, x₁₀ + x₂*x₈, x₁₁ + x₇*x₈, x₁₂ + x₂*x₃, x₁₃ + x₃*x₅, x₈ + x₁₂ + x₁*x₃, x₁₁ + x₁₃ + x₃*x₆, x₃*x₉ + x₈*x₁₄, x₃*x₁₀ + x₈*x₁₂, x₆ + x₃*x₇ + x₄*x₈, x₁₀ + x₁*x₈ + x₃*x₁₂, x₁₄ + x₃*x₁₁ + x₆*x₈, x₁₄ + x₃*x₁₃ + x₅*x₈, x₂ + x₉ + x₃*x₁₄ + x₈*x₁₃}
{x₁ + x₂, x₁ + x₃, x₃ + x₄, x₅ + x₆, x₇ + x₈, x₄ + x₈*x₉, x₅ + x₈*x₁₀, x₆ + x₇*x₈, x₇ + x₃*x₄, x₉ + x₆*x₈, x₁₀ + x₈*x₁₁, x₁₂ + x₃*x₅, x₁₂ + x₃*x₆, x₈ + x₁₃ + x₁*x₃, x₁₁ + x₁₃ + x₂*x₃, x₃*x₇ + x₄*x₈, x₃*x₁₀ + x₈*x₁₄, x₁₀ + x₃*x₁₄ + x₈*x₁₃, x₁₁ + x₃*x₉ + x₈*x₁₂, x₁₄ + x₁*x₈ + x₃*x₁₃, x₁₄ + x₂*x₈ + x₃*x₁₁, x₂ + x₉ + x₃*x₁₂ + x₅*x₈}
{x₁ + x₂, x₁ + x₃, x₃ + x₄, x₅ + x₆, x₇ + x₆*x₈, x₈ + x₅*x₆, x₄ + x₉ + x₆*x₇, x₅ + x₁₀ + x₃*x₄, x₆ + x₁₁ + x₁*x₃, x₁₁ + x₁₂ + x₂*x₃, x₁₂ + x₃*x₇ + x₆*x₁₃, x₁₃ + x₃*x₈ + x₆*x₁₄, x₁₃ + x₃*x₁₅ + x₆*x₁₆, x₁₄ + x₃*x₅ + x₄*x₆, x₁₅ + x₃*x₁₆ + x₆*x₁₇, x₁₆ + x₃*x₁₇ + x₆*x₁₈, x₁₇ + x₃*x₁₈ + x₆*x₁₁, x₁₈ + x₁*x₆ + x₃*x₁₁, x₂ + x₇ + x₃*x₁₃ + x₆*x₁₅, x₈ + x₁₅ + x₃*x₁₄ + x₆*x₁₀, x₉ + x₁₈ + x₂*x₆ + x₃*x₁₂, x₁₀ + x₁₇ + x₃*x₉ + x₆*x₁₂, x₁₄ + x₁₆ + x₃*x₁₀ + x₆*x₉}
{x₁ + x₂, x₁ + x₃, x₃ + x₄, x₃ + x₅, x₄ + x₆, x₅ + x₇, x₇ + x₈, x₂ + x₃*x₉, x₆ + x₃*x₁₀, x₈ + x₃*x₁₁, x₉ + x₃*x₄, x₉ + x₃*x₆, x₁₀ + x₃*x₁₂, x₁₀ + x₃*x₁₃, x₁₁ + x₁*x₃, x₁₁ + x₂*x₃, x₁₂ + x₃*x₈, x₁₃ + x₃*x₅, x₁₂ + x₁₃ + x₃*x₇}
{x₁ + x₂, x₁ + x₃, x₂ + x₄, x₃ + x₅, x₃ + x₆, x₅ + x₇, x₆ + x₈, x₄ + x₃*x₉, x₇ + x₃*x₁₀, x₈ + x₃*x₁₁, x₉ + x₃*x₆, x₉ + x₃*x₈, x₁₀ + x₃*x₁₂, x₁₀ + x₃*x₁₃, x₁₁ + x₃*x₅, x₁₁ + x₃*x₇, x₁₂ + x₁*x₃, x₁₃ + x₃*x₄, x₁₂ + x₁₃ + x₂*x₃}
{x₁ + x₂, x₁ + x₃, x₃ + x₄, x₅ + x₆, x₇ + x₈, x₄ + x₈*x₉, x₅ + x₈*x₁₀, x₆ + x₇*x₈, x₇ + x₃*x₄, x₈ + x₁*x₃, x₉ + x₆*x₈, x₁₀ + x₃*x₁₁, x₁₀ + x₈*x₁₂, x₁₁ + x₁*x₈, x₁₂ + x₂*x₃, x₁₃ + x₃*x₅, x₁₃ + x₃*x₆, x₃*x₇ + x₄*x₈, x₃*x₁₀ + x₈*x₁₁, x₁₁ + x₂*x₈ + x₃*x₁₂, x₁₂ + x₃*x₉ + x₈*x₁₃, x₂ + x₉ + x₃*x₁₃ + x₅*x₈}
{x₁ + x₂, x₁ + x₃, x₃ + x₄, x₅ + x₆, x₆ + x₁*x₃, x₇ + x₁*x₆, x₈ + x₃*x₇, x₉ + x₂*x₃, x₁₀ + x₆*x₁₁, x₁₁ + x₅*x₆, x₄ + x₁₂ + x₆*x₁₀, x₅ + x₁₃ + x₃*x₄, x₉ + x₃*x₁₀ + x₆*x₁₄, x₁₄ + x₃*x₁₁ + x₆*x₁₅, x₁₄ + x₃*x₁₆ + x₆*x₁₇, x₁₅ + x₃*x₅ + x₄*x₆, x₁₆ + x₃*x₁₇ + x₆*x₈, x₁₇ + x₃*x₈ + x₆*x₇, x₂ + x₁₀ + x₃*x₁₄ + x₆*x₁₆, x₇ + x₁₂ + x₂*x₆ + x₃*x₉, x₈ + x₁₃ + x₃*x₁₂ + x₆*x₉, x₁₁ + x₁₆ + x₃*x₁₅ + x₆*x₁₃, x₁₅ + x₁₇ + x₃*x₁₃ + x₆*x₁₂}
{x₁ + x₂, x₁ + x₃, x₃ + x₄, x₅ + x₆, x₇ + x₆*x₈, x₉ + x₃*x₇, x₁₀ + x₆*x₁₁, x₁₁ + x₅*x₆, x₄ + x₁₂ + x₆*x₁₀, x₅ + x₁₃ + x₃*x₄, x₆ + x₈ + x₁*x₃, x₈ + x₁₄ + x₂*x₃, x₁*x₆ + x₃*x₈, x₁₂ + x₂*x₆ + x₃*x₁₄, x₁₄ + x₃*x₁₀ + x₆*x₁₅, x₁₅ + x₃*x₁₁ + x₆*x₁₆, x₁₅ + x₃*x₁₇ + x₆*x₉, x₁₆ + x₃*x₅ + x₄*x₆, x₁₇ + x₃*x₉ + x₆*x₇, x₂ + x₁₀ + x₃*x₁₅ + x₆*x₁₇, x₇ + x₁₃ + x₃*x₁₂ + x₆*x₁₄, x₉ + x₁₆ + x₃*x₁₃ + x₆*x₁₂, x₁₁ + x₁₇ + x₃*x₁₆ + x₆*x₁₃}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₂ + x₅*x₆, x₃ + x₆*x₇, x₅ + x₃*x₄, x₇ + x₂*x₅, x₇ + x₄*x₈, x₈ + x₂*x₃, x₈ + x₆*x₉, x₉ + x₂*x₇, x₉ + x₄*x₁₀, x₁₀ + x₂*x₈, x₁₁ + x₂*x₁₀, x₁₂ + x₂*x₉, x₁ + x₁₀ + x₆*x₁₂, x₄ + x₁₁ + x₁*x₂, x₆ + x₁₂ + x₄*x₁₁, x₁*x₄ + x₂*x₁₁, x₁*x₆ + x₂*x₁₂, x₃*x₆ + x₄*x₅, x₄*x₇ + x₆*x₈, x₄*x₉ + x₆*x₁₀, x₄*x₁₂ + x₆*x₁₁}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₇ + x₂*x₈, x₉ + x₂*x₁₀, x₁₀ + x₄*x₈, x₁₁ + x₆*x₁₀, x₁ + x₈ + x₆*x₉, x₂ + x₁₂ + x₅*x₆, x₄ + x₇ + x₁*x₂, x₅ + x₁₃ + x₃*x₄, x₆ + x₉ + x₄*x₇, x₈ + x₁₃ + x₂*x₁₁, x₁*x₄ + x₂*x₇, x₁*x₆ + x₂*x₉, x₄*x₉ + x₆*x₇, x₄*x₁₀ + x₆*x₈, x₃ + x₂*x₁₂ + x₆*x₁₄, x₁₂ + x₄*x₁₅ + x₆*x₁₃, x₁₄ + x₂*x₅ + x₆*x₁₂, x₁₄ + x₂*x₁₃ + x₄*x₁₁, x₁₅ + x₃*x₆ + x₄*x₅, x₁₀ + x₁₅ + x₂*x₁₄ + x₄*x₁₃, x₂*x₁₅ + x₄*x₁₄ + x₆*x₁₁, x₁₁ + x₂*x₃ + x₄*x₁₂ + x₆*x₁₅}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₁ + x₇ + x₆*x₈, x₂ + x₉ + x₅*x₆, x₄ + x₁₀ + x₁*x₂, x₅ + x₁₁ + x₃*x₄, x₆ + x₈ + x₄*x₁₀, x₇ + x₁₁ + x₆*x₁₂, x₈ + x₁₂ + x₄*x₁₃, x₁₀ + x₁₃ + x₂*x₇, x₁₃ + x₁₄ + x₂*x₁₁, x₁*x₄ + x₂*x₁₀, x₁*x₆ + x₂*x₈, x₂*x₁₂ + x₆*x₇, x₂*x₁₃ + x₄*x₇, x₄*x₈ + x₆*x₁₀, x₄*x₁₂ + x₆*x₁₃, x₃ + x₂*x₉ + x₆*x₁₄, x₉ + x₄*x₁₅ + x₆*x₁₁, x₁₂ + x₂*x₁₅ + x₄*x₁₄, x₁₄ + x₂*x₅ + x₆*x₉, x₁₅ + x₂*x₁₄ + x₄*x₁₁, x₁₅ + x₃*x₆ + x₄*x₅, x₂*x₃ + x₄*x₉ + x₆*x₁₅}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₁ + x₇ + x₆*x₈, x₂ + x₉ + x₅*x₆, x₃ + x₁₀ + x₂*x₉, x₄ + x₁₁ + x₁*x₂, x₅ + x₁₂ + x₃*x₄, x₆ + x₈ + x₄*x₁₁, x₇ + x₁₂ + x₄*x₁₀, x₉ + x₁₃ + x₆*x₁₂, x₁₁ + x₁₄ + x₂*x₇, x₁*x₄ + x₂*x₁₁, x₁*x₆ + x₂*x₈, x₂*x₃ + x₄*x₉, x₂*x₅ + x₆*x₉, x₃*x₆ + x₄*x₅, x₄*x₈ + x₆*x₁₁, x₈ + x₂*x₁₅ + x₄*x₁₄, x₁₀ + x₂*x₁₃ + x₆*x₁₄, x₁₃ + x₄*x₁₅ + x₆*x₇, x₁₄ + x₂*x₁₂ + x₆*x₁₃, x₁₅ + x₂*x₁₄ + x₄*x₇, x₁₅ + x₄*x₁₂ + x₆*x₁₀, x₂*x₁₀ + x₄*x₁₃ + x₆*x₁₅}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₂ + x₅*x₆, x₅ + x₃*x₄, x₇ + x₂*x₃, x₈ + x₂*x₅, x₁ + x₉ + x₆*x₁₀, x₃ + x₁₁ + x₆*x₈, x₄ + x₁₂ + x₁*x₂, x₆ + x₁₀ + x₄*x₁₂, x₈ + x₁₃ + x₄*x₇, x₁₂ + x₁₃ + x₂*x₉, x₁*x₄ + x₂*x₁₂, x₁*x₆ + x₂*x₁₀, x₃*x₆ + x₄*x₅, x₄*x₁₀ + x₆*x₁₂, x₇ + x₂*x₁₁ + x₆*x₁₄, x₁₁ + x₄*x₁₅ + x₆*x₁₃, x₁₄ + x₂*x₈ + x₆*x₁₁, x₁₄ + x₂*x₁₃ + x₄*x₉, x₁₅ + x₄*x₈ + x₆*x₇, x₁₀ + x₁₅ + x₂*x₁₄ + x₄*x₁₃, x₂*x₁₅ + x₄*x₁₄ + x₆*x₉, x₉ + x₂*x₇ + x₄*x₁₁ + x₆*x₁₅}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₇ + x₈, x₁ + x₈*x₉, x₇ + x₅*x₆, x₁₀ + x₂*x₄, x₁₁ + x₆*x₁₀, x₂ + x₁₂ + x₇*x₈, x₃ + x₆ + x₁*x₂, x₄ + x₁₃ + x₈*x₁₁, x₈ + x₉ + x₃*x₆, x₁₀ + x₁₄ + x₂*x₁₃, x₁₁ + x₁₂ + x₆*x₁₄, x₁*x₆ + x₂*x₃, x₁*x₈ + x₂*x₉, x₂*x₁₁ + x₄*x₈, x₂*x₁₄ + x₆*x₁₃, x₃*x₈ + x₆*x₉, x₆*x₁₁ + x₈*x₁₀, x₅ + x₂*x₁₂ + x₈*x₁₃, x₉ + x₂*x₁₀ + x₄*x₆, x₁₃ + x₂*x₇ + x₈*x₁₂, x₁₄ + x₅*x₈ + x₆*x₇, x₂*x₅ + x₆*x₁₂ + x₈*x₁₄}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₅ + x₃*x₄, x₇ + x₂*x₈, x₉ + x₄*x₈, x₁₀ + x₂*x₁₁, x₁₂ + x₄*x₁₀, x₁₃ + x₄*x₁₁, x₁ + x₈ + x₆*x₁₄, x₂ + x₁₃ + x₅*x₆, x₃ + x₁₂ + x₂*x₁₃, x₄ + x₇ + x₁*x₂, x₆ + x₁₄ + x₄*x₇, x₉ + x₁₁ + x₆*x₁₂, x₁₀ + x₁₄ + x₂*x₉, x₁*x₄ + x₂*x₇, x₁*x₆ + x₂*x₁₄, x₂*x₅ + x₆*x₁₃, x₂*x₁₂ + x₆*x₉, x₄*x₁₄ + x₆*x₇, x₈ + x₄*x₁₂ + x₆*x₁₀, x₁₁ + x₃*x₆ + x₄*x₅, x₂*x₃ + x₄*x₁₃ + x₆*x₁₁, x₂*x₁₀ + x₄*x₉ + x₆*x₈}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₇ + x₈, x₅ + x₂*x₄, x₇ + x₅*x₆, x₉ + x₈*x₁₀, x₁₀ + x₃*x₆, x₁ + x₁₁ + x₈*x₁₂, x₂ + x₄ + x₇*x₈, x₆ + x₁₃ + x₁*x₂, x₈ + x₁₂ + x₆*x₁₃, x₉ + x₁₂ + x₆*x₁₄, x₁₃ + x₁₄ + x₂*x₁₁, x₁*x₆ + x₂*x₁₃, x₁*x₈ + x₂*x₁₂, x₂*x₇ + x₄*x₈, x₂*x₁₄ + x₆*x₁₁, x₅*x₈ + x₆*x₇, x₆*x₁₂ + x₈*x₁₃, x₃ + x₂*x₉ + x₈*x₁₁, x₁₀ + x₂*x₅ + x₄*x₆, x₁₁ + x₂*x₁₀ + x₈*x₉, x₁₄ + x₃*x₈ + x₆*x₁₀, x₂*x₃ + x₆*x₉ + x₈*x₁₄}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₁ + x₇ + x₆*x₈, x₂ + x₉ + x₅*x₆, x₄ + x₁₀ + x₁*x₂, x₅ + x₁₁ + x₃*x₄, x₆ + x₈ + x₄*x₁₀, x₁₀ + x₁₂ + x₂*x₇, x₁*x₄ + x₂*x₁₀, x₁*x₆ + x₂*x₈, x₄*x₈ + x₆*x₁₀, x₁₃ + x₂*x₁₂ + x₄*x₇, x₁₄ + x₂*x₅ + x₆*x₉, x₁₅ + x₃*x₆ + x₄*x₅, x₃ + x₁₆ + x₂*x₉ + x₆*x₁₄, x₈ + x₁₇ + x₂*x₁₃ + x₄*x₁₂, x₉ + x₁₈ + x₄*x₁₅ + x₆*x₁₁, x₁₆ + x₂*x₁₈ + x₄*x₁₇ + x₆*x₁₂, x₁₇ + x₂*x₁₅ + x₄*x₁₄ + x₆*x₁₉, x₁₈ + x₂*x₁₇ + x₄*x₁₃ + x₆*x₇, x₁₉ + x₂*x₃ + x₄*x₉ + x₆*x₁₅, x₁₉ + x₂*x₁₆ + x₄*x₁₈ + x₆*x₁₃, x₇ + x₁₁ + x₂*x₁₉ + x₄*x₁₆ + x₆*x₁₇, x₁₂ + x₁₄ + x₂*x₁₁ + x₄*x₁₉ + x₆*x₁₈, x₁₃ + x₁₅ + x₂*x₁₄ + x₄*x₁₁ + x₆*x₁₆}
{x₁ + x₂, x₂ + x₃, x₃ + x₄, x₅ + x₆, x₇ + x₈, x₈ + x₉, x₁ + x₉*x₁₀, x₅ + x₁*x₂, x₇ + x₂*x₁₁, x₁₀ + x₅*x₉, x₁₁ + x₂*x₄, x₁₂ + x₂*x₆, x₁₃ + x₇*x₉, x₁₃ + x₈*x₉, x₄ + x₁₀ + x₆*x₉, x₉ + x₁₂ + x₂*x₅, x₁*x₉ + x₂*x₁₂, x₂*x₁₀ + x₉*x₁₂, x₂*x₁₃ + x₉*x₁₄, x₆ + x₂*x₁₄ + x₉*x₁₁, x₁₁ + x₂*x₃ + x₉*x₁₃, x₁₄ + x₂*x₇ + x₄*x₉, x₁₄ + x₂*x₈ + x₃*x₉}
{x₁ + x₂, x₂ + x₃, x₃ + x₄, x₅ + x₆, x₇ + x₈, x₈ + x₉, x₇ + x₉*x₁₀, x₁₀ + x₂*x₁₁, x₁₁ + x₈*x₉, x₁₂ + x₁*x₂, x₁₂ + x₂*x₁₃, x₁₄ + x₉*x₁₂, x₁ + x₁₃ + x₉*x₁₄, x₄ + x₁₄ + x₂*x₁₀, x₅ + x₉ + x₂*x₁₂, x₆ + x₁₁ + x₇*x₉, x₁*x₉ + x₂*x₅, x₂*x₃ + x₉*x₁₁, x₂*x₄ + x₆*x₉, x₂*x₈ + x₃*x₉, x₂*x₁₄ + x₅*x₉, x₁₀ + x₂*x₆ + x₉*x₁₃, x₁₃ + x₂*x₇ + x₄*x₉}
{x₁ + x₂, x₂ + x₃, x₃ + x₄, x₅ + x₆, x₆ + x₇, x₈ + x₁*x₂, x₉ + x₇*x₈, x₁₀ + x₆*x₇, x₁ + x₁₁ + x₇*x₉, x₇ + x₁₂ + x₂*x₈, x₈ + x₁₃ + x₂*x₁₁, x₁₀ + x₁₄ + x₅*x₇, x₁₂ + x₁₄ + x₂*x₁₃, x₁*x₇ + x₂*x₁₂, x₂*x₉ + x₇*x₁₂, x₅ + x₂*x₁₅ + x₇*x₁₆, x₁₃ + x₂*x₁₇ + x₇*x₁₅, x₁₅ + x₂*x₃ + x₇*x₁₀, x₁₅ + x₂*x₄ + x₇*x₁₄, x₁₆ + x₂*x₁₀ + x₇*x₁₇, x₁₆ + x₂*x₁₄ + x₇*x₁₁, x₁₇ + x₂*x₆ + x₃*x₇, x₄ + x₉ + x₂*x₁₆ + x₇*x₁₃, x₁₁ + x₁₇ + x₂*x₅ + x₄*x₇}
{x₁ + x₂, x₂ + x₃, x₄ + x₅, x₆ + x₇, x₇ + x₈, x₃ + x₈ + x₉, x₆ + x₈*x₁₀, x₁₀ + x₂*x₁₁, x₁₁ + x₇*x₈, x₁₂ + x₁*x₂, x₁₂ + x₂*x₁₃, x₁₄ + x₈*x₁₂, x₁ + x₁₃ + x₈*x₁₄, x₄ + x₈ + x₂*x₁₂, x₉ + x₁₄ + x₂*x₁₀, x₂ + x₅ + x₁₁ + x₆*x₈, x₁*x₈ + x₂*x₄, x₂*x₃ + x₈*x₁₁, x₂*x₇ + x₃*x₈, x₂*x₉ + x₅*x₈, x₂*x₁₄ + x₄*x₈, x₁₀ + x₂*x₅ + x₈*x₁₃, x₁₃ + x₂*x₆ + x₈*x₉}
{x₁ + x₂, x₂ + x₃, x₃ + x₄, x₄ + x₅, x₆ + x₁*x₂, x₇ + x₃*x₆, x₈ + x₃*x₉, x₈ + x₃*x₁₀, x₁₁ + x₂*x₄, x₁ + x₁₂ + x₃*x₇, x₂ + x₁₀ + x₃*x₄, x₃ + x₁₃ + x₂*x₆, x₆ + x₁₄ + x₂*x₁₂, x₉ + x₁₀ + x₃*x₅, x₉ + x₁₃ + x₂*x₁₄, x₁₁ + x₁₂ + x₂*x₅, x₁*x₃ + x₂*x₁₃, x₂*x₇ + x₃*x₁₃, x₅ + x₂*x₈ + x₃*x₁₅, x₇ + x₂*x₁₅ + x₃*x₁₄, x₁₄ + x₂*x₁₁ + x₃*x₈, x₁₅ + x₂*x₉ + x₃*x₁₂, x₁₅ + x₂*x₁₀ + x₃*x₁₁}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₇ + x₈, x₈ + x₉, x₂ + x₆ + x₉, x₁ + x₉*x₁₀, x₃ + x₁*x₂, x₇ + x₂*x₁₁, x₁₀ + x₃*x₉, x₁₁ + x₂*x₅, x₁₂ + x₂*x₄, x₁₃ + x₇*x₉, x₂ + x₁₃ + x₈*x₉, x₅ + x₁₀ + x₄*x₉, x₉ + x₁₂ + x₂*x₃, x₁*x₉ + x₂*x₁₂, x₂*x₁₀ + x₉*x₁₂, x₂*x₁₃ + x₉*x₁₄, x₄ + x₂*x₁₄ + x₉*x₁₁, x₁₁ + x₂*x₆ + x₉*x₁₃, x₁₄ + x₂*x₇ + x₅*x₉, x₁₄ + x₂*x₈ + x₆*x₉}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₇ + x₈, x₈ + x₉, x₂ + x₆ + x₉, x₇ + x₉*x₁₀, x₁₀ + x₂*x₁₁, x₁₂ + x₁*x₂, x₁₂ + x₂*x₁₃, x₁₄ + x₉*x₁₂, x₁ + x₁₃ + x₉*x₁₄, x₂ + x₁₁ + x₈*x₉, x₃ + x₉ + x₂*x₁₂, x₄ + x₁₁ + x₇*x₉, x₅ + x₁₄ + x₂*x₁₀, x₁*x₉ + x₂*x₃, x₂*x₅ + x₄*x₉, x₂*x₆ + x₉*x₁₁, x₂*x₈ + x₆*x₉, x₂*x₁₄ + x₃*x₉, x₁₀ + x₂*x₄ + x₉*x₁₃, x₁₃ + x₂*x₇ + x₅*x₉}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₆ + x₇, x₂ + x₄ + x₇, x₂ + x₆*x₇, x₅ + x₂*x₈, x₈ + x₂*x₄, x₉ + x₁*x₂, x₁₀ + x₇*x₉, x₁₁ + x₇*x₈, x₁₂ + x₅*x₇, x₁ + x₁₃ + x₇*x₁₀, x₃ + x₁₀ + x₇*x₁₁, x₇ + x₁₄ + x₂*x₉, x₉ + x₁₁ + x₂*x₁₃, x₁₂ + x₁₄ + x₂*x₁₁, x₁*x₇ + x₂*x₁₄, x₂*x₆ + x₄*x₇, x₂*x₁₀ + x₇*x₁₄, x₂*x₁₂ + x₇*x₁₃, x₈ + x₂*x₃ + x₇*x₁₂, x₁₃ + x₂*x₅ + x₃*x₇}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₆ + x₇, x₂ + x₄ + x₇, x₈ + x₁*x₂, x₉ + x₇*x₈, x₁ + x₁₀ + x₇*x₉, x₂ + x₁₁ + x₆*x₇, x₇ + x₁₂ + x₂*x₈, x₈ + x₁₃ + x₂*x₁₀, x₁₁ + x₁₄ + x₅*x₇, x₁₂ + x₁₄ + x₂*x₁₃, x₁*x₇ + x₂*x₁₂, x₂*x₉ + x₇*x₁₂, x₅ + x₂*x₁₅ + x₇*x₁₆, x₁₃ + x₂*x₁₇ + x₇*x₁₅, x₁₅ + x₂*x₃ + x₇*x₁₄, x₁₅ + x₂*x₄ + x₇*x₁₁, x₁₆ + x₂*x₁₁ + x₇*x₁₇, x₁₆ + x₂*x₁₄ + x₇*x₁₀, x₁₇ + x₂*x₆ + x₄*x₇, x₃ + x₉ + x₂*x₁₆ + x₇*x₁₃, x₁₀ + x₁₇ + x₂*x₅ + x₃*x₇}
{x₁ + x₂, x₁ + x₃, x₄ + x₅, x₅ + x₆, x₇ + x₁*x₃, x₈ + x₄*x₅, x₉ + x₃*x₁₀, x₁₁ + x₅*x₆, x₂ + x₁₀ + x₅*x₈, x₃ + x₁₀ + x₅*x₁₁, x₄ + x₁₂ + x₃*x₇, x₆ + x₁₂ + x₃*x₉, x₇ + x₉ + x₂*x₃, x₈ + x₁₁ + x₅*x₁₂, x₃*x₈ + x₅*x₁₃, x₃*x₁₁ + x₅*x₁₄, x₃*x₁₃ + x₅*x₇, x₃*x₁₄ + x₅*x₉, x₁₃ + x₁*x₅ + x₃*x₄, x₁₄ + x₃*x₆ + x₅*x₁₀, x₁₃ + x₁₄ + x₂*x₅ + x₃*x₁₂}
{x₁ + x₂, x₁ + x₃, x₃ + x₄, x₅ + x₆, x₅ + x₇, x₇ + x₈, x₉ + x₁*x₃, x₁₀ + x₅*x₇, x₁₁ + x₃*x₉, x₁₁ + x₇*x₁₂, x₁₂ + x₃*x₁₃, x₁₃ + x₇*x₈, x₂ + x₄ + x₇*x₁₁, x₆ + x₈ + x₃*x₁₂, x₃*x₄ + x₇*x₁₃, x₃*x₈ + x₄*x₇, x₃*x₁₄ + x₇*x₉, x₉ + x₂*x₃ + x₇*x₁₀, x₁₂ + x₃*x₁₀ + x₇*x₁₄, x₁₄ + x₁*x₇ + x₃*x₅, x₁₄ + x₂*x₇ + x₃*x₆, x₁₀ + x₁₃ + x₃*x₁₁ + x₆*x₇}
{x₁ + x₂, x₁ + x₃, x₄ + x₅, x₅ + x₆, x₇ + x₈*x₉, x₁₀ + x₉*x₁₁, x₂ + x₁₂ + x₅*x₇, x₃ + x₁₂ + x₅*x₁₀, x₄ + x₁₃ + x₃*x₇, x₆ + x₁₃ + x₃*x₁₀, x₇ + x₁₀ + x₉*x₁₄, x₈ + x₉ + x₁*x₃, x₉ + x₁₁ + x₅*x₆, x₁*x₅ + x₃*x₄, x₁*x₉ + x₃*x₈, x₂*x₉ + x₃*x₁₄, x₃*x₁₁ + x₉*x₁₂, x₄*x₉ + x₅*x₈, x₅*x₁₁ + x₆*x₉, x₅*x₁₄ + x₉*x₁₃, x₈ + x₁₄ + x₂*x₃ + x₄*x₅, x₁₁ + x₁₄ + x₃*x₁₂ + x₅*x₁₃, x₂*x₅ + x₃*x₁₃ + x₇*x₉, x₃*x₆ + x₅*x₁₂ + x₉*x₁₀}
{x₁ + x₂, x₁ + x₃, x₄ + x₅, x₅ + x₆, x₇ + x₈, x₆ + x₃*x₈, x₈ + x₉*x₁₀, x₉ + x₃*x₁₁, x₂ + x₁₁ + x₅*x₇, x₃ + x₁₁ + x₅*x₈, x₉ + x₁₀ + x₅*x₆, x₁₀ + x₁₂ + x₁*x₃, x₃*x₉ + x₁₀*x₁₁, x₅*x₉ + x₆*x₁₀, x₅*x₁₃ + x₁₀*x₁₄, x₄ + x₃*x₇ + x₁₀*x₁₃, x₇ + x₃*x₁₃ + x₁₀*x₁₂, x₁₂ + x₂*x₃ + x₄*x₅, x₁₃ + x₁*x₁₀ + x₃*x₁₂, x₁₃ + x₂*x₁₀ + x₅*x₁₄, x₁₄ + x₁*x₅ + x₃*x₄, x₁₄ + x₂*x₅ + x₇*x₁₀, x₃*x₆ + x₅*x₁₁ + x₈*x₁₀, x₃*x₁₄ + x₄*x₁₀ + x₅*x₁₂}
{x₁ + x₂, x₁ + x₃, x₄ + x₅, x₅ + x₆, x₇ + x₈*x₉, x₃ + x₁₀ + x₅*x₇, x₆ + x₁₁ + x₃*x₇, x₈ + x₉ + x₅*x₆, x₉ + x₁₂ + x₁*x₃, x₃*x₈ + x₉*x₁₀, x₅*x₈ + x₆*x₉, x₁₃ + x₁*x₉ + x₃*x₁₂, x₁₄ + x₁*x₅ + x₃*x₄, x₁₅ + x₃*x₁₃ + x₉*x₁₂, x₁₆ + x₅*x₁₇ + x₉*x₁₁, x₂ + x₁₀ + x₅*x₁₅ + x₉*x₁₆, x₄ + x₁₁ + x₃*x₁₅ + x₉*x₁₃, x₇ + x₁₅ + x₅*x₁₆ + x₉*x₁₇, x₈ + x₁₇ + x₃*x₁₀ + x₅*x₁₁, x₁₂ + x₁₇ + x₂*x₃ + x₄*x₅, x₃*x₆ + x₅*x₁₀ + x₇*x₉, x₃*x₁₆ + x₅*x₁₃ + x₉*x₁₄, x₁₃ + x₂*x₉ + x₃*x₁₇ + x₅*x₁₄, x₁₄ + x₂*x₅ + x₃*x₁₁ + x₉*x₁₅, x₁₆ + x₃*x₁₄ + x₄*x₉ + x₅*x₁₂}
{x₁ + x₂, x₂ + x₃, x₃ + x₄, x₅ + x₆, x₆ + x₇, x₇ + x₈, x₉ + x₁*x₂, x₁₀ + x₆*x₉, x₁₁ + x₂*x₁₀, x₁₁ + x₆*x₁₂, x₁₂ + x₆*x₇, x₁₃ + x₂*x₃, x₁ + x₄ + x₆*x₁₀, x₅ + x₈ + x₂*x₁₁, x₁*x₆ + x₂*x₅, x₂*x₉ + x₅*x₆, x₂*x₁₂ + x₆*x₁₄, x₁₀ + x₂*x₁₄ + x₆*x₁₃, x₁₂ + x₂*x₁₃ + x₆*x₈, x₁₄ + x₂*x₇ + x₃*x₆, x₁₄ + x₂*x₈ + x₄*x₆, x₉ + x₁₃ + x₂*x₄ + x₆*x₁₁}
{x₁ + x₂, x₂ + x₃, x₂ + x₄, x₃ + x₅, x₃ + x₆, x₁ + x₃*x₇, x₇ + x₃*x₈, x₈ + x₁*x₂, x₉ + x₂*x₇, x₁₀ + x₃*x₄, x₁₁ + x₂*x₆, x₁₁ + x₂*x₁₂, x₁₃ + x₃*x₆, x₄ + x₉ + x₃*x₁₃, x₅ + x₁₂ + x₂*x₉, x₆ + x₁₂ + x₂*x₄, x₈ + x₁₀ + x₃*x₉, x₁*x₃ + x₂*x₅, x₂*x₈ + x₃*x₅, x₂*x₁₃ + x₃*x₁₁, x₇ + x₂*x₁₁ + x₃*x₁₀, x₁₃ + x₂*x₁₀ + x₃*x₁₂}
{x₁ + x₂, x₂ + x₃, x₄ + x₅, x₅ + x₆, x₇ + x₈, x₂ + x₅ + x₈, x₉ + x₁*x₂, x₁₀ + x₅*x₉, x₁₁ + x₂*x₁₀, x₁₂ + x₅*x₆, x₁ + x₇ + x₅*x₁₀, x₃ + x₁₁ + x₅*x₁₂, x₄ + x₁₃ + x₂*x₁₁, x₆ + x₁₃ + x₂*x₃, x₁*x₅ + x₂*x₄, x₂*x₉ + x₄*x₅, x₂*x₁₂ + x₅*x₁₄, x₁₀ + x₂*x₁₄ + x₅*x₁₅, x₁₂ + x₂*x₁₅ + x₅*x₁₃, x₁₄ + x₂*x₆ + x₅*x₈, x₁₄ + x₂*x₁₃ + x₅*x₇, x₁₅ + x₂*x₈ + x₃*x₅, x₉ + x₁₅ + x₂*x₇ + x₅*x₁₁}
{x₁ + x₂, x₂ + x₃, x₂ + x₄, x₃ + x₅, x₃ + x₆, x₆ + x₂*x₇, x₇ + x₂*x₈, x₈ + x₃*x₆, x₉ + x₁*x₂, x₁₀ + x₁*x₃, x₁₀ + x₃*x₁₁, x₁₂ + x₂*x₅, x₁₃ + x₃*x₇, x₁ + x₁₁ + x₃*x₅, x₄ + x₁₁ + x₃*x₁₃, x₅ + x₁₃ + x₂*x₉, x₈ + x₁₂ + x₂*x₁₃, x₂*x₄ + x₃*x₈, x₂*x₆ + x₃*x₄, x₂*x₁₀ + x₃*x₉, x₇ + x₂*x₁₂ + x₃*x₁₀, x₉ + x₂*x₁₁ + x₃*x₁₂}
{x₁ + x₂, x₂ + x₃, x₄ + x₅, x₆ + x₇, x₇ + x₈, x₂ + x₄ + x₇, x₉ + x₁*x₂, x₁₀ + x₇*x₁₁, x₁₁ + x₂*x₁₂, x₁₂ + x₇*x₈, x₁ + x₁₃ + x₆*x₇, x₃ + x₁₃ + x₇*x₁₀, x₅ + x₈ + x₂*x₁₁, x₆ + x₁₀ + x₂*x₉, x₂*x₃ + x₇*x₁₂, x₂*x₈ + x₃*x₇, x₂*x₁₄ + x₇*x₉, x₉ + x₂*x₁₃ + x₇*x₁₅, x₁₁ + x₂*x₁₅ + x₇*x₁₄, x₁₄ + x₁*x₇ + x₂*x₄, x₁₄ + x₂*x₅ + x₇*x₁₃, x₁₅ + x₂*x₆ + x₄*x₇, x₁₂ + x₁₅ + x₂*x₁₀ + x₅*x₇}
{x₁ + x₂, x₂ + x₃, x₄ + x₅, x₆ + x₇, x₇ + x₈, x₁ + x₄*x₈, x₄ + x₉*x₁₀, x₉ + x₈*x₁₁, x₆ + x₁₁ + x₂*x₅, x₈ + x₁₁ + x₂*x₄, x₉ + x₁₀ + x₁*x₂, x₁₀ + x₁₂ + x₇*x₈, x₁*x₁₀ + x₂*x₉, x₂*x₁₃ + x₁₀*x₁₄, x₈*x₉ + x₁₀*x₁₁, x₃ + x₅*x₈ + x₁₀*x₁₃, x₅ + x₈*x₁₃ + x₁₀*x₁₂, x₁₂ + x₂*x₃ + x₆*x₈, x₁₃ + x₂*x₁₄ + x₆*x₁₀, x₁₃ + x₇*x₁₀ + x₈*x₁₂, x₁₄ + x₂*x₆ + x₅*x₁₀, x₁₄ + x₂*x₇ + x₃*x₈, x₁*x₈ + x₂*x₁₁ + x₄*x₁₀, x₂*x₁₂ + x₃*x₁₀ + x₈*x₁₄}
{x₁ + x₂, x₂ + x₃, x₄ + x₅, x₅ + x₆, x₇ + x₈*x₉, x₁₀ + x₉*x₁₁, x₁ + x₁₂ + x₆*x₇, x₃ + x₁₂ + x₆*x₁₀, x₄ + x₁₃ + x₂*x₁₀, x₆ + x₁₃ + x₂*x₇, x₇ + x₁₀ + x₉*x₁₄, x₈ + x₉ + x₁*x₂, x₉ + x₁₁ + x₅*x₆, x₁*x₉ + x₂*x₈, x₂*x₅ + x₃*x₆, x₂*x₁₁ + x₃*x₉, x₂*x₁₄ + x₉*x₁₂, x₄*x₉ + x₆*x₁₄, x₅*x₉ + x₆*x₁₁, x₆*x₈ + x₉*x₁₃, x₈ + x₁₄ + x₂*x₁₂ + x₆*x₁₃, x₁₁ + x₁₄ + x₂*x₃ + x₄*x₆, x₁*x₆ + x₂*x₁₃ + x₇*x₉, x₂*x₄ + x₆*x₁₂ + x₉*x₁₀}
{x₁ + x₂, x₂ + x₃, x₄ + x₅, x₅ + x₆, x₇ + x₈*x₉, x₁ + x₁₀ + x₆*x₇, x₆ + x₁₁ + x₂*x₇, x₈ + x₉ + x₁*x₂, x₉ + x₁₂ + x₅*x₆, x₁*x₉ + x₂*x₈, x₆*x₈ + x₉*x₁₁, x₁₃ + x₂*x₁₄ + x₉*x₁₀, x₁₅ + x₆*x₁₆ + x₉*x₁₂, x₁₆ + x₅*x₉ + x₆*x₁₂, x₁₇ + x₂*x₅ + x₃*x₆, x₃ + x₁₀ + x₆*x₁₅ + x₉*x₁₆, x₄ + x₁₁ + x₂*x₁₅ + x₉*x₁₃, x₇ + x₁₅ + x₂*x₁₃ + x₉*x₁₄, x₈ + x₁₄ + x₂*x₁₀ + x₆*x₁₁, x₁₂ + x₁₄ + x₂*x₃ + x₄*x₆, x₁*x₆ + x₂*x₁₁ + x₇*x₉, x₂*x₁₆ + x₆*x₁₃ + x₉*x₁₇, x₁₃ + x₂*x₁₂ + x₃*x₉ + x₆*x₁₇, x₁₆ + x₂*x₁₇ + x₄*x₉ + x₆*x₁₄, x₁₇ + x₂*x₄ + x₆*x₁₀ + x₉*x₁₅}
{x₁ + x₂, x₂ + x₃, x₄ + x₅, x₅ + x₆, x₇ + x₁*x₂, x₈ + x₆*x₉, x₁₀ + x₂*x₃, x₁₁ + x₅*x₆, x₁ + x₁₂ + x₆*x₈, x₃ + x₁₂ + x₆*x₁₁, x₄ + x₉ + x₂*x₁₀, x₆ + x₉ + x₂*x₇, x₇ + x₁₀ + x₂*x₁₂, x₈ + x₁₁ + x₄*x₆, x₂*x₈ + x₆*x₁₃, x₂*x₁₁ + x₆*x₁₄, x₂*x₁₃ + x₆*x₇, x₂*x₁₄ + x₆*x₁₀, x₁₃ + x₁*x₆ + x₂*x₉, x₁₄ + x₂*x₅ + x₃*x₆, x₁₃ + x₁₄ + x₂*x₄ + x₆*x₁₂}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₆ + x₇, x₁ + x₃*x₄, x₃ + x₅*x₆, x₈ + x₁*x₂, x₄ + x₉ + x₆*x₇, x₇ + x₁₀ + x₂*x₁₁, x₈ + x₁₂ + x₄*x₁₃, x₉ + x₁₃ + x₆*x₁₀, x₂*x₁₀ + x₆*x₈, x₂*x₁₂ + x₄*x₁₁, x₂*x₁₄ + x₆*x₁₁, x₁₀ + x₁*x₆ + x₂*x₅, x₁₁ + x₂*x₉ + x₄*x₁₂, x₁₃ + x₁*x₄ + x₂*x₃, x₁₄ + x₄*x₇ + x₆*x₉, x₁₄ + x₄*x₁₀ + x₆*x₁₃, x₂ + x₁₂ + x₄*x₉ + x₆*x₁₄, x₅ + x₁₁ + x₂*x₁₃ + x₄*x₈, x₂*x₇ + x₄*x₁₄ + x₆*x₁₂, x₂*x₈ + x₃*x₆ + x₄*x₅}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₆ + x₇, x₃ + x₂*x₈, x₈ + x₁*x₂, x₉ + x₃*x₄, x₁₀ + x₆*x₇, x₄ + x₁₁ + x₆*x₁₀, x₇ + x₁₂ + x₄*x₁₃, x₁₁ + x₁₄ + x₆*x₉, x₂*x₁₀ + x₄*x₁₁, x₂*x₁₅ + x₆*x₁₃, x₁ + x₃*x₆ + x₄*x₅, x₅ + x₂*x₉ + x₄*x₁₄, x₁₂ + x₁*x₆ + x₂*x₅, x₁₃ + x₂*x₁₁ + x₄*x₁₅, x₁₄ + x₁*x₄ + x₂*x₃, x₂ + x₁₅ + x₄*x₇ + x₆*x₁₁, x₈ + x₁₅ + x₄*x₁₂ + x₆*x₁₄, x₉ + x₁₀ + x₂*x₁₃ + x₆*x₁₂, x₂*x₇ + x₄*x₁₀ + x₆*x₁₅, x₂*x₁₂ + x₄*x₉ + x₆*x₈, x₁₃ + x₂*x₁₄ + x₄*x₈ + x₅*x₆}
{x₁ + x₂, x₃ + x₄, x₄ + x₅, x₆ + x₇, x₇ + x₈, x₁ + x₆*x₇, x₉ + x₁*x₂, x₁₀ + x₇*x₁₁, x₁₁ + x₂*x₁₂, x₂ + x₁₂ + x₇*x₈, x₃ + x₁₁ + x₂*x₉, x₈ + x₁₃ + x₄*x₁₁, x₂*x₅ + x₄*x₁₂, x₄*x₈ + x₅*x₇, x₆ + x₂*x₁₄ + x₄*x₉, x₁₀ + x₃*x₇ + x₄*x₆, x₁₄ + x₁*x₄ + x₂*x₃, x₅ + x₁₄ + x₂*x₁₁ + x₇*x₁₀, x₉ + x₁₂ + x₄*x₁₀ + x₇*x₁₃, x₂*x₈ + x₄*x₅ + x₇*x₁₂, x₂*x₁₀ + x₄*x₁₃ + x₇*x₁₄, x₂*x₁₃ + x₄*x₁₄ + x₇*x₉, x₁₃ + x₁*x₇ + x₂*x₆ + x₃*x₄}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₇ + x₈, x₆ + x₉ + x₇*x₈, x₇ + x₁₀ + x₂*x₁₁, x₈ + x₁₂ + x₁*x₂, x₉ + x₁₃ + x₈*x₁₀, x₂*x₉ + x₆*x₁₁, x₂*x₁₄ + x₄*x₁₁, x₁₅ + x₁*x₄ + x₂*x₃, x₁₆ + x₁*x₆ + x₂*x₅, x₁ + x₁₀ + x₃*x₆ + x₄*x₅, x₂ + x₁₁ + x₄*x₉ + x₆*x₁₄, x₄ + x₁₄ + x₆*x₇ + x₈*x₉, x₁₄ + x₁₆ + x₆*x₁₀ + x₈*x₁₃, x₂*x₇ + x₄*x₁₄ + x₈*x₁₁, x₄*x₇ + x₆*x₉ + x₈*x₁₄, x₃ + x₂*x₁₆ + x₅*x₈ + x₆*x₁₂, x₅ + x₂*x₁₃ + x₄*x₁₅ + x₈*x₁₂, x₁₁ + x₄*x₁₃ + x₆*x₁₆ + x₈*x₁₅, x₁₂ + x₂*x₁₀ + x₄*x₁₆ + x₆*x₁₅, x₁₃ + x₁*x₈ + x₂*x₁₂ + x₃*x₄, x₁₅ + x₄*x₁₀ + x₆*x₁₃ + x₈*x₁₆, x₂*x₁₅ + x₃*x₈ + x₄*x₁₂ + x₅*x₆}
{x₁ + x₂, x₁ + x₃, x₄ + x₅, x₆ + x₇, x₇ + x₈, x₃ + x₄*x₅, x₄ + x₇*x₉, x₁₀ + x₂*x₅, x₂ + x₈ + x₃*x₆, x₃ + x₆ + x₅*x₁₀, x₅ + x₁₁ + x₇*x₈, x₇ + x₉ + x₁*x₃, x₅ + x₉ + x₁₂ + x₂*x₃, x₁*x₅ + x₃*x₄, x₁*x₇ + x₃*x₉, x₃*x₁₀ + x₅*x₁₂, x₄*x₇ + x₅*x₉, x₅*x₁₁ + x₇*x₁₀, x₁₀ + x₅*x₈ + x₇*x₁₁, x₁₁ + x₂*x₇ + x₃*x₁₂, x₁₂ + x₃*x₈ + x₆*x₇, x₃*x₁₁ + x₅*x₆ + x₇*x₁₂}
{x₁ + x₂, x₁ + x₃, x₂ + x₄, x₃ + x₅, x₅ + x₆, x₁ + x₂ + x₄, x₁ + x₂ + x₄, x₅ + x₆ + x₇, x₅ + x₆ + x₇ + x₈, x₄ + x₃*x₉, x₈ + x₁*x₃, x₉ + x₃*x₅, x₉ + x₃*x₆, x₉ + x₃*x₇, x₉ + x₃*x₈, x₇ + x₈ + x₂*x₃, x₆ + x₇ + x₈ + x₃*x₄}
{x₁ + x₂, x₁ + x₃, x₃ + x₄, x₄ + x₅, x₅ + x₆, x₁ + x₂ + x₇, x₄ + x₅ + x₆, x₄ + x₅ + x₆, x₁ + x₂ + x₇ + x₈, x₆ + x₃*x₉, x₈ + x₃*x₄, x₉ + x₁*x₃, x₉ + x₂*x₃, x₉ + x₃*x₇, x₉ + x₃*x₈, x₇ + x₈ + x₃*x₅, x₂ + x₇ + x₈ + x₃*x₆}
{x₁ + x₂, x₁ + x₃, x₃ + x₄, x₅ + x₆, x₇ + x₂*x₃, x₈ + x₂*x₄, x₉ + x₃*x₁₀, x₁₀ + x₅*x₆, x₃ + x₁₁ + x₄*x₁₀, x₄ + x₁₂ + x₆*x₁₀, x₆ + x₈ + x₁*x₄, x₁₀ + x₁₃ + x₂*x₆, x₄ + x₆ + x₇ + x₁*x₃, x₃*x₈ + x₄*x₇, x₄*x₅ + x₆*x₁₂, x₁₁ + x₄*x₁₃ + x₆*x₈, x₁₂ + x₃*x₉ + x₆*x₁₃, x₁₃ + x₁*x₆ + x₃*x₇, x₂ + x₅ + x₃*x₁₁ + x₄*x₉, x₃*x₅ + x₄*x₁₂ + x₆*x₁₁, x₃*x₁₂ + x₄*x₁₁ + x₆*x₉, x₉ + x₃*x₁₃ + x₄*x₈ + x₆*x₇}
{x₁ + x₂, x₂ + x₃, x₄ + x₅, x₅ + x₆, x₇ + x₈, x₇ + x₂*x₃, x₉ + x₈*x₁₀, x₁₁ + x₂*x₉, x₁₂ + x₇*x₈, x₁ + x₁₃ + x₅*x₉, x₆ + x₉ + x₈*x₁₂, x₈ + x₁₀ + x₁*x₂, x₁*x₅ + x₂*x₄, x₄*x₈ + x₅*x₁₀, x₃ + x₅*x₁₂ + x₈*x₁₄, x₁₁ + x₂*x₆ + x₃*x₅, x₁₄ + x₅*x₇ + x₆*x₈, x₄ + x₁₄ + x₂*x₁₁ + x₈*x₉, x₁₀ + x₁₂ + x₂*x₁₃ + x₅*x₁₁, x₁*x₈ + x₂*x₁₀ + x₄*x₅, x₂*x₁₂ + x₅*x₁₄ + x₈*x₁₃, x₂*x₁₄ + x₅*x₁₃ + x₈*x₁₁, x₁₃ + x₂*x₇ + x₃*x₈ + x₅*x₆}
{x₁ + x₂, x₂ + x₃, x₄ + x₅, x₆ + x₇, x₄ + x₂*x₃, x₅ + x₁*x₂, x₆ + x₄*x₅, x₈ + x₁*x₅, x₉ + x₅*x₁₀, x₁₁ + x₂*x₁₂, x₁₃ + x₆*x₇, x₁ + x₁₂ + x₇*x₉, x₇ + x₁₀ + x₂*x₈, x₁₀ + x₁₃ + x₅*x₁₁, x₂*x₉ + x₇*x₈, x₂*x₁₃ + x₇*x₁₂, x₅*x₉ + x₇*x₁₀, x₈ + x₂*x₁₁ + x₅*x₁₂, x₁₁ + x₄*x₇ + x₅*x₆, x₁₂ + x₂*x₆ + x₃*x₇, x₃ + x₉ + x₅*x₁₃ + x₇*x₁₁, x₁*x₇ + x₂*x₁₀ + x₅*x₈, x₂*x₄ + x₃*x₅ + x₇*x₁₃}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₇ + x₈, x₁ + x₉ + x₈*x₁₀, x₂ + x₁₁ + x₇*x₈, x₄ + x₁₂ + x₁*x₂, x₁₂ + x₁₃ + x₂*x₉, x₄*x₁₀ + x₈*x₁₂, x₆*x₁₀ + x₈*x₁₄, x₁₅ + x₃*x₈ + x₄*x₇, x₁₆ + x₅*x₈ + x₆*x₇, x₆ + x₁₄ + x₁*x₄ + x₂*x₁₂, x₇ + x₉ + x₃*x₆ + x₄*x₅, x₈ + x₁₀ + x₄*x₁₄ + x₆*x₁₂, x₁₄ + x₁₅ + x₂*x₁₃ + x₄*x₉, x₁*x₆ + x₂*x₁₄ + x₄*x₁₂, x₁*x₈ + x₂*x₁₀ + x₆*x₁₄, x₃ + x₂*x₁₁ + x₆*x₁₆ + x₈*x₁₃, x₅ + x₂*x₃ + x₄*x₁₁ + x₈*x₁₅, x₁₀ + x₂*x₁₆ + x₄*x₁₅ + x₆*x₁₃, x₁₁ + x₄*x₁₆ + x₆*x₁₅ + x₈*x₉, x₁₃ + x₂*x₇ + x₅*x₆ + x₈*x₁₁, x₁₆ + x₂*x₁₅ + x₄*x₁₃ + x₆*x₉, x₂*x₅ + x₃*x₄ + x₆*x₁₁ + x₈*x₁₆}
{x₁ + x₂, x₂ + x₃, x₄ + x₅, x₅ + x₆, x₇ + x₈, x₆ + x₇*x₈, x₇ + x₂*x₉, x₁₀ + x₄*x₈, x₁ + x₄ + x₃*x₆, x₂ + x₉ + x₅*x₆, x₃ + x₆ + x₈*x₁₀, x₈ + x₁₁ + x₁*x₂, x₈ + x₉ + x₁₂ + x₄*x₆, x₂*x₅ + x₆*x₉, x₂*x₇ + x₈*x₉, x₂*x₁₀ + x₈*x₁₁, x₅*x₈ + x₆*x₇, x₆*x₁₀ + x₈*x₁₂, x₁₀ + x₁*x₈ + x₂*x₁₁, x₁₁ + x₂*x₄ + x₆*x₁₂, x₁₂ + x₁*x₆ + x₂*x₃, x₂*x₁₂ + x₃*x₈ + x₆*x₁₁}
{x₁ + x₂, x₂ + x₃, x₄ + x₅, x₆ + x₇, x₄ + x₇*x₈, x₈ + x₆*x₇, x₉ + x₁*x₂, x₁₀ + x₄*x₅, x₁ + x₁₁ + x₅*x₁₂, x₅ + x₁₃ + x₂*x₉, x₁₃ + x₁₄ + x₂*x₁₀, x₂*x₁₂ + x₇*x₁₅, x₅*x₁₃ + x₇*x₉, x₃ + x₅*x₁₄ + x₇*x₁₀, x₆ + x₂*x₄ + x₃*x₅, x₁₁ + x₂*x₆ + x₃*x₇, x₁₂ + x₅*x₁₅ + x₇*x₁₃, x₁₄ + x₄*x₇ + x₅*x₆, x₇ + x₁₅ + x₁*x₅ + x₂*x₁₃, x₈ + x₁₅ + x₂*x₁₄ + x₅*x₁₁, x₉ + x₁₀ + x₂*x₁₁ + x₇*x₁₂, x₁*x₇ + x₂*x₁₅ + x₅*x₉, x₂*x₈ + x₅*x₁₀ + x₇*x₁₁, x₁₂ + x₂*x₃ + x₅*x₈ + x₇*x₁₄}
{x₁ + x₂, x₂ + x₃, x₄ + x₅, x₆ + x₇, x₄ + x₂*x₃, x₆ + x₄*x₅, x₈ + x₆*x₇, x₁ + x₉ + x₇*x₁₀, x₅ + x₁₁ + x₁*x₂, x₈ + x₁₂ + x₅*x₁₃, x₁₁ + x₁₃ + x₂*x₉, x₂*x₈ + x₇*x₉, x₂*x₁₀ + x₇*x₁₄, x₅*x₁₀ + x₇*x₁₂, x₉ + x₂*x₆ + x₃*x₇, x₁₀ + x₅*x₁₂ + x₇*x₁₁, x₁₃ + x₄*x₇ + x₅*x₆, x₁₄ + x₁*x₅ + x₂*x₁₁, x₁₄ + x₂*x₁₃ + x₅*x₉, x₃ + x₁₀ + x₅*x₈ + x₇*x₁₃, x₇ + x₁₂ + x₂*x₁₄ + x₅*x₁₁, x₁*x₇ + x₂*x₁₂ + x₅*x₁₄, x₂*x₄ + x₃*x₅ + x₇*x₈}
{x₁ + x₂, x₃ + x₄, x₄ + x₅, x₅ + x₆, x₅ + x₆*x₇, x₇ + x₁*x₂, x₈ + x₅*x₇, x₉ + x₃*x₆, x₁₀ + x₃*x₅, x₁ + x₃ + x₆*x₈, x₂ + x₉ + x₄*x₆, x₆ + x₁₁ + x₂*x₇, x₇ + x₁₂ + x₂*x₃, x₂ + x₆ + x₁₀ + x₄*x₅, x₁*x₅ + x₆*x₁₁, x₁*x₆ + x₂*x₁₁, x₂*x₈ + x₅*x₁₁, x₂*x₉ + x₆*x₁₂, x₅*x₉ + x₆*x₁₀, x₁₁ + x₂*x₁₂ + x₅*x₈, x₁₂ + x₂*x₄ + x₅*x₁₀, x₈ + x₂*x₁₀ + x₅*x₁₂ + x₆*x₉}
{x₁ + x₂, x₃ + x₄, x₄ + x₅, x₅ + x₆, x₇ + x₁*x₂, x₈ + x₅*x₇, x₉ + x₃*x₆, x₁₀ + x₃*x₅, x₂ + x₉ + x₄*x₆, x₅ + x₁₁ + x₆*x₇, x₆ + x₁₂ + x₂*x₇, x₇ + x₁₃ + x₂*x₃, x₂ + x₆ + x₁₀ + x₄*x₅, x₁*x₆ + x₂*x₁₂, x₅*x₉ + x₆*x₁₀, x₁₁ + x₂*x₉ + x₆*x₁₃, x₁₂ + x₂*x₁₃ + x₅*x₈, x₁₃ + x₂*x₄ + x₅*x₁₀, x₁ + x₃ + x₅*x₁₁ + x₆*x₈, x₁*x₅ + x₂*x₁₁ + x₆*x₁₂, x₂*x₈ + x₅*x₁₂ + x₆*x₁₁, x₈ + x₂*x₁₀ + x₅*x₁₃ + x₆*x₉}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₆ + x₇, x₁ + x₃*x₄, x₂ + x₆*x₈, x₅ + x₉*x₁₀, x₈ + x₄*x₁₁, x₁₁ + x₆*x₉, x₇ + x₉ + x₂*x₈, x₁₀ + x₁₁ + x₆*x₇, x₁₀ + x₁₂ + x₁*x₂, x₁*x₆ + x₂*x₅, x₁*x₁₀ + x₂*x₁₂, x₂*x₇ + x₈*x₁₀, x₂*x₁₁ + x₄*x₈, x₄*x₇ + x₁₀*x₁₁, x₄ + x₆*x₁₁ + x₇*x₁₀, x₉ + x₁*x₄ + x₂*x₃, x₁₂ + x₄*x₉ + x₅*x₆, x₃ + x₈ + x₅*x₁₀ + x₆*x₁₂, x₂*x₉ + x₃*x₁₀ + x₄*x₁₂, x₃*x₆ + x₄*x₅ + x₁₀*x₁₂}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₆ + x₇, x₁ + x₃*x₄, x₅ + x₈ + x₉*x₁₀, x₇ + x₁₀ + x₂*x₁₁, x₉ + x₁₂ + x₁*x₂, x₉ + x₁₃ + x₆*x₇, x₁*x₆ + x₂*x₅, x₁*x₉ + x₂*x₁₂, x₂*x₈ + x₄*x₁₄, x₁₀ + x₁*x₄ + x₂*x₃, x₁₁ + x₄*x₁₃ + x₈*x₉, x₁₂ + x₄*x₁₀ + x₅*x₆, x₁₃ + x₂*x₁₄ + x₆*x₁₀, x₂ + x₁₄ + x₄*x₈ + x₆*x₁₁, x₃ + x₁₁ + x₅*x₉ + x₆*x₁₂, x₄ + x₈ + x₆*x₁₃ + x₇*x₉, x₂*x₇ + x₆*x₁₄ + x₉*x₁₁, x₂*x₁₀ + x₃*x₉ + x₄*x₁₂, x₂*x₁₃ + x₄*x₁₁ + x₉*x₁₄, x₄*x₇ + x₆*x₈ + x₉*x₁₃, x₁₄ + x₃*x₆ + x₄*x₅ + x₉*x₁₂}
{x₁ + x₂, x₁ + x₃, x₄ + x₅, x₅ + x₆, x₆ + x₇, x₂ + x₆ + x₇, x₄ + x₃*x₈, x₄ + x₃*x₉, x₈ + x₁*x₃, x₃ + x₁₀ + x₅*x₆, x₈ + x₉ + x₂*x₃, x₁₀ + x₁₁ + x₂*x₅, x₁₀ + x₁₁ + x₅*x₇, x₁ + x₂ + x₇ + x₄*x₅, x₃*x₁₀ + x₅*x₉, x₃*x₁₁ + x₅*x₈, x₉ + x₃*x₆ + x₅*x₁₀, x₁₁ + x₁*x₅ + x₃*x₄, x₈ + x₉ + x₃*x₇ + x₅*x₁₁}
{x₁ + x₂, x₃ + x₄, x₄ + x₅, x₆ + x₇, x₂ + x₇ + x₈, x₁ + x₃*x₄, x₇ + x₁*x₂, x₉ + x₅*x₇, x₃ + x₁₀ + x₇*x₈, x₄ + x₉ + x₆*x₇, x₅ + x₆ + x₂*x₁₁, x₈ + x₁₂ + x₄*x₅, x₁*x₄ + x₂*x₃, x₂*x₁₀ + x₇*x₁₁, x₂*x₁₃ + x₄*x₁₁, x₁₁ + x₁*x₇ + x₂*x₈, x₁₁ + x₂*x₁₂ + x₄*x₁₃, x₁₂ + x₄*x₆ + x₇*x₉, x₂ + x₁₀ + x₄*x₉ + x₇*x₁₂, x₂*x₉ + x₄*x₁₀ + x₇*x₁₃, x₁₃ + x₂*x₅ + x₃*x₇ + x₄*x₈, x₁₃ + x₂*x₆ + x₄*x₁₂ + x₇*x₁₀}
{x₁ + x₂, x₁ + x₃, x₃ + x₄, x₅ + x₆, x₆ + x₇, x₁ + x₂ + x₅, x₄ + x₇*x₈, x₄ + x₇*x₉, x₈ + x₆*x₇, x₇ + x₁₀ + x₁*x₃, x₈ + x₉ + x₅*x₇, x₁₀ + x₁₁ + x₂*x₃, x₁₀ + x₁₁ + x₃*x₅, x₂ + x₅ + x₆ + x₃*x₄, x₃*x₈ + x₇*x₁₁, x₃*x₉ + x₇*x₁₀, x₉ + x₁*x₇ + x₃*x₁₀, x₁₁ + x₃*x₆ + x₄*x₇, x₈ + x₉ + x₂*x₇ + x₃*x₁₁}
{x₁ + x₂, x₁ + x₃, x₃ + x₄, x₄ + x₅, x₄ + x₆, x₃ + x₄*x₇, x₇ + x₄*x₅, x₇ + x₄*x₆, x₈ + x₁*x₃, x₈ + x₂*x₃, x₉ + x₁*x₄, x₉ + x₂*x₄, x₁₀ + x₃*x₅, x₁₀ + x₃*x₆, x₅ + x₆ + x₃*x₈, x₃*x₉ + x₄*x₈, x₃*x₁₀ + x₄*x₉, x₂ + x₃*x₇ + x₄*x₁₀}
{x₁ + x₂, x₁ + x₃, x₄ + x₅, x₆ + x₇, x₇ + x₈, x₃ + x₄ + x₇, x₉ + x₁*x₃, x₉ + x₂*x₃, x₁₀ + x₆*x₇, x₁₀ + x₇*x₈, x₃ + x₅ + x₇*x₁₀, x₆ + x₈ + x₃*x₉, x₃*x₁₁ + x₇*x₉, x₃*x₁₂ + x₇*x₁₁, x₂ + x₃*x₁₀ + x₇*x₁₂, x₁₁ + x₁*x₇ + x₃*x₄, x₁₁ + x₂*x₇ + x₃*x₅, x₁₂ + x₃*x₆ + x₄*x₇, x₁₂ + x₃*x₈ + x₅*x₇}
{x₁ + x₂, x₂ + x₃, x₄ + x₅, x₆ + x₇, x₆ + x₄*x₅, x₈ + x₉*x₁₀, x₁₀ + x₁*x₂, x₁ + x₁₁ + x₇*x₈, x₃ + x₉ + x₁₀*x₁₁, x₅ + x₉ + x₁*x₁₀, x₁₀ + x₁₂ + x₆*x₇, x₁*x₅ + x₂*x₉, x₂*x₆ + x₃*x₇, x₂*x₁₁ + x₇*x₁₃, x₅*x₈ + x₁₀*x₁₃, x₅*x₁₃ + x₇*x₉, x₆*x₁₀ + x₇*x₁₂, x₁₁ + x₄*x₇ + x₅*x₆, x₁₂ + x₂*x₃ + x₅*x₁₁, x₄ + x₈ + x₂*x₁₂ + x₃*x₁₀, x₇ + x₁₃ + x₂*x₈ + x₅*x₉, x₁*x₇ + x₂*x₁₃ + x₈*x₁₀, x₄*x₁₀ + x₅*x₁₂ + x₇*x₁₁, x₁₃ + x₂*x₄ + x₃*x₅ + x₁₀*x₁₂}
{x₁ + x₂, x₂ + x₃, x₄ + x₅, x₆ + x₇, x₃ + x₈*x₉, x₆ + x₄*x₅, x₇ + x₂*x₁₀, x₁₀ + x₅*x₁₁, x₁₁ + x₂*x₈, x₁ + x₈ + x₇*x₁₀, x₉ + x₁₁ + x₁*x₂, x₉ + x₁₂ + x₆*x₇, x₁*x₅ + x₉*x₁₁, x₁*x₇ + x₉*x₁₀, x₂*x₆ + x₃*x₇, x₅*x₁₀ + x₇*x₁₁, x₆*x₉ + x₇*x₁₂, x₅ + x₁*x₉ + x₂*x₁₁, x₈ + x₄*x₇ + x₅*x₆, x₁₂ + x₂*x₃ + x₅*x₈, x₄ + x₁₀ + x₂*x₁₂ + x₃*x₉, x₂*x₄ + x₃*x₅ + x₉*x₁₂, x₄*x₉ + x₅*x₁₂ + x₇*x₈}
{x₁ + x₂, x₃ + x₄, x₄ + x₅, x₆ + x₇, x₂ + x₇ + x₈, x₂ + x₆*x₇, x₆ + x₄*x₅, x₈ + x₃*x₄, x₉ + x₂*x₃, x₁₀ + x₄*x₁₁, x₁ + x₃ + x₇*x₁₀, x₄ + x₉ + x₁*x₂, x₅ + x₁₂ + x₂*x₈, x₇ + x₁₂ + x₄*x₉, x₁*x₄ + x₂*x₉, x₂*x₁₀ + x₇*x₁₂, x₄*x₆ + x₅*x₇, x₄*x₁₀ + x₇*x₁₁, x₁₀ + x₂*x₆ + x₇*x₈, x₁₁ + x₁*x₇ + x₂*x₁₂, x₂*x₁₁ + x₄*x₁₂ + x₇*x₉, x₁₁ + x₂*x₅ + x₃*x₇ + x₄*x₈}
{x₁ + x₂, x₁ + x₃, x₃ + x₄, x₅ + x₆, x₇ + x₈, x₇ + x₅*x₆, x₄ + x₉ + x₂*x₁₀, x₈ + x₁₁ + x₆*x₉, x₁₀ + x₁₂ + x₁*x₃, x₁₀ + x₁₃ + x₇*x₈, x₁*x₈ + x₃*x₁₁, x₃*x₇ + x₄*x₈, x₆*x₁₁ + x₈*x₉, x₆*x₁₂ + x₉*x₁₀, x₇*x₁₀ + x₈*x₁₃, x₈*x₁₂ + x₁₀*x₁₁, x₂ + x₅*x₈ + x₆*x₇, x₅ + x₃*x₁₃ + x₄*x₁₀, x₁₂ + x₂*x₃ + x₈*x₁₁, x₁₃ + x₂*x₆ + x₃*x₄, x₆ + x₉ + x₁*x₁₀ + x₃*x₁₂, x₁*x₆ + x₃*x₉ + x₁₀*x₁₂, x₂*x₈ + x₅*x₁₀ + x₆*x₁₃, x₁₁ + x₃*x₅ + x₄*x₆ + x₁₀*x₁₃}
{x₁ + x₂, x₂ + x₃, x₄ + x₅, x₆ + x₇, x₆ + x₄*x₅, x₁ + x₈ + x₇*x₉, x₃ + x₁₀ + x₈*x₁₁, x₁₁ + x₁₂ + x₁*x₂, x₁₁ + x₁₃ + x₆*x₇, x₂*x₆ + x₃*x₇, x₅*x₁₄ + x₇*x₁₀, x₆*x₁₁ + x₇*x₁₃, x₈ + x₄*x₇ + x₅*x₆, x₉ + x₅*x₁₂ + x₁₀*x₁₁, x₁₂ + x₂*x₈ + x₇*x₁₄, x₁₃ + x₂*x₃ + x₅*x₈, x₄ + x₉ + x₂*x₁₃ + x₃*x₁₁, x₅ + x₁₀ + x₁*x₁₁ + x₂*x₁₂, x₇ + x₁₄ + x₂*x₉ + x₅*x₁₀, x₁*x₅ + x₂*x₁₀ + x₁₁*x₁₂, x₁*x₇ + x₂*x₁₄ + x₉*x₁₁, x₄*x₁₁ + x₅*x₁₃ + x₇*x₈, x₅*x₉ + x₇*x₁₂ + x₁₁*x₁₄, x₁₄ + x₂*x₄ + x₃*x₅ + x₁₁*x₁₃}
{x₁ + x₂, x₃ + x₄, x₄ + x₅, x₆ + x₇, x₂ + x₇ + x₈, x₂ + x₆*x₇, x₆ + x₄*x₅, x₉ + x₂*x₃, x₁ + x₃ + x₇*x₁₀, x₄ + x₉ + x₁*x₂, x₅ + x₁₁ + x₂*x₈, x₈ + x₁₂ + x₃*x₄, x₂*x₁₀ + x₇*x₁₁, x₄*x₆ + x₅*x₇, x₄*x₁₀ + x₇*x₁₃, x₁₀ + x₂*x₆ + x₇*x₈, x₁₀ + x₄*x₁₃ + x₇*x₁₂, x₁₂ + x₁*x₄ + x₂*x₉, x₇ + x₁₁ + x₂*x₁₂ + x₄*x₉, x₂*x₁₃ + x₄*x₁₁ + x₇*x₉, x₁₃ + x₁*x₇ + x₂*x₁₁ + x₄*x₁₂, x₁₃ + x₂*x₅ + x₃*x₇ + x₄*x₈}
{x₁ + x₂, x₂ + x₃, x₂ + x₄, x₄ + x₅, x₅ + x₆, x₄ + x₂*x₇, x₇ + x₁*x₂, x₇ + x₂*x₃, x₈ + x₁*x₄, x₈ + x₃*x₄, x₉ + x₂*x₅, x₉ + x₂*x₆, x₁₀ + x₄*x₅, x₁₀ + x₄*x₆, x₁ + x₃ + x₄*x₁₀, x₂*x₉ + x₄*x₈, x₂*x₁₀ + x₄*x₉, x₆ + x₂*x₈ + x₄*x₇}
{x₁ + x₂, x₂ + x₃, x₄ + x₅, x₆ + x₇, x₇ + x₈, x₂ + x₅ + x₈, x₉ + x₁*x₂, x₉ + x₂*x₃, x₁₀ + x₆*x₈, x₁₀ + x₇*x₈, x₁ + x₃ + x₈*x₁₀, x₄ + x₈ + x₂*x₉, x₂*x₁₀ + x₈*x₁₁, x₂*x₁₁ + x₈*x₁₂, x₆ + x₂*x₁₂ + x₈*x₉, x₁₁ + x₂*x₆ + x₄*x₈, x₁₁ + x₂*x₇ + x₅*x₈, x₁₂ + x₁*x₈ + x₂*x₄, x₁₂ + x₂*x₅ + x₃*x₈}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₇ + x₈, x₁ + x₃*x₄, x₈ + x₁*x₂, x₉ + x₁*x₈, x₂ + x₉ + x₄*x₁₀, x₃ + x₁₁ + x₅*x₈, x₅ + x₇ + x₂*x₉, x₆ + x₁₁ + x₇*x₈, x₁*x₄ + x₂*x₃, x₁*x₆ + x₂*x₅, x₂*x₇ + x₈*x₉, x₂*x₁₀ + x₄*x₉, x₂*x₁₁ + x₆*x₉, x₃*x₆ + x₄*x₅, x₄*x₁₁ + x₆*x₁₀, x₁₀ + x₃*x₈ + x₅*x₆, x₄ + x₁₀ + x₆*x₇ + x₈*x₁₁, x₄*x₇ + x₆*x₁₁ + x₈*x₁₀}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₇ + x₈, x₃ + x₅*x₆, x₈ + x₁*x₂, x₉ + x₁*x₈, x₁₀ + x₃*x₈, x₁₁ + x₅*x₈, x₄ + x₁₀ + x₆*x₁₁, x₅ + x₇ + x₂*x₉, x₆ + x₁₁ + x₇*x₈, x₁*x₄ + x₂*x₃, x₂*x₇ + x₈*x₉, x₂*x₁₀ + x₄*x₉, x₄*x₇ + x₈*x₁₀, x₆*x₇ + x₈*x₁₁, x₁ + x₃*x₆ + x₄*x₅, x₂ + x₉ + x₄*x₁₁ + x₆*x₁₀, x₁*x₆ + x₂*x₅ + x₃*x₄, x₂*x₁₁ + x₄*x₁₀ + x₆*x₉}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₇ + x₈, x₉ + x₁₀, x₁₀ + x₁*x₂, x₅ + x₁₁ + x₇*x₁₀, x₇ + x₉ + x₂*x₁₂, x₈ + x₁₁ + x₉*x₁₀, x₁*x₄ + x₂*x₃, x₁*x₆ + x₂*x₅, x₂*x₁₃ + x₄*x₁₂, x₂*x₁₄ + x₆*x₁₂, x₃ + x₁₄ + x₅*x₁₀ + x₇*x₈, x₆ + x₁₄ + x₈*x₉ + x₁₀*x₁₁, x₁*x₈ + x₂*x₇ + x₃*x₄, x₂*x₁₁ + x₄*x₁₃ + x₈*x₁₂, x₁ + x₃*x₈ + x₄*x₇ + x₅*x₆, x₁₂ + x₁*x₁₀ + x₃*x₆ + x₄*x₅, x₁₃ + x₃*x₁₀ + x₅*x₈ + x₆*x₇, x₂ + x₁₂ + x₄*x₁₁ + x₆*x₁₄ + x₈*x₁₃, x₄ + x₁₃ + x₆*x₉ + x₈*x₁₁ + x₁₀*x₁₄, x₂*x₉ + x₄*x₁₄ + x₆*x₁₃ + x₁₀*x₁₂, x₄*x₉ + x₆*x₁₁ + x₈*x₁₄ + x₁₀*x₁₃}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₇ + x₈, x₁ + x₃*x₄, x₈ + x₁*x₂, x₉ + x₁*x₈, x₅ + x₇ + x₂*x₉, x₆ + x₁₀ + x₇*x₈, x₁*x₄ + x₂*x₃, x₂*x₁₁ + x₄*x₁₂, x₁₁ + x₃*x₆ + x₄*x₅, x₁₂ + x₁*x₆ + x₂*x₅, x₁₃ + x₃*x₈ + x₅*x₆, x₂ + x₉ + x₄*x₁₃ + x₆*x₁₁, x₃ + x₁₀ + x₂*x₁₂ + x₅*x₈, x₄ + x₁₃ + x₆*x₇ + x₈*x₁₀, x₂*x₁₀ + x₆*x₉ + x₈*x₁₂, x₂*x₁₃ + x₄*x₉ + x₆*x₁₂, x₄*x₁₀ + x₆*x₁₃ + x₈*x₁₁, x₁₁ + x₄*x₇ + x₆*x₁₀ + x₈*x₁₃, x₁₂ + x₂*x₇ + x₄*x₁₁ + x₈*x₉}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₇ + x₈, x₂ + x₆*x₉, x₆ + x₇*x₈, x₁₀ + x₅*x₈, x₄ + x₉ + x₆*x₁₁, x₅ + x₇ + x₂*x₉, x₁₀ + x₁₂ + x₁*x₂, x₁₁ + x₁₂ + x₆*x₇, x₁*x₆ + x₂*x₅, x₂*x₁₁ + x₄*x₉, x₇*x₁₂ + x₈*x₁₁, x₁ + x₃*x₆ + x₄*x₅, x₃ + x₅*x₁₂ + x₆*x₁₀, x₈ + x₁*x₄ + x₂*x₃, x₉ + x₃*x₈ + x₁₀*x₁₂, x₁₁ + x₅*x₆ + x₈*x₁₀, x₁*x₈ + x₃*x₁₂ + x₄*x₁₀, x₁*x₁₂ + x₂*x₁₀ + x₃*x₄, x₂*x₇ + x₄*x₁₁ + x₉*x₁₂, x₄*x₇ + x₈*x₉ + x₁₁*x₁₂}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₇ + x₈, x₆ + x₉ + x₇*x₈, x₉ + x₁₀ + x₅*x₈, x₁₀ + x₁₁ + x₁*x₂, x₁*x₆ + x₂*x₅, x₂*x₉ + x₆*x₁₂, x₁ + x₃*x₆ + x₄*x₅, x₃ + x₅*x₁₁ + x₆*x₁₀, x₈ + x₁*x₄ + x₂*x₃, x₁₃ + x₃*x₈ + x₁₀*x₁₁, x₂ + x₁₂ + x₄*x₉ + x₆*x₁₃, x₄ + x₁₃ + x₆*x₁₄ + x₉*x₁₁, x₅ + x₇ + x₂*x₁₃ + x₄*x₁₂, x₁₁ + x₁₄ + x₆*x₇ + x₈*x₉, x₁*x₁₁ + x₂*x₁₀ + x₃*x₄, x₂*x₁₄ + x₄*x₁₃ + x₁₁*x₁₂, x₄*x₇ + x₈*x₁₃ + x₁₁*x₁₄, x₆*x₉ + x₇*x₁₁ + x₈*x₁₄, x₁₂ + x₁*x₈ + x₃*x₁₁ + x₄*x₁₀, x₁₄ + x₂*x₁₂ + x₅*x₆ + x₈*x₁₀, x₂*x₇ + x₄*x₁₄ + x₈*x₁₂ + x₁₁*x₁₃}
{x₁ + x₂, x₁ + x₃, x₁ + x₄, x₅ + x₆, x₆ + x₇, x₇ + x₈ + x₉, x₅ + x₄*x₁₀, x₈ + x₆*x₇, x₁₀ + x₉*x₁₁, x₃ + x₁₀ + x₈*x₉, x₉ + x₁₁ + x₁*x₄, x₂ + x₃ + x₄ + x₆*x₁₀, x₅ + x₇ + x₁₁ + x₃*x₄, x₁*x₆ + x₄*x₅, x₁*x₉ + x₄*x₁₁, x₂*x₉ + x₄*x₈, x₅*x₉ + x₆*x₁₁, x₂ + x₃*x₆ + x₉*x₁₀, x₁₀ + x₆*x₈ + x₇*x₉, x₈ + x₁₁ + x₂*x₄ + x₅*x₆, x₂*x₆ + x₃*x₉ + x₄*x₇}
{x₁ + x₂, x₁ + x₃, x₃ + x₄, x₄ + x₅, x₅ + x₃*x₆, x₆ + x₇*x₈, x₇ + x₄*x₅, x₃ + x₉ + x₂*x₄, x₄ + x₆ + x₈*x₁₀, x₇ + x₁₀ + x₂*x₃, x₈ + x₉ + x₁*x₄, x₈ + x₁₀ + x₁*x₃, x₈ + x₁₁ + x₄*x₇, x₁*x₈ + x₃*x₁₀, x₂*x₈ + x₃*x₇, x₃*x₁₁ + x₈*x₉, x₄*x₁₁ + x₅*x₈, x₂ + x₄*x₆ + x₈*x₁₁, x₁₁ + x₃*x₉ + x₄*x₁₀, x₃*x₅ + x₄*x₉ + x₆*x₈}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₇ + x₈, x₉ + x₁*x₂, x₁₀ + x₃*x₈, x₄ + x₁₀ + x₆*x₁₁, x₆ + x₁₂ + x₇*x₈, x₂*x₉ + x₃*x₄, x₄*x₇ + x₈*x₁₀, x₆*x₁₂ + x₈*x₁₁, x₁ + x₃*x₆ + x₄*x₅, x₃ + x₂*x₁₃ + x₆*x₉, x₈ + x₁*x₄ + x₂*x₃, x₁₁ + x₆*x₇ + x₈*x₁₂, x₁₃ + x₁*x₆ + x₂*x₅, x₁₄ + x₁*x₈ + x₄*x₉, x₂ + x₁₄ + x₄*x₁₂ + x₆*x₁₀, x₅ + x₇ + x₂*x₁₀ + x₄*x₁₄, x₉ + x₁₂ + x₄*x₁₃ + x₅*x₈, x₂*x₁₁ + x₄*x₁₀ + x₆*x₁₃, x₂*x₁₂ + x₆*x₁₄ + x₈*x₁₃, x₁₁ + x₂*x₁₄ + x₅*x₆ + x₈*x₉, x₁₃ + x₂*x₇ + x₄*x₁₁ + x₈*x₁₄}
{x₁ + x₂, x₁ + x₃, x₃ + x₄, x₄ + x₅, x₆ + x₇, x₆ + x₈, x₇ + x₄*x₅, x₉ + x₂*x₃, x₈ + x₉ + x₁*x₃, x₈ + x₁₀ + x₄*x₇, x₂ + x₄*x₁₀ + x₅*x₈, x₅ + x₃*x₁₁ + x₈*x₉, x₁₀ + x₃*x₉ + x₄*x₆, x₁₁ + x₂*x₈ + x₃*x₇, x₁₂ + x₁*x₄ + x₆*x₈, x₃ + x₁₂ + x₂*x₄ + x₇*x₈, x₄ + x₁₁ + x₁*x₈ + x₃*x₆, x₃*x₅ + x₄*x₁₂ + x₈*x₁₀, x₃*x₁₀ + x₄*x₁₁ + x₈*x₁₂, x₃*x₁₂ + x₄*x₉ + x₈*x₁₁}
{x₁ + x₂, x₁ + x₃, x₃ + x₄, x₄ + x₅, x₆ + x₇*x₈, x₇ + x₄*x₅, x₃ + x₉ + x₂*x₄, x₇ + x₁₀ + x₂*x₃, x₈ + x₉ + x₁*x₄, x₈ + x₁₀ + x₁*x₃, x₈ + x₁₁ + x₄*x₇, x₄*x₁₁ + x₅*x₈, x₂ + x₄*x₆ + x₈*x₁₁, x₅ + x₃*x₆ + x₈*x₁₂, x₁₁ + x₃*x₉ + x₄*x₁₀, x₁₂ + x₁*x₈ + x₃*x₁₀, x₁₂ + x₂*x₈ + x₃*x₇, x₄ + x₆ + x₃*x₁₂ + x₈*x₁₀, x₃*x₅ + x₄*x₉ + x₆*x₈, x₃*x₁₁ + x₄*x₁₂ + x₈*x₉}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₃ + x₇*x₈, x₆ + x₃*x₄, x₁ + x₉ + x₃*x₆, x₄ + x₉ + x₈*x₁₀, x₅ + x₁₁ + x₄*x₉, x₇ + x₈ + x₁*x₂, x₁₂ + x₁₃ + x₅*x₆, x₁*x₈ + x₂*x₇, x₂*x₁₀ + x₈*x₁₄, x₇*x₁₃ + x₈*x₁₁, x₈*x₁₂ + x₁₀*x₁₃, x₂ + x₁₄ + x₄*x₅ + x₆*x₉, x₈ + x₁₀ + x₅*x₁₃ + x₆*x₁₂, x₁₁ + x₁₃ + x₁*x₄ + x₂*x₃, x₅*x₈ + x₆*x₁₀ + x₁₂*x₁₃, x₁₀ + x₂*x₁₄ + x₆*x₇ + x₁₁*x₁₃, x₁₄ + x₁*x₆ + x₃*x₁₃ + x₄*x₁₁, x₇ + x₁₂ + x₂*x₉ + x₄*x₁₄ + x₆*x₁₁, x₁*x₁₃ + x₂*x₁₁ + x₃*x₈ + x₄*x₇, x₂*x₅ + x₄*x₁₂ + x₆*x₁₄ + x₉*x₁₃, x₂*x₁₂ + x₄*x₁₀ + x₈*x₉ + x₁₃*x₁₄}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₇ + x₈, x₉ + x₁₀, x₁ + x₅*x₆, x₅ + x₁₀*x₁₁, x₂ + x₁₂ + x₄*x₆, x₃ + x₈ + x₁*x₂, x₄ + x₆ + x₉*x₁₀, x₁*x₆ + x₂*x₅, x₃*x₁₀ + x₈*x₁₁, x₄*x₈ + x₆*x₇, x₄*x₁₀ + x₆*x₉, x₇*x₁₀ + x₈*x₉, x₉ + x₂*x₇ + x₈*x₁₂, x₁₁ + x₂*x₄ + x₆*x₁₂, x₁₂ + x₃*x₆ + x₅*x₈, x₁₀ + x₁₁ + x₁*x₈ + x₂*x₃, x₁*x₁₀ + x₂*x₁₁ + x₃*x₈, x₂*x₉ + x₇*x₈ + x₁₀*x₁₂, x₇ + x₂*x₁₂ + x₅*x₁₀ + x₆*x₁₁}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₁ + x₃*x₄, x₃ + x₇*x₈, x₂ + x₉ + x₄*x₁₀, x₄ + x₁₀ + x₈*x₁₁, x₈ + x₁₁ + x₅*x₆, x₁₀ + x₁₂ + x₃*x₆, x₁₂ + x₁₃ + x₁*x₂, x₅*x₈ + x₆*x₁₁, x₇*x₁₃ + x₈*x₁₂, x₈*x₁₄ + x₁₁*x₁₃, x₆ + x₁*x₄ + x₂*x₃, x₅ + x₇ + x₂*x₁₀ + x₄*x₉, x₇ + x₈ + x₁*x₁₃ + x₂*x₁₂, x₁₃ + x₁₄ + x₄*x₅ + x₆*x₁₀, x₁*x₈ + x₂*x₇ + x₁₂*x₁₃, x₂*x₁₁ + x₈*x₉ + x₁₃*x₁₄, x₉ + x₁*x₆ + x₃*x₁₃ + x₄*x₁₂, x₁₁ + x₂*x₁₄ + x₆*x₇ + x₉*x₁₃, x₂*x₅ + x₄*x₁₄ + x₆*x₉ + x₁₀*x₁₃, x₄*x₁₁ + x₅*x₁₃ + x₆*x₁₄ + x₈*x₁₀, x₁₄ + x₂*x₉ + x₃*x₈ + x₄*x₇ + x₆*x₁₂}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₁ + x₃*x₄, x₇ + x₁*x₂, x₈ + x₇*x₉, x₄ + x₁₀ + x₉*x₁₁, x₇ + x₁₀ + x₃*x₆, x₉ + x₁₁ + x₅*x₆, x₉ + x₁₂ + x₂*x₇, x₁*x₉ + x₂*x₁₂, x₅*x₉ + x₆*x₁₁, x₆*x₈ + x₉*x₁₃, x₃ + x₂*x₈ + x₉*x₁₂, x₆ + x₁*x₄ + x₂*x₃, x₁₁ + x₂*x₁₃ + x₆*x₁₂, x₁₃ + x₄*x₅ + x₆*x₁₀, x₁₄ + x₁*x₆ + x₄*x₇, x₂ + x₁₄ + x₄*x₁₀ + x₈*x₉, x₅ + x₁₂ + x₂*x₁₀ + x₄*x₁₄, x₂*x₅ + x₄*x₁₃ + x₆*x₁₄, x₂*x₁₁ + x₄*x₈ + x₉*x₁₄, x₈ + x₄*x₁₁ + x₆*x₁₃ + x₉*x₁₀, x₁₃ + x₂*x₁₄ + x₃*x₉ + x₄*x₁₂ + x₆*x₇}
{x₁ + x₂, x₁ + x₃, x₄ + x₅, x₆ + x₇, x₇ + x₈, x₃ + x₄ + x₈, x₅ + x₆*x₇, x₉ + x₂*x₃, x₇ + x₉ + x₁*x₃, x₈ + x₁₀ + x₅*x₇, x₂ + x₆*x₈ + x₇*x₁₀, x₆ + x₃*x₁₁ + x₈*x₉, x₁₀ + x₃*x₉ + x₄*x₇, x₁₁ + x₁*x₈ + x₃*x₄, x₁₁ + x₂*x₈ + x₃*x₅, x₁₂ + x₁*x₇ + x₄*x₈, x₃ + x₁₂ + x₂*x₇ + x₅*x₈, x₃*x₆ + x₇*x₁₂ + x₈*x₁₀, x₃*x₁₀ + x₇*x₁₁ + x₈*x₁₂, x₃*x₁₂ + x₇*x₉ + x₈*x₁₁}
{x₁ + x₂, x₁ + x₃, x₂ + x₄, x₃ + x₅, x₅ + x₆, x₁ + x₄ + x₅, x₂ + x₅*x₆, x₆ + x₃*x₇, x₇ + x₂*x₃, x₈ + x₁*x₅, x₈ + x₄*x₅, x₃ + x₈ + x₂*x₅, x₄ + x₇ + x₁*x₃, x₆ + x₇ + x₃*x₄, x₃*x₆ + x₅*x₈, x₃*x₈ + x₅*x₇}
{x₁ + x₂, x₁ + x₃, x₄ + x₅, x₆ + x₇, x₇ + x₈, x₃ + x₄ + x₈, x₅ + x₆*x₇, x₆ + x₈*x₉, x₉ + x₂*x₃, x₇ + x₉ + x₁*x₃, x₈ + x₁₀ + x₅*x₇, x₁*x₈ + x₃*x₄, x₂*x₈ + x₃*x₅, x₃*x₁₀ + x₈*x₁₁, x₃*x₁₁ + x₇*x₉, x₂ + x₆*x₈ + x₇*x₁₀, x₁₀ + x₃*x₉ + x₄*x₇, x₁₁ + x₁*x₇ + x₄*x₈, x₃ + x₁₁ + x₂*x₇ + x₅*x₈, x₃*x₆ + x₇*x₁₁ + x₈*x₁₀}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₇ + x₈, x₂ + x₃ + x₆, x₁ + x₅*x₆, x₄ + x₈*x₉, x₈ + x₁*x₂, x₉ + x₇*x₈, x₁₀ + x₂*x₄, x₁₁ + x₁*x₈, x₂ + x₁₁ + x₆*x₉, x₅ + x₇ + x₂*x₁₁, x₆ + x₁₂ + x₄*x₈, x₂*x₅ + x₃*x₆, x₂*x₉ + x₆*x₁₂, x₆*x₇ + x₈*x₁₂, x₉ + x₅*x₈ + x₆*x₁₀, x₁₂ + x₂*x₁₀ + x₃*x₈, x₈ + x₁₀ + x₁*x₆ + x₂*x₃, x₂*x₇ + x₄*x₆ + x₈*x₁₁, x₂*x₁₂ + x₆*x₁₁ + x₈*x₁₀}
{x₁ + x₂, x₁ + x₃, x₄ + x₅, x₆ + x₇, x₃ + x₄ + x₈, x₃ + x₇ + x₈, x₅ + x₆*x₇, x₉ + x₂*x₃, x₈ + x₁₀ + x₅*x₇, x₇ + x₈ + x₉ + x₁*x₃, x₂ + x₆*x₈ + x₇*x₁₀, x₆ + x₃*x₁₁ + x₈*x₉, x₁₀ + x₃*x₉ + x₄*x₇, x₁₁ + x₂*x₈ + x₃*x₅, x₁₂ + x₁*x₇ + x₄*x₈, x₃ + x₁₂ + x₂*x₇ + x₅*x₈, x₇ + x₁₁ + x₁*x₈ + x₃*x₄, x₃*x₆ + x₇*x₁₂ + x₈*x₁₀, x₃*x₁₀ + x₇*x₁₁ + x₈*x₁₂, x₃*x₁₂ + x₇*x₉ + x₈*x₁₁}
{x₁ + x₂, x₁ + x₃, x₃ + x₄, x₃ + x₅, x₄ + x₆, x₅ + x₇, x₂ + x₅*x₈, x₆ + x₅*x₇, x₇ + x₃*x₉, x₈ + x₅*x₆, x₉ + x₃*x₆, x₁₀ + x₂*x₃, x₁₁ + x₁*x₅, x₃ + x₁₁ + x₂*x₅, x₅ + x₉ + x₃*x₄, x₅ + x₁₀ + x₁*x₃, x₃*x₇ + x₅*x₁₁, x₃*x₈ + x₅*x₉, x₃*x₁₁ + x₅*x₁₀, x₈ + x₃*x₁₀ + x₄*x₅}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₇ + x₈, x₉ + x₁₀, x₇ + x₂*x₁₁, x₉ + x₇*x₈, x₃ + x₈ + x₁*x₂, x₄ + x₆ + x₉*x₁₀, x₁₀ + x₁₂ + x₃*x₈, x₁*x₆ + x₂*x₅, x₁*x₈ + x₂*x₃, x₂*x₄ + x₆*x₁₁, x₃*x₆ + x₅*x₈, x₇*x₁₀ + x₈*x₉, x₁ + x₅*x₁₀ + x₆*x₁₂, x₁₁ + x₃*x₁₀ + x₈*x₁₂, x₁₂ + x₄*x₈ + x₆*x₇, x₂ + x₁₁ + x₄*x₁₀ + x₆*x₉, x₁*x₁₀ + x₂*x₁₂ + x₅*x₆, x₂*x₉ + x₄*x₆ + x₁₀*x₁₁, x₅ + x₂*x₇ + x₈*x₁₁ + x₁₀*x₁₂}
{x₁ + x₂, x₂ + x₃, x₄ + x₅, x₅ + x₆, x₅ + x₇, x₁ + x₈ + x₉, x₃ + x₇*x₁₀, x₈ + x₁*x₂, x₁₀ + x₉*x₁₁, x₄ + x₁₀ + x₈*x₉, x₉ + x₁₁ + x₅*x₇, x₁ + x₃ + x₁₁ + x₄*x₇, x₄ + x₆ + x₇ + x₂*x₁₀, x₂*x₅ + x₃*x₇, x₂*x₁₁ + x₃*x₉, x₅*x₉ + x₇*x₁₁, x₆*x₉ + x₇*x₈, x₆ + x₂*x₄ + x₉*x₁₀, x₁₀ + x₁*x₉ + x₂*x₈, x₈ + x₁₁ + x₂*x₃ + x₆*x₇, x₁*x₇ + x₂*x₆ + x₄*x₉}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₇ + x₈, x₄ + x₁*x₂, x₈ + x₄*x₉, x₁₀ + x₂*x₃, x₁ + x₃ + x₈*x₉, x₆ + x₉ + x₄*x₁₁, x₁₀ + x₁₂ + x₇*x₈, x₁₁ + x₁₂ + x₁*x₄, x₁*x₁₂ + x₂*x₁₁, x₃*x₈ + x₄*x₇, x₆*x₉ + x₈*x₁₁, x₂ + x₅*x₈ + x₆*x₇, x₅ + x₃*x₁₂ + x₄*x₁₀, x₇ + x₃*x₆ + x₄*x₅, x₉ + x₂*x₅ + x₁₀*x₁₂, x₁₁ + x₂*x₁₀ + x₃*x₄, x₁*x₆ + x₂*x₉ + x₁₁*x₁₂, x₁*x₈ + x₆*x₁₁ + x₉*x₁₂, x₂*x₇ + x₅*x₁₂ + x₆*x₁₀, x₅*x₆ + x₇*x₁₂ + x₈*x₁₀}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₇ + x₈, x₉ + x₁₀, x₂ + x₉*x₁₀, x₄ + x₁*x₂, x₅ + x₂*x₃, x₁ + x₃ + x₁₀*x₁₁, x₆ + x₁₂ + x₁*x₄, x₄*x₁₁ + x₈*x₁₃, x₅*x₁₀ + x₆*x₉, x₆*x₁₁ + x₁₀*x₁₂, x₇*x₁₀ + x₈*x₉, x₈*x₁₁ + x₁₀*x₁₃, x₇ + x₁₂ + x₂*x₅ + x₃*x₄, x₈ + x₁₃ + x₁*x₆ + x₂*x₁₂, x₁₀ + x₁₁ + x₄*x₁₃ + x₆*x₁₂, x₁*x₈ + x₂*x₁₃ + x₄*x₁₂, x₃*x₁₀ + x₄*x₉ + x₇*x₈, x₉ + x₃*x₈ + x₄*x₇ + x₅*x₆, x₁₁ + x₂*x₉ + x₅*x₈ + x₆*x₇, x₁₃ + x₂*x₇ + x₃*x₆ + x₄*x₅, x₁*x₁₀ + x₂*x₁₁ + x₆*x₁₃ + x₈*x₁₂}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₇ + x₈, x₂ + x₇*x₈, x₄ + x₁*x₂, x₇ + x₅*x₆, x₉ + x₂*x₇, x₁ + x₃ + x₈*x₉, x₆ + x₁₀ + x₁*x₄, x₂*x₁₁ + x₄*x₁₀, x₂*x₁₂ + x₄*x₉, x₅*x₈ + x₆*x₇, x₆*x₁₂ + x₈*x₁₁, x₅ + x₂*x₃ + x₈*x₁₂, x₁₀ + x₂*x₅ + x₃*x₄, x₁₁ + x₁*x₆ + x₂*x₁₀, x₁₁ + x₃*x₆ + x₄*x₅, x₁₂ + x₃*x₈ + x₄*x₇, x₈ + x₉ + x₄*x₁₁ + x₆*x₁₀, x₄*x₁₂ + x₆*x₉ + x₈*x₁₀, x₁₂ + x₁*x₈ + x₂*x₉ + x₆*x₁₁}
{x₁ + x₂, x₃ + x₄, x₄ + x₅, x₆ + x₇, x₅ + x₆*x₇, x₆ + x₈*x₉, x₇ + x₉*x₁₀, x₁₁ + x₂*x₆, x₁ + x₈ + x₃*x₇, x₉ + x₁₀ + x₁*x₂, x₁₁ + x₁₂ + x₄*x₅, x₁₂ + x₁₃ + x₁*x₇, x₁*x₉ + x₂*x₁₀, x₈*x₁₂ + x₉*x₁₁, x₉*x₁₃ + x₁₀*x₁₂, x₂ + x₄*x₆ + x₅*x₇, x₈ + x₉ + x₄*x₁₁ + x₅*x₁₂, x₁*x₄ + x₂*x₃ + x₇*x₁₃, x₁*x₁₂ + x₂*x₁₃ + x₇*x₁₀, x₃*x₉ + x₄*x₁₀ + x₁₂*x₁₃, x₄*x₈ + x₅*x₉ + x₁₁*x₁₂, x₃ + x₂*x₅ + x₆*x₁₂ + x₇*x₁₁, x₁₀ + x₂*x₈ + x₃*x₁₂ + x₄*x₁₃, x₁₃ + x₂*x₁₁ + x₃*x₄ + x₆*x₉ + x₇*x₈}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₇ + x₈, x₅ + x₃*x₉, x₉ + x₇*x₈, x₁₀ + x₂*x₃, x₁₁ + x₂*x₅, x₄ + x₁₀ + x₁*x₂, x₆ + x₁₁ + x₉*x₁₀, x₁*x₆ + x₂*x₁₁, x₁*x₉ + x₄*x₁₀, x₃*x₄ + x₈*x₁₂, x₃*x₈ + x₄*x₇, x₄*x₁₂ + x₈*x₁₀, x₅*x₆ + x₇*x₉, x₆*x₁₁ + x₉*x₁₂, x₂ + x₅*x₈ + x₆*x₇, x₇ + x₃*x₆ + x₄*x₅, x₉ + x₁*x₄ + x₂*x₁₀, x₁₂ + x₂*x₇ + x₅*x₉, x₁ + x₃ + x₆*x₁₂ + x₈*x₁₁, x₈ + x₁₂ + x₄*x₁₁ + x₆*x₁₀, x₁*x₈ + x₂*x₁₂ + x₉*x₁₁}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₇ + x₈, x₄ + x₉ + x₁*x₂, x₆ + x₁₀ + x₉*x₁₁, x₉ + x₁₂ + x₂*x₃, x₁₁ + x₁₂ + x₇*x₈, x₁*x₆ + x₂*x₁₀, x₁*x₁₁ + x₄*x₉, x₃*x₈ + x₄*x₇, x₄*x₁₃ + x₈*x₉, x₆*x₁₀ + x₁₁*x₁₃, x₂ + x₅*x₈ + x₆*x₇, x₅ + x₃*x₁₁ + x₄*x₁₂, x₇ + x₃*x₆ + x₄*x₅, x₁₀ + x₂*x₅ + x₁₁*x₁₂, x₁₁ + x₁*x₄ + x₂*x₉, x₁ + x₃ + x₆*x₁₃ + x₈*x₁₀, x₈ + x₁₃ + x₄*x₁₀ + x₆*x₉, x₁*x₈ + x₂*x₁₃ + x₁₀*x₁₁, x₂*x₁₂ + x₃*x₄ + x₈*x₁₃, x₅*x₆ + x₇*x₁₁ + x₈*x₁₂, x₁₃ + x₂*x₇ + x₅*x₁₁ + x₆*x₁₂}
{x₁ + x₂, x₁ + x₃, x₄ + x₅, x₆ + x₇, x₅ + x₈*x₉, x₆ + x₄*x₅, x₇ + x₈*x₁₀, x₁₀ + x₈*x₁₁, x₁₁ + x₃*x₄, x₁₁ + x₆*x₇, x₁₂ + x₁*x₅, x₂ + x₈ + x₇*x₁₁, x₈ + x₉ + x₁*x₃, x₁*x₇ + x₅*x₁₂, x₁*x₈ + x₃*x₉, x₂*x₇ + x₆*x₈, x₃*x₆ + x₅*x₁₁, x₃*x₁₀ + x₈*x₁₂, x₅*x₁₀ + x₇*x₉, x₃ + x₄*x₇ + x₅*x₆, x₄ + x₂*x₈ + x₇*x₁₀, x₉ + x₂*x₃ + x₇*x₁₂, x₁₀ + x₃*x₁₂ + x₅*x₉, x₁₂ + x₂*x₅ + x₃*x₁₁ + x₄*x₈}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₄ + x₇*x₈, x₅ + x₃*x₄, x₉ + x₁*x₄, x₁₀ + x₇*x₁₁, x₁₁ + x₂*x₃, x₁₁ + x₅*x₆, x₁ + x₁₂ + x₄*x₁₃, x₆ + x₁₃ + x₇*x₁₀, x₇ + x₈ + x₁*x₂, x₇ + x₁₂ + x₆*x₁₁, x₁*x₇ + x₂*x₈, x₂*x₁₀ + x₇*x₉, x₅*x₇ + x₆*x₁₂, x₂ + x₃*x₆ + x₄*x₅, x₃ + x₆*x₁₀ + x₇*x₁₂, x₈ + x₂*x₁₂ + x₆*x₉, x₁₀ + x₂*x₉ + x₄*x₈, x₁₃ + x₂*x₅ + x₄*x₁₁, x₁*x₆ + x₂*x₁₃ + x₄*x₉, x₄*x₁₀ + x₆*x₈ + x₇*x₁₃, x₉ + x₂*x₁₁ + x₃*x₇ + x₄*x₁₂ + x₆*x₁₃}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₇ + x₈, x₂ + x₇*x₈, x₅ + x₃*x₄, x₉ + x₂*x₃, x₁₀ + x₂*x₅, x₁₁ + x₂*x₇, x₁ + x₃ + x₈*x₁₁, x₄ + x₉ + x₁*x₂, x₆ + x₁₀ + x₄*x₉, x₁*x₄ + x₂*x₉, x₁*x₆ + x₂*x₁₀, x₁*x₈ + x₂*x₁₁, x₅*x₈ + x₆*x₇, x₆*x₁₁ + x₈*x₁₀, x₇ + x₃*x₆ + x₄*x₅, x₈ + x₁₁ + x₄*x₁₀ + x₆*x₉, x₃*x₈ + x₄*x₇ + x₅*x₆, x₄*x₁₁ + x₆*x₁₀ + x₈*x₉}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₇ + x₈, x₂ + x₇*x₈, x₇ + x₅*x₆, x₉ + x₂*x₇, x₁ + x₃ + x₈*x₉, x₄ + x₁₀ + x₁*x₂, x₈ + x₉ + x₄*x₁₁, x₂*x₅ + x₃*x₄, x₂*x₁₁ + x₆*x₁₀, x₄*x₁₂ + x₆*x₉, x₅*x₈ + x₆*x₇, x₆*x₁₂ + x₈*x₁₁, x₆ + x₁*x₄ + x₂*x₁₀, x₁₁ + x₁*x₆ + x₄*x₁₀, x₁₁ + x₃*x₆ + x₄*x₅, x₁₂ + x₃*x₈ + x₄*x₇, x₅ + x₁₀ + x₂*x₃ + x₈*x₁₂, x₂*x₁₂ + x₄*x₉ + x₈*x₁₀, x₁₂ + x₁*x₈ + x₂*x₉ + x₆*x₁₁}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₇ + x₈, x₉ + x₁₀, x₁ + x₅*x₁₀, x₇ + x₂*x₁₁, x₉ + x₇*x₈, x₁₀ + x₃*x₈, x₁₁ + x₃*x₁₀, x₃ + x₈ + x₁*x₂, x₄ + x₆ + x₉*x₁₀, x₁*x₆ + x₂*x₅, x₁*x₈ + x₂*x₃, x₁*x₁₀ + x₅*x₆, x₂*x₄ + x₆*x₁₁, x₃*x₆ + x₅*x₈, x₄*x₈ + x₆*x₇, x₇*x₁₀ + x₈*x₉, x₅ + x₂*x₇ + x₈*x₁₁, x₂ + x₁₁ + x₄*x₁₀ + x₆*x₉, x₂*x₉ + x₄*x₆ + x₁₀*x₁₁}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₃ + x₇*x₈, x₅ + x₃*x₄, x₆ + x₄*x₉, x₁ + x₇ + x₆*x₉, x₄ + x₉ + x₈*x₁₀, x₈ + x₁₀ + x₁*x₂, x₉ + x₁₁ + x₂*x₃, x₁₁ + x₁₂ + x₅*x₆, x₁*x₈ + x₂*x₁₀, x₆*x₁₀ + x₁₂*x₁₃, x₇*x₁₂ + x₈*x₁₁, x₈*x₁₃ + x₁₀*x₁₂, x₂ + x₃*x₆ + x₄*x₅, x₁₀ + x₂*x₇ + x₆*x₁₃, x₇ + x₈ + x₅*x₁₂ + x₆*x₁₁, x₁₂ + x₁₃ + x₁*x₄ + x₂*x₉, x₁*x₆ + x₄*x₁₃ + x₉*x₁₂, x₂*x₅ + x₃*x₁₂ + x₄*x₁₁, x₅*x₈ + x₆*x₇ + x₁₁*x₁₂, x₁₃ + x₂*x₁₁ + x₃*x₈ + x₄*x₇, x₁*x₁₂ + x₂*x₁₃ + x₄*x₁₀ + x₈*x₉}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₃ + x₇*x₈, x₅ + x₃*x₄, x₄ + x₉ + x₈*x₁₀, x₆ + x₁₁ + x₄*x₉, x₈ + x₁₀ + x₁*x₂, x₉ + x₁₂ + x₂*x₃, x₁₂ + x₁₃ + x₅*x₆, x₁*x₈ + x₂*x₁₀, x₇*x₁₃ + x₈*x₁₂, x₈*x₁₄ + x₁₀*x₁₃, x₂ + x₃*x₆ + x₄*x₅, x₁ + x₇ + x₄*x₁₁ + x₆*x₉, x₇ + x₈ + x₅*x₁₃ + x₆*x₁₂, x₁₃ + x₁₄ + x₁*x₄ + x₂*x₉, x₅*x₈ + x₆*x₇ + x₁₂*x₁₃, x₆*x₁₀ + x₈*x₁₁ + x₁₃*x₁₄, x₁₀ + x₂*x₇ + x₆*x₁₄ + x₁₁*x₁₃, x₁₁ + x₂*x₅ + x₃*x₁₃ + x₄*x₁₂, x₁*x₆ + x₂*x₁₁ + x₄*x₁₄ + x₉*x₁₃, x₁*x₁₃ + x₂*x₁₄ + x₄*x₁₀ + x₈*x₉, x₁₄ + x₂*x₁₂ + x₃*x₈ + x₄*x₇ + x₆*x₁₁}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₅ + x₃*x₄, x₇ + x₈*x₉, x₈ + x₅*x₆, x₁ + x₁₀ + x₆*x₁₁, x₄ + x₁₁ + x₉*x₁₂, x₈ + x₁₁ + x₂*x₃, x₉ + x₁₀ + x₆*x₈, x₉ + x₁₂ + x₁*x₂, x₁*x₆ + x₄*x₁₃, x₁*x₉ + x₂*x₁₂, x₂*x₅ + x₄*x₈, x₂*x₇ + x₉*x₁₃, x₄*x₇ + x₆*x₁₂, x₅*x₉ + x₆*x₁₀, x₂ + x₃*x₆ + x₄*x₅, x₃ + x₆*x₇ + x₉*x₁₀, x₆ + x₄*x₁₁ + x₇*x₉, x₁₂ + x₂*x₁₀ + x₆*x₁₃, x₁₃ + x₁*x₄ + x₂*x₁₁, x₇ + x₂*x₁₃ + x₄*x₁₂ + x₉*x₁₁, x₁₃ + x₂*x₈ + x₃*x₉ + x₄*x₁₀}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₅ + x₃*x₄, x₇ + x₈*x₉, x₈ + x₅*x₆, x₄ + x₁₀ + x₉*x₁₁, x₈ + x₁₀ + x₂*x₃, x₉ + x₁₁ + x₁*x₂, x₉ + x₁₂ + x₆*x₈, x₁*x₉ + x₂*x₁₁, x₂*x₇ + x₉*x₁₃, x₅*x₉ + x₆*x₁₂, x₂ + x₃*x₆ + x₄*x₅, x₃ + x₆*x₇ + x₉*x₁₂, x₁₁ + x₂*x₁₂ + x₆*x₁₃, x₁₃ + x₁*x₄ + x₂*x₁₀, x₁₄ + x₂*x₅ + x₄*x₈, x₁ + x₁₂ + x₄*x₁₄ + x₆*x₁₀, x₆ + x₁₄ + x₄*x₁₀ + x₇*x₉, x₁*x₆ + x₂*x₁₄ + x₄*x₁₃, x₄*x₇ + x₆*x₁₁ + x₉*x₁₄, x₇ + x₂*x₁₃ + x₄*x₁₁ + x₉*x₁₀, x₁₃ + x₂*x₈ + x₃*x₉ + x₄*x₁₂ + x₆*x₁₄}
{x₁ + x₂, x₂ + x₃, x₃ + x₄, x₄ + x₅, x₆ + x₇, x₇ + x₈, x₅ + x₁*x₈, x₆ + x₁*x₂, x₈ + x₂*x₆, x₉ + x₃*x₅, x₈ + x₉ + x₃*x₄, x₁*x₃ + x₂*x₁₀, x₂*x₇ + x₃*x₉, x₂*x₁₁ + x₈*x₁₀, x₁ + x₃*x₁₁ + x₈*x₉, x₁₀ + x₂*x₄ + x₇*x₈, x₁₁ + x₃*x₆ + x₅*x₈, x₂ + x₁₁ + x₃*x₇ + x₄*x₈, x₃ + x₁₀ + x₂*x₅ + x₆*x₈, x₂*x₉ + x₃*x₁₀ + x₈*x₁₁}
{x₁ + x₂, x₁ + x₃, x₄ + x₅, x₆ + x₇, x₃ + x₄*x₅, x₄ + x₈*x₉, x₅ + x₉*x₁₀, x₆ + x₃*x₄, x₇ + x₁₁ + x₁*x₅, x₈ + x₉ + x₆*x₇, x₁₂ + x₁₃ + x₁*x₃, x₂*x₉ + x₈*x₁₃, x₆*x₉ + x₇*x₈, x₇*x₁₀ + x₉*x₁₁, x₉*x₁₂ + x₁₀*x₁₃, x₂ + x₁₃ + x₄*x₇ + x₅*x₆, x₈ + x₁₂ + x₂*x₃ + x₅*x₁₁, x₉ + x₁₀ + x₁*x₁₃ + x₃*x₁₂, x₁*x₇ + x₃*x₁₁ + x₅*x₁₂, x₁*x₉ + x₃*x₁₀ + x₁₂*x₁₃, x₅*x₁₀ + x₇*x₁₂ + x₁₁*x₁₃, x₁₀ + x₂*x₁₃ + x₃*x₈ + x₇*x₁₁, x₁₁ + x₂*x₅ + x₃*x₆ + x₄*x₁₃, x₂*x₇ + x₄*x₉ + x₅*x₈ + x₆*x₁₃}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₇ + x₈, x₁ + x₃ + x₆*x₉, x₄ + x₁₀ + x₁*x₂, x₈ + x₉ + x₆*x₁₀, x₁₀ + x₁₁ + x₂*x₃, x₁₁ + x₁₂ + x₇*x₈, x₁*x₆ + x₁₂*x₁₃, x₂*x₅ + x₁₁*x₁₂, x₃*x₈ + x₄*x₇, x₄*x₉ + x₈*x₁₀, x₈*x₁₃ + x₉*x₁₂, x₂ + x₅*x₈ + x₆*x₇, x₅ + x₃*x₁₂ + x₄*x₁₁, x₆ + x₄*x₁₃ + x₁₀*x₁₂, x₇ + x₃*x₆ + x₄*x₅, x₁₂ + x₁₃ + x₁*x₄ + x₂*x₁₀, x₁*x₈ + x₂*x₉ + x₆*x₁₃, x₁*x₁₂ + x₂*x₁₃ + x₄*x₁₀, x₅*x₆ + x₇*x₁₂ + x₈*x₁₁, x₉ + x₂*x₇ + x₅*x₁₂ + x₆*x₁₁, x₁₃ + x₂*x₁₁ + x₃*x₄ + x₈*x₉}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₇ + x₈, x₂ + x₇*x₈, x₇ + x₅*x₆, x₉ + x₂*x₇, x₁ + x₃ + x₈*x₉, x₄ + x₁₀ + x₁*x₂, x₅ + x₁₀ + x₂*x₃, x₈ + x₉ + x₆*x₁₁, x₁*x₈ + x₂*x₉, x₃*x₆ + x₄*x₅, x₃*x₈ + x₄*x₇, x₄*x₉ + x₈*x₁₀, x₄*x₁₁ + x₆*x₁₀, x₅*x₈ + x₆*x₇, x₆*x₉ + x₈*x₁₁, x₁₁ + x₂*x₅ + x₃*x₄, x₆ + x₁₁ + x₁*x₄ + x₂*x₁₀, x₁*x₆ + x₂*x₁₁ + x₄*x₁₀}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₂ + x₃*x₄, x₃ + x₇*x₈, x₁ + x₉ + x₄*x₁₀, x₄ + x₁₀ + x₈*x₁₁, x₅ + x₁₀ + x₂*x₃, x₇ + x₈ + x₅*x₆, x₁₂ + x₁₃ + x₁*x₂, x₅*x₈ + x₆*x₇, x₆*x₁₁ + x₈*x₁₄, x₇*x₁₃ + x₈*x₉, x₈*x₁₂ + x₁₁*x₁₃, x₆ + x₁₄ + x₁*x₄ + x₂*x₁₀, x₈ + x₁₁ + x₁*x₁₃ + x₂*x₁₂, x₉ + x₁₃ + x₃*x₆ + x₄*x₅, x₁*x₈ + x₂*x₁₁ + x₁₂*x₁₃, x₁₁ + x₂*x₇ + x₆*x₁₄ + x₉*x₁₃, x₁₄ + x₂*x₅ + x₃*x₁₃ + x₄*x₉, x₇ + x₁₂ + x₂*x₉ + x₄*x₁₄ + x₆*x₁₀, x₁*x₆ + x₂*x₁₄ + x₄*x₁₂ + x₁₀*x₁₃, x₃*x₈ + x₄*x₇ + x₅*x₁₃ + x₆*x₉, x₄*x₁₁ + x₆*x₁₂ + x₈*x₁₀ + x₁₃*x₁₄}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₇ + x₈, x₉ + x₂*x₅, x₁₀ + x₇*x₈, x₁ + x₃ + x₈*x₉, x₄ + x₁₁ + x₁*x₂, x₆ + x₉ + x₄*x₁₂, x₁*x₆ + x₂*x₉, x₂*x₇ + x₆*x₁₀, x₂*x₁₂ + x₄*x₁₁, x₂*x₁₃ + x₈*x₁₁, x₅*x₆ + x₈*x₁₀, x₂ + x₅*x₈ + x₆*x₇, x₅ + x₄*x₁₀ + x₈*x₁₃, x₇ + x₃*x₆ + x₄*x₅, x₈ + x₄*x₉ + x₆*x₁₁, x₁₂ + x₁*x₄ + x₂*x₁₁, x₁₂ + x₂*x₁₀ + x₃*x₄, x₁₃ + x₁*x₈ + x₆*x₁₂, x₁₃ + x₃*x₈ + x₄*x₇, x₁₀ + x₁₁ + x₂*x₃ + x₆*x₁₃, x₄*x₁₃ + x₆*x₉ + x₈*x₁₂}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₇ + x₈, x₄ + x₉ + x₁*x₂, x₉ + x₁₀ + x₂*x₃, x₁₀ + x₁₁ + x₇*x₈, x₃*x₈ + x₄*x₇, x₄*x₁₂ + x₈*x₉, x₂ + x₅*x₈ + x₆*x₇, x₅ + x₃*x₁₁ + x₄*x₁₀, x₇ + x₃*x₆ + x₄*x₅, x₁₃ + x₂*x₅ + x₁₀*x₁₁, x₁ + x₃ + x₆*x₁₂ + x₈*x₁₃, x₆ + x₁₃ + x₄*x₁₄ + x₉*x₁₁, x₈ + x₁₂ + x₄*x₁₃ + x₆*x₉, x₁₁ + x₁₄ + x₁*x₄ + x₂*x₉, x₁*x₆ + x₂*x₁₃ + x₁₁*x₁₄, x₁*x₁₁ + x₂*x₁₄ + x₄*x₉, x₅*x₆ + x₇*x₁₁ + x₈*x₁₀, x₆*x₁₃ + x₈*x₁₄ + x₁₁*x₁₂, x₁₂ + x₂*x₇ + x₅*x₁₁ + x₆*x₁₀, x₁₄ + x₂*x₁₀ + x₃*x₄ + x₈*x₁₂, x₁*x₈ + x₂*x₁₂ + x₆*x₁₄ + x₁₁*x₁₃}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₇ + x₈, x₉ + x₂*x₅, x₁₀ + x₇*x₈, x₄ + x₁₁ + x₁*x₂, x₆ + x₉ + x₄*x₁₂, x₁*x₆ + x₂*x₉, x₂*x₁₂ + x₄*x₁₁, x₅*x₆ + x₈*x₁₀, x₂ + x₅*x₈ + x₆*x₇, x₅ + x₄*x₁₀ + x₈*x₁₃, x₇ + x₃*x₆ + x₄*x₅, x₁₂ + x₁*x₄ + x₂*x₁₁, x₁₃ + x₃*x₈ + x₄*x₇, x₁₄ + x₂*x₇ + x₆*x₁₀, x₁ + x₃ + x₆*x₁₄ + x₈*x₉, x₈ + x₁₄ + x₄*x₉ + x₆*x₁₁, x₁₀ + x₁₁ + x₂*x₃ + x₆*x₁₃, x₂*x₁₃ + x₄*x₁₄ + x₈*x₁₁, x₄*x₁₃ + x₆*x₉ + x₈*x₁₂, x₁₂ + x₂*x₁₀ + x₃*x₄ + x₈*x₁₄, x₁₃ + x₁*x₈ + x₂*x₁₄ + x₆*x₁₂}
{x₁ + x₂, x₂ + x₃, x₃ + x₄, x₄ + x₅, x₃ + x₂*x₅, x₆ + x₁*x₂, x₇ + x₂*x₈, x₉ + x₆*x₁₀, x₁₀ + x₂*x₄, x₆ + x₈ + x₃*x₅, x₇ + x₁₀ + x₂*x₆, x₈ + x₁₀ + x₃*x₄, x₁*x₃ + x₉*x₁₀, x₁*x₁₀ + x₂*x₇, x₂*x₁₁ + x₃*x₇, x₁ + x₃*x₉ + x₁₀*x₁₁, x₅ + x₂*x₉ + x₇*x₁₀, x₁₁ + x₃*x₆ + x₅*x₁₀, x₁₁ + x₃*x₈ + x₄*x₁₀, x₂ + x₉ + x₃*x₁₁ + x₈*x₁₀}
{x₁ + x₂, x₂ + x₃, x₃ + x₄, x₄ + x₅, x₁ + x₃*x₆, x₆ + x₇*x₈, x₇ + x₁*x₂, x₂ + x₆ + x₈*x₉, x₃ + x₁₀ + x₂*x₅, x₇ + x₉ + x₃*x₅, x₈ + x₉ + x₃*x₄, x₈ + x₁₀ + x₂*x₄, x₈ + x₁₁ + x₂*x₇, x₁*x₈ + x₂*x₁₁, x₃*x₇ + x₅*x₈, x₃*x₉ + x₄*x₈, x₃*x₁₁ + x₈*x₁₀, x₅ + x₂*x₆ + x₈*x₁₁, x₁₁ + x₂*x₉ + x₃*x₁₀, x₁*x₃ + x₂*x₁₀ + x₆*x₈}
{x₁ + x₂, x₂ + x₃, x₃ + x₄, x₄ + x₅, x₆ + x₁*x₂, x₇ + x₆*x₈, x₃ + x₉ + x₂*x₅, x₆ + x₁₀ + x₃*x₅, x₈ + x₉ + x₂*x₄, x₈ + x₁₀ + x₃*x₄, x₈ + x₁₁ + x₂*x₆, x₁*x₈ + x₂*x₁₁, x₁ + x₃*x₇ + x₈*x₁₂, x₅ + x₂*x₇ + x₈*x₁₁, x₁₁ + x₂*x₁₀ + x₃*x₉, x₁₂ + x₃*x₆ + x₅*x₈, x₁₂ + x₃*x₁₀ + x₄*x₈, x₂ + x₇ + x₃*x₁₂ + x₈*x₁₀, x₁*x₃ + x₂*x₉ + x₇*x₈, x₂*x₁₂ + x₃*x₁₁ + x₈*x₉}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₇ + x₈, x₉ + x₁₀, x₂ + x₉*x₁₀, x₁ + x₃ + x₁₀*x₁₁, x₄ + x₁₂ + x₁*x₂, x₅ + x₁₂ + x₂*x₃, x₅*x₁₀ + x₆*x₉, x₆*x₁₁ + x₁₀*x₁₃, x₇*x₁₀ + x₈*x₉, x₈*x₁₁ + x₁₀*x₁₄, x₆ + x₁₃ + x₁*x₄ + x₂*x₁₂, x₇ + x₁₃ + x₂*x₅ + x₃*x₄, x₃*x₁₀ + x₄*x₉ + x₇*x₈, x₄*x₁₁ + x₈*x₁₄ + x₁₀*x₁₂, x₉ + x₃*x₈ + x₄*x₇ + x₅*x₆, x₁₁ + x₂*x₉ + x₅*x₈ + x₆*x₇, x₁₄ + x₂*x₇ + x₃*x₆ + x₄*x₅, x₈ + x₁₄ + x₁*x₆ + x₂*x₁₃ + x₄*x₁₂, x₁₀ + x₁₁ + x₄*x₁₄ + x₆*x₁₃ + x₈*x₁₂, x₁*x₈ + x₂*x₁₄ + x₄*x₁₃ + x₆*x₁₂, x₁*x₁₀ + x₂*x₁₁ + x₆*x₁₄ + x₈*x₁₃}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₇ + x₈, x₂ + x₇*x₈, x₇ + x₅*x₆, x₉ + x₂*x₇, x₁ + x₃ + x₈*x₉, x₄ + x₁₀ + x₁*x₂, x₅*x₈ + x₆*x₇, x₆*x₁₁ + x₈*x₁₂, x₁₁ + x₃*x₈ + x₄*x₇, x₁₂ + x₃*x₆ + x₄*x₅, x₁₃ + x₂*x₅ + x₃*x₄, x₅ + x₁₀ + x₂*x₃ + x₈*x₁₁, x₆ + x₁₃ + x₁*x₄ + x₂*x₁₀, x₈ + x₉ + x₄*x₁₂ + x₆*x₁₃, x₂*x₁₁ + x₄*x₉ + x₈*x₁₀, x₂*x₁₂ + x₄*x₁₃ + x₆*x₁₀, x₄*x₁₁ + x₆*x₉ + x₈*x₁₃, x₁₁ + x₁*x₈ + x₂*x₉ + x₆*x₁₂, x₁₂ + x₁*x₆ + x₂*x₁₃ + x₄*x₁₀}
{x₁ + x₂, x₂ + x₃, x₃ + x₄, x₄ + x₅, x₆ + x₇, x₇ + x₈, x₆ + x₁*x₂, x₉ + x₃*x₅, x₈ + x₉ + x₃*x₄, x₈ + x₁₀ + x₂*x₆, x₁*x₃ + x₈*x₁₀, x₂*x₄ + x₇*x₈, x₂*x₉ + x₈*x₁₁, x₂*x₁₁ + x₃*x₁₀, x₁ + x₃*x₁₁ + x₈*x₉, x₃ + x₂*x₅ + x₆*x₈, x₅ + x₁*x₈ + x₂*x₁₀, x₁₀ + x₂*x₇ + x₃*x₉, x₁₁ + x₃*x₆ + x₅*x₈, x₂ + x₁₁ + x₃*x₇ + x₄*x₈}
{x₁ + x₂, x₂ + x₃, x₃ + x₄, x₄ + x₅, x₆ + x₇, x₇ + x₈, x₆ + x₁*x₂, x₉ + x₃*x₅, x₈ + x₉ + x₃*x₄, x₈ + x₁₀ + x₂*x₆, x₁ + x₃*x₁₁ + x₈*x₉, x₅ + x₁*x₈ + x₂*x₁₀, x₁₀ + x₂*x₇ + x₃*x₉, x₁₁ + x₃*x₆ + x₅*x₈, x₁₂ + x₂*x₄ + x₇*x₈, x₂ + x₁₁ + x₃*x₇ + x₄*x₈, x₃ + x₁₂ + x₂*x₅ + x₆*x₈, x₁*x₃ + x₂*x₁₂ + x₈*x₁₀, x₂*x₉ + x₃*x₁₂ + x₈*x₁₁, x₂*x₁₁ + x₃*x₁₀ + x₈*x₁₂}
{x₁ + x₂, x₂ + x₃, x₄ + x₅, x₆ + x₇, x₇ + x₈, x₃ + x₅ + x₈, x₃ + x₂*x₄, x₄ + x₁*x₂, x₆ + x₁*x₃, x₉ + x₆*x₈, x₂ + x₉ + x₇*x₈, x₁*x₈ + x₂*x₁₀, x₂*x₅ + x₈*x₉, x₂*x₁₁ + x₃*x₁₀, x₁ + x₃*x₉ + x₈*x₁₁, x₁₀ + x₂*x₇ + x₃*x₅, x₁₁ + x₃*x₆ + x₄*x₈, x₁₁ + x₃*x₇ + x₅*x₈, x₈ + x₁₀ + x₂*x₆ + x₃*x₄, x₂*x₉ + x₃*x₁₁ + x₈*x₁₀}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₆ + x₇, x₂ + x₇ + x₈, x₄ + x₇ + x₈, x₃ + x₁*x₂, x₅ + x₁*x₈, x₈ + x₂*x₃, x₉ + x₅*x₇, x₂ + x₈ + x₉ + x₆*x₇, x₁*x₇ + x₂*x₁₀, x₂*x₄ + x₇*x₉, x₂*x₁₁ + x₈*x₁₀, x₁ + x₇*x₁₁ + x₈*x₉, x₁₀ + x₂*x₆ + x₄*x₈, x₁₁ + x₃*x₇ + x₅*x₈, x₂ + x₁₁ + x₄*x₇ + x₆*x₈, x₇ + x₁₀ + x₂*x₅ + x₃*x₈, x₂*x₉ + x₇*x₁₀ + x₈*x₁₁}
{x₁ + x₂, x₂ + x₃, x₃ + x₄, x₄ + x₅, x₅ + x₆, x₂ + x₄ + x₆, x₁ + x₃*x₇, x₅ + x₁*x₂, x₇ + x₃*x₅, x₈ + x₂*x₄, x₈ + x₂*x₆, x₁ + x₇ + x₃*x₆, x₃ + x₈ + x₂*x₅, x₆ + x₇ + x₃*x₄, x₁*x₃ + x₂*x₈, x₂*x₇ + x₃*x₈}
{x₁ + x₂, x₂ + x₃, x₄ + x₅, x₆ + x₇, x₇ + x₈, x₃ + x₅ + x₈, x₄ + x₁*x₂, x₉ + x₆*x₈, x₂ + x₉ + x₇*x₈, x₃ + x₁₀ + x₂*x₄, x₁*x₈ + x₃*x₁₀, x₂*x₇ + x₃*x₅, x₂*x₉ + x₃*x₁₁, x₂*x₁₁ + x₈*x₁₀, x₁ + x₃*x₉ + x₈*x₁₁, x₆ + x₁*x₃ + x₂*x₁₀, x₈ + x₂*x₆ + x₃*x₄, x₁₀ + x₂*x₅ + x₈*x₉, x₁₁ + x₃*x₆ + x₄*x₈, x₁₁ + x₃*x₇ + x₅*x₈}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₇ + x₈, x₄ + x₆ + x₈, x₂ + x₇*x₈, x₃ + x₂*x₉, x₇ + x₅*x₆, x₉ + x₁*x₂, x₁₀ + x₂*x₇, x₁₁ + x₃*x₈, x₁ + x₅ + x₈*x₁₀, x₆ + x₁₂ + x₂*x₃, x₈ + x₁₀ + x₆*x₉, x₁*x₆ + x₂*x₁₂, x₄*x₆ + x₅*x₈, x₆*x₁₂ + x₈*x₉, x₉ + x₂*x₅ + x₆*x₁₁, x₁₂ + x₂*x₄ + x₈*x₁₁, x₂ + x₁₁ + x₄*x₈ + x₆*x₇, x₁*x₈ + x₂*x₁₀ + x₃*x₆, x₂*x₁₁ + x₆*x₁₀ + x₈*x₁₂}
{x₁ + x₂, x₂ + x₃, x₄ + x₅, x₆ + x₇, x₇ + x₈, x₃ + x₅ + x₈, x₁ + x₃*x₉, x₄ + x₁*x₂, x₉ + x₆*x₈, x₂ + x₉ + x₇*x₈, x₃ + x₁₀ + x₂*x₄, x₂*x₉ + x₈*x₁₁, x₃*x₆ + x₄*x₈, x₃*x₇ + x₅*x₈, x₃*x₁₁ + x₈*x₁₀, x₆ + x₁*x₃ + x₂*x₁₀, x₁₀ + x₂*x₅ + x₈*x₉, x₁₁ + x₂*x₇ + x₃*x₅, x₈ + x₁₁ + x₂*x₆ + x₃*x₄, x₁*x₈ + x₂*x₁₁ + x₃*x₁₀}
{x₁ + x₂, x₂ + x₃, x₄ + x₅, x₆ + x₇, x₇ + x₈, x₃ + x₅ + x₈, x₄ + x₁*x₂, x₉ + x₆*x₈, x₂ + x₉ + x₇*x₈, x₃ + x₁₀ + x₂*x₄, x₁ + x₃*x₉ + x₈*x₁₁, x₆ + x₁*x₃ + x₂*x₁₀, x₁₀ + x₂*x₅ + x₈*x₉, x₁₁ + x₃*x₆ + x₄*x₈, x₁₁ + x₃*x₇ + x₅*x₈, x₁₂ + x₂*x₇ + x₃*x₅, x₈ + x₁₂ + x₂*x₆ + x₃*x₄, x₁*x₈ + x₂*x₁₂ + x₃*x₁₀, x₂*x₉ + x₃*x₁₁ + x₈*x₁₂, x₂*x₁₁ + x₃*x₁₂ + x₈*x₁₀}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₆ + x₇, x₂ + x₇ + x₈, x₄ + x₇ + x₈, x₃ + x₁*x₂, x₉ + x₅*x₇, x₈ + x₁₀ + x₂*x₃, x₂ + x₈ + x₉ + x₆*x₇, x₁*x₇ + x₈*x₁₀, x₂*x₆ + x₄*x₈, x₂*x₉ + x₈*x₁₁, x₂*x₁₁ + x₇*x₁₀, x₁ + x₇*x₁₁ + x₈*x₉, x₅ + x₁*x₈ + x₂*x₁₀, x₇ + x₂*x₅ + x₃*x₈, x₁₀ + x₂*x₄ + x₇*x₉, x₁₁ + x₃*x₇ + x₅*x₈, x₂ + x₁₁ + x₄*x₇ + x₆*x₈}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₆ + x₇, x₂ + x₇ + x₈, x₄ + x₇ + x₈, x₃ + x₁*x₂, x₉ + x₅*x₇, x₈ + x₁₀ + x₂*x₃, x₂ + x₈ + x₉ + x₆*x₇, x₁ + x₇*x₁₁ + x₈*x₉, x₅ + x₁*x₈ + x₂*x₁₀, x₁₀ + x₂*x₄ + x₇*x₉, x₁₁ + x₃*x₇ + x₅*x₈, x₁₂ + x₂*x₆ + x₄*x₈, x₂ + x₁₁ + x₄*x₇ + x₆*x₈, x₇ + x₁₂ + x₂*x₅ + x₃*x₈, x₁*x₇ + x₂*x₁₂ + x₈*x₁₀, x₂*x₉ + x₇*x₁₂ + x₈*x₁₁, x₂*x₁₁ + x₇*x₁₀ + x₈*x₁₂}
{x₁ + x₂, x₂ + x₃, x₄ + x₅, x₅ + x₆, x₆ + x₇, x₆ + x₈, x₂ + x₅ + x₉, x₇ + x₅*x₈, x₈ + x₂*x₃, x₉ + x₆*x₁₀, x₁₀ + x₁*x₂, x₁₀ + x₆*x₈, x₁*x₅ + x₂*x₄, x₂*x₉ + x₃*x₅, x₁ + x₃*x₆ + x₅*x₉, x₃ + x₅*x₁₀ + x₆*x₇, x₄ + x₂*x₈ + x₆*x₉, x₁*x₆ + x₂*x₇ + x₄*x₅, x₂*x₁₀ + x₄*x₆ + x₅*x₇}
{x₁ + x₂, x₂ + x₃, x₂ + x₄, x₄ + x₅, x₆ + x₇, x₇ + x₈, x₄ + x₇ + x₉, x₁ + x₆*x₇, x₃ + x₁*x₄, x₉ + x₂*x₁₀, x₁₀ + x₁*x₂, x₁₀ + x₇*x₈, x₄*x₆ + x₇*x₉, x₄*x₈ + x₅*x₇, x₅ + x₁*x₇ + x₂*x₉, x₆ + x₂*x₃ + x₄*x₁₀, x₈ + x₂*x₆ + x₄*x₉, x₂*x₅ + x₃*x₄ + x₇*x₁₀, x₂*x₈ + x₃*x₇ + x₄*x₅}
{x₁ + x₂, x₁ + x₃, x₂ + x₄, x₄ + x₅, x₃ + x₄*x₅, x₅ + x₆*x₇, x₆ + x₂*x₇, x₇ + x₄*x₈, x₈ + x₂*x₄, x₉ + x₂*x₃, x₇ + x₉ + x₁*x₃, x₃*x₆ + x₇*x₉, x₄*x₆ + x₇*x₈, x₆ + x₁*x₇ + x₃*x₉, x₈ + x₁*x₄ + x₃*x₅, x₃*x₈ + x₄*x₉ + x₅*x₇}
{x₁ + x₂, x₁ + x₃, x₂ + x₄, x₄ + x₅, x₆ + x₇, x₅ + x₈*x₉, x₃ + x₆ + x₄*x₅, x₇ + x₁₀ + x₂*x₄, x₉ + x₁₁ + x₁*x₃, x₃*x₈ + x₉*x₁₁, x₇*x₈ + x₉*x₁₂, x₈ + x₁*x₉ + x₃*x₁₁, x₁₀ + x₁*x₄ + x₃*x₅, x₁₂ + x₁*x₇ + x₃*x₆, x₉ + x₁₂ + x₂*x₇ + x₄*x₁₀, x₃*x₁₂ + x₆*x₉ + x₇*x₁₁, x₄*x₈ + x₇*x₁₂ + x₉*x₁₀, x₈ + x₂*x₉ + x₄*x₁₂ + x₇*x₁₀, x₁₁ + x₂*x₃ + x₄*x₆ + x₅*x₇, x₃*x₁₀ + x₄*x₁₁ + x₅*x₉ + x₆*x₇}
{x₁ + x₂, x₁ + x₃, x₁ + x₄, x₂ + x₄, x₃ + x₅, x₂ + x₆*x₇, x₅ + x₂*x₄, x₆ + x₂*x₇, x₇ + x₄*x₅, x₈ + x₂*x₃, x₅ + x₈ + x₁*x₄, x₇ + x₈ + x₁*x₃, x₃*x₆ + x₇*x₈, x₄*x₆ + x₅*x₇, x₆ + x₁*x₇ + x₃*x₈, x₆ + x₃*x₅ + x₄*x₈}
{x₁ + x₂, x₁ + x₃, x₃ + x₄, x₄ + x₅, x₆ + x₇, x₂ + x₆*x₇, x₈ + x₂*x₃, x₉ + x₂*x₁₀, x₅ + x₁₁ + x₂*x₇, x₈ + x₁₀ + x₁*x₃, x₁₀ + x₁₂ + x₂*x₅, x₅*x₆ + x₇*x₁₁, x₁₂ + x₁*x₅ + x₃*x₄, x₇ + x₉ + x₁*x₁₀ + x₃*x₈, x₅*x₁₁ + x₆*x₁₀ + x₇*x₁₂, x₅*x₁₂ + x₇*x₉ + x₁₀*x₁₁, x₆ + x₃*x₁₂ + x₄*x₁₀ + x₅*x₈, x₁₁ + x₁*x₇ + x₃*x₉ + x₈*x₁₀, x₃*x₆ + x₄*x₇ + x₅*x₉ + x₁₀*x₁₂, x₃*x₁₁ + x₄*x₅ + x₇*x₈ + x₉*x₁₀}
{x₁ + x₂, x₁ + x₃, x₄ + x₅, x₁ + x₆ + x₇, x₂ + x₃ + x₆, x₂ + x₄*x₅, x₄ + x₇*x₈, x₅ + x₃*x₉, x₈ + x₂*x₇, x₉ + x₁*x₃, x₉ + x₂*x₃, x₆ + x₁₀ + x₁*x₅, x₇ + x₁₀ + x₂*x₅, x₄*x₇ + x₅*x₁₀, x₅*x₈ + x₇*x₁₀, x₄ + x₃*x₈ + x₇*x₉, x₁₀ + x₃*x₄ + x₅*x₆, x₈ + x₉ + x₁*x₇ + x₃*x₆, x₈ + x₃*x₁₀ + x₅*x₉ + x₆*x₇}
{x₁ + x₂, x₁ + x₃, x₃ + x₄, x₅ + x₆, x₂ + x₅*x₆, x₇ + x₂*x₃, x₃ + x₈ + x₂*x₄, x₄ + x₉ + x₂*x₁₀, x₁₀ + x₁₁ + x₂*x₁₂, x₁₂ + x₁₃ + x₂*x₆, x₄ + x₇ + x₁₀ + x₁*x₃, x₈ + x₁₀ + x₁₂ + x₁*x₄, x₅*x₁₂ + x₆*x₁₃, x₆ + x₉ + x₁₂ + x₁*x₁₀ + x₃*x₇, x₅*x₁₀ + x₆*x₁₁ + x₁₂*x₁₃, x₆ + x₁₁ + x₁*x₁₂ + x₃*x₈ + x₄*x₇, x₄*x₅ + x₆*x₉ + x₁₀*x₁₃ + x₁₁*x₁₂, x₅ + x₃*x₁₁ + x₄*x₉ + x₇*x₁₂ + x₈*x₁₀, x₁₃ + x₁*x₆ + x₃*x₉ + x₄*x₈ + x₇*x₁₀, x₃*x₅ + x₄*x₁₃ + x₆*x₈ + x₉*x₁₂ + x₁₀*x₁₁, x₃*x₁₃ + x₄*x₁₁ + x₆*x₇ + x₈*x₁₂ + x₉*x₁₀}
{x₁ + x₂, x₁ + x₃, x₃ + x₄, x₄ + x₅, x₆ + x₇, x₂ + x₆*x₇, x₈ + x₂*x₃, x₉ + x₂*x₁₀, x₃ + x₁₁ + x₂*x₄, x₄ + x₈ + x₁*x₃, x₁₀ + x₁₁ + x₁*x₄, x₁₀ + x₁₂ + x₂*x₇, x₅ + x₇ + x₁₀ + x₃*x₈, x₆*x₁₀ + x₇*x₁₂, x₇*x₉ + x₁₀*x₁₂, x₄*x₆ + x₅*x₇ + x₉*x₁₀, x₆ + x₃*x₉ + x₄*x₅ + x₈*x₁₀, x₁₂ + x₁*x₇ + x₃*x₅ + x₄*x₁₁, x₇ + x₉ + x₁*x₁₀ + x₃*x₁₁ + x₄*x₈, x₃*x₆ + x₄*x₁₂ + x₅*x₁₀ + x₇*x₁₁, x₃*x₁₂ + x₄*x₉ + x₇*x₈ + x₁₀*x₁₁}
{x₁ + x₂, x₁ + x₃, x₂ + x₄, x₃ + x₅, x₆ + x₇, x₅ + x₈*x₉, x₇ + x₁*x₃, x₄ + x₆ + x₃*x₅, x₉ + x₁₀ + x₁*x₇, x₉ + x₁₁ + x₂*x₄, x₂*x₃ + x₄*x₅, x₃*x₈ + x₇*x₁₀, x₄*x₈ + x₉*x₁₁, x₇*x₈ + x₉*x₁₀, x₈ + x₁*x₉ + x₃*x₁₀, x₈ + x₂*x₉ + x₄*x₁₁, x₁₀ + x₂*x₇ + x₄*x₆, x₃*x₁₁ + x₅*x₉ + x₆*x₇, x₄*x₁₀ + x₆*x₉ + x₇*x₁₁, x₁₁ + x₁*x₄ + x₃*x₆ + x₅*x₇}
{x₁ + x₂, x₁ + x₃, x₂ + x₃, x₂ + x₄, x₄ + x₅, x₁ + x₆*x₇, x₅ + x₁*x₃, x₆ + x₁*x₇, x₇ + x₃*x₅, x₈ + x₁*x₄, x₅ + x₈ + x₂*x₃, x₇ + x₈ + x₂*x₄, x₃*x₆ + x₅*x₇, x₄*x₆ + x₇*x₈, x₆ + x₂*x₇ + x₄*x₈, x₆ + x₃*x₈ + x₄*x₅}
{x₁ + x₂, x₁ + x₃, x₂ + x₄, x₃ + x₅, x₄ + x₃*x₅, x₅ + x₆*x₇, x₆ + x₁*x₇, x₇ + x₃*x₈, x₈ + x₁*x₃, x₉ + x₁*x₄, x₇ + x₉ + x₂*x₄, x₃*x₆ + x₇*x₈, x₄*x₆ + x₇*x₉, x₆ + x₂*x₇ + x₄*x₉, x₈ + x₂*x₃ + x₄*x₅, x₃*x₉ + x₄*x₈ + x₅*x₇}
{x₁ + x₂, x₃ + x₄, x₄ + x₅, x₅ + x₆, x₆ + x₇, x₃ + x₁*x₂, x₈ + x₃*x₉, x₉ + x₃*x₇, x₁₀ + x₃*x₅, x₇ + x₁₁ + x₂*x₃, x₉ + x₁₀ + x₄*x₅, x₁*x₇ + x₂*x₁₁, x₁*x₉ + x₇*x₁₁, x₂*x₈ + x₉*x₁₁, x₄*x₇ + x₅*x₆, x₁ + x₆*x₉ + x₇*x₁₀, x₂ + x₈ + x₄*x₉ + x₅*x₁₀, x₁*x₅ + x₂*x₆ + x₇*x₈, x₁₁ + x₂*x₄ + x₅*x₈ + x₉*x₁₀, x₂*x₁₀ + x₅*x₁₁ + x₆*x₇ + x₈*x₉}
{x₁ + x₂, x₃ + x₄, x₄ + x₅, x₅ + x₆, x₆ + x₇, x₃ + x₁*x₂, x₈ + x₃*x₉, x₁₀ + x₃*x₅, x₇ + x₁₁ + x₂*x₃, x₉ + x₁₀ + x₄*x₅, x₉ + x₁₂ + x₃*x₇, x₁*x₇ + x₂*x₁₁, x₁₂ + x₄*x₇ + x₅*x₆, x₂ + x₈ + x₄*x₉ + x₅*x₁₀, x₁*x₉ + x₂*x₁₂ + x₇*x₁₁, x₂*x₈ + x₇*x₁₂ + x₉*x₁₁, x₁ + x₅*x₁₂ + x₆*x₉ + x₇*x₁₀, x₁₁ + x₂*x₄ + x₅*x₈ + x₉*x₁₀, x₁*x₅ + x₂*x₆ + x₇*x₈ + x₉*x₁₂, x₂*x₁₀ + x₅*x₁₁ + x₆*x₇ + x₈*x₉}
{x₁ + x₂, x₁ + x₃, x₂ + x₄, x₃ + x₅, x₆ + x₇, x₅ + x₈*x₉, x₄ + x₆ + x₃*x₅, x₇ + x₁₀ + x₁*x₃, x₉ + x₁₁ + x₂*x₄, x₄*x₈ + x₉*x₁₁, x₇*x₈ + x₉*x₁₂, x₈ + x₂*x₉ + x₄*x₁₁, x₁₀ + x₂*x₃ + x₄*x₅, x₁₂ + x₂*x₇ + x₄*x₆, x₉ + x₁₂ + x₁*x₇ + x₃*x₁₀, x₃*x₈ + x₇*x₁₂ + x₉*x₁₀, x₄*x₁₂ + x₆*x₉ + x₇*x₁₁, x₈ + x₁*x₉ + x₃*x₁₂ + x₇*x₁₀, x₁₁ + x₁*x₄ + x₃*x₆ + x₅*x₇, x₃*x₁₁ + x₄*x₁₀ + x₅*x₉ + x₆*x₇}
{x₁ + x₂, x₃ + x₄, x₄ + x₅, x₃ + x₅ + x₆, x₄ + x₆ + x₇, x₁ + x₇*x₈, x₂ + x₅*x₉, x₃ + x₁*x₂, x₈ + x₃*x₇, x₉ + x₃*x₅, x₉ + x₄*x₅, x₆ + x₁₀ + x₂*x₄, x₇ + x₁₀ + x₂*x₃, x₁*x₇ + x₂*x₁₀, x₂*x₈ + x₇*x₁₀, x₁ + x₅*x₈ + x₇*x₉, x₁₀ + x₁*x₅ + x₂*x₆, x₈ + x₉ + x₄*x₇ + x₅*x₆, x₈ + x₂*x₉ + x₅*x₁₀ + x₆*x₇}
{x₁ + x₂, x₃ + x₄, x₃ + x₅, x₄ + x₅, x₄ + x₆, x₁ + x₆*x₇, x₂ + x₅*x₈, x₃ + x₁*x₂, x₇ + x₃*x₆, x₈ + x₃*x₅, x₈ + x₄*x₅, x₉ + x₁*x₅, x₉ + x₂*x₄, x₆ + x₉ + x₂*x₃, x₇ + x₈ + x₄*x₆, x₁*x₆ + x₂*x₉, x₂*x₇ + x₆*x₉, x₁ + x₅*x₇ + x₆*x₈, x₇ + x₂*x₈ + x₅*x₉}
{x₁ + x₂, x₃ + x₄, x₄ + x₅, x₅ + x₆, x₁ + x₇*x₈, x₃ + x₁*x₂, x₅ + x₃*x₆, x₆ + x₃*x₉, x₇ + x₃*x₅, x₉ + x₃*x₈, x₈ + x₉ + x₄*x₆, x₈ + x₁₀ + x₂*x₃, x₆ + x₇ + x₉ + x₄*x₅, x₁*x₅ + x₆*x₁₀, x₁*x₆ + x₉*x₁₀, x₁*x₈ + x₂*x₁₀, x₁*x₉ + x₈*x₁₀, x₂*x₇ + x₅*x₁₀, x₂ + x₄*x₈ + x₆*x₇, x₁₀ + x₂*x₄ + x₇*x₉, x₂ + x₈ + x₄*x₉ + x₅*x₇}
{x₁ + x₂, x₃ + x₄, x₄ + x₅, x₅ + x₆, x₃ + x₁*x₂, x₆ + x₃*x₇, x₇ + x₃*x₈, x₉ + x₃*x₅, x₅ + x₁₀ + x₃*x₆, x₈ + x₁₁ + x₂*x₃, x₆ + x₇ + x₉ + x₄*x₅, x₇ + x₈ + x₁₀ + x₄*x₆, x₁*x₆ + x₇*x₁₁, x₁*x₇ + x₈*x₁₁, x₁*x₈ + x₂*x₁₁, x₁ + x₇*x₁₀ + x₈*x₉, x₂ + x₈ + x₄*x₇ + x₅*x₉, x₁*x₅ + x₂*x₁₀ + x₆*x₁₁, x₂*x₉ + x₅*x₁₁ + x₈*x₁₀, x₂ + x₄*x₈ + x₅*x₁₀ + x₆*x₉, x₁₁ + x₂*x₄ + x₆*x₁₀ + x₇*x₉}
{x₁ + x₂, x₃ + x₄, x₄ + x₅, x₅ + x₆, x₃ + x₁*x₂, x₅ + x₃*x₆, x₇ + x₃*x₅, x₈ + x₃*x₉, x₆ + x₁₀ + x₃*x₈, x₈ + x₉ + x₄*x₆, x₉ + x₁₁ + x₂*x₃, x₆ + x₇ + x₈ + x₄*x₅, x₁*x₈ + x₉*x₁₁, x₁*x₉ + x₂*x₁₁, x₁ + x₆*x₁₀ + x₇*x₉, x₂ + x₄*x₉ + x₆*x₇, x₂ + x₉ + x₁₀ + x₄*x₈ + x₅*x₇, x₁*x₅ + x₆*x₁₁ + x₉*x₁₀, x₁*x₆ + x₂*x₁₀ + x₈*x₁₁, x₂*x₇ + x₅*x₁₁ + x₈*x₁₀, x₁₁ + x₂*x₄ + x₅*x₁₀ + x₇*x₈}
{x₁ + x₂, x₃ + x₄, x₄ + x₅, x₅ + x₆, x₃ + x₁*x₂, x₇ + x₃*x₅, x₈ + x₃*x₉, x₅ + x₁₀ + x₃*x₆, x₆ + x₁₁ + x₃*x₈, x₉ + x₁₂ + x₂*x₃, x₆ + x₇ + x₈ + x₄*x₅, x₈ + x₉ + x₁₀ + x₄*x₆, x₁*x₈ + x₉*x₁₂, x₁*x₉ + x₂*x₁₂, x₂ + x₉ + x₁₁ + x₄*x₈ + x₅*x₇, x₁*x₆ + x₂*x₁₁ + x₈*x₁₂, x₁ + x₆*x₁₁ + x₇*x₉ + x₈*x₁₀, x₂ + x₄*x₉ + x₅*x₁₀ + x₆*x₇, x₁*x₅ + x₂*x₁₀ + x₆*x₁₂ + x₉*x₁₁, x₂*x₇ + x₅*x₁₂ + x₈*x₁₁ + x₉*x₁₀, x₁₂ + x₂*x₄ + x₅*x₁₁ + x₆*x₁₀ + x₇*x₈}
{x₁ + x₂, x₃ + x₄, x₄ + x₅, x₅ + x₆, x₃ + x₁*x₂, x₅ + x₃*x₆, x₆ + x₃*x₇, x₈ + x₃*x₅, x₇ + x₉ + x₄*x₆, x₇ + x₁₀ + x₃*x₉, x₉ + x₁₁ + x₂*x₃, x₆ + x₇ + x₈ + x₄*x₅, x₁*x₉ + x₂*x₁₁, x₁ + x₅*x₁₀ + x₈*x₉, x₁₁ + x₂*x₄ + x₇*x₈, x₂ + x₉ + x₄*x₇ + x₅*x₈, x₂ + x₁₀ + x₄*x₉ + x₆*x₈, x₁*x₅ + x₆*x₁₁ + x₇*x₁₀, x₁*x₆ + x₇*x₁₁ + x₉*x₁₀, x₁*x₇ + x₂*x₁₀ + x₉*x₁₁, x₂*x₈ + x₅*x₁₁ + x₆*x₁₀}
{x₁ + x₂, x₃ + x₄, x₄ + x₅, x₅ + x₆, x₃ + x₁*x₂, x₆ + x₃*x₇, x₈ + x₃*x₅, x₅ + x₉ + x₃*x₆, x₇ + x₁₀ + x₃*x₁₁, x₁₁ + x₁₂ + x₂*x₃, x₆ + x₇ + x₈ + x₄*x₅, x₇ + x₉ + x₁₁ + x₄*x₆, x₁*x₁₁ + x₂*x₁₂, x₂ + x₁₁ + x₄*x₇ + x₅*x₈, x₁*x₆ + x₇*x₁₂ + x₁₀*x₁₁, x₁*x₇ + x₂*x₁₀ + x₁₁*x₁₂, x₁ + x₅*x₁₀ + x₇*x₉ + x₈*x₁₁, x₁₂ + x₂*x₄ + x₆*x₉ + x₇*x₈, x₂ + x₁₀ + x₄*x₁₁ + x₅*x₉ + x₆*x₈, x₁*x₅ + x₂*x₉ + x₆*x₁₂ + x₇*x₁₀, x₂*x₈ + x₅*x₁₂ + x₆*x₁₀ + x₉*x₁₁}
{x₁ + x₂, x₃ + x₄, x₄ + x₅, x₅ + x₆, x₃ + x₁*x₂, x₇ + x₃*x₅, x₅ + x₈ + x₃*x₆, x₆ + x₉ + x₃*x₁₀, x₁₀ + x₁₁ + x₃*x₁₂, x₁₂ + x₁₃ + x₂*x₃, x₆ + x₇ + x₁₀ + x₄*x₅, x₈ + x₁₀ + x₁₂ + x₄*x₆, x₁*x₁₂ + x₂*x₁₃, x₂ + x₉ + x₁₂ + x₄*x₁₀ + x₅*x₇, x₁*x₁₀ + x₂*x₁₁ + x₁₂*x₁₃, x₂ + x₁₁ + x₄*x₁₂ + x₅*x₈ + x₆*x₇, x₁*x₆ + x₂*x₉ + x₁₀*x₁₃ + x₁₁*x₁₂, x₁ + x₅*x₁₁ + x₆*x₉ + x₇*x₁₂ + x₈*x₁₀, x₁₃ + x₂*x₄ + x₅*x₉ + x₆*x₈ + x₇*x₁₀, x₁*x₅ + x₂*x₈ + x₆*x₁₃ + x₉*x₁₂ + x₁₀*x₁₁, x₂*x₇ + x₅*x₁₃ + x₆*x₁₁ + x₈*x₁₂ + x₉*x₁₀}
{x₁ + x₂, x₃ + x₄, x₄ + x₅, x₅ + x₆, x₆ + x₇, x₃ + x₁*x₂, x₅ + x₃*x₆, x₈ + x₃*x₉, x₉ + x₄*x₆, x₁₀ + x₃*x₅, x₆ + x₁₀ + x₄*x₅, x₉ + x₁₁ + x₂*x₃, x₂ + x₇ + x₉ + x₅*x₁₀, x₁*x₉ + x₂*x₁₁, x₂*x₈ + x₉*x₁₁, x₁₁ + x₂*x₄ + x₅*x₇, x₂ + x₈ + x₄*x₉ + x₆*x₁₀, x₁*x₅ + x₆*x₁₁ + x₇*x₉, x₁*x₆ + x₂*x₇ + x₈*x₉, x₂*x₁₀ + x₅*x₁₁ + x₆*x₈, x₁ + x₅*x₈ + x₆*x₇ + x₉*x₁₀}
{x₁ + x₂, x₃ + x₄, x₄ + x₅, x₅ + x₆, x₆ + x₇, x₃ + x₁*x₂, x₈ + x₃*x₉, x₁₀ + x₃*x₅, x₅ + x₁₁ + x₃*x₆, x₆ + x₁₀ + x₄*x₅, x₉ + x₁₁ + x₄*x₆, x₉ + x₁₂ + x₂*x₃, x₂ + x₇ + x₉ + x₅*x₁₀, x₁*x₉ + x₂*x₁₂, x₂*x₈ + x₉*x₁₂, x₁*x₆ + x₂*x₇ + x₈*x₉, x₁ + x₅*x₈ + x₆*x₇ + x₉*x₁₀, x₁₂ + x₂*x₄ + x₅*x₇ + x₆*x₁₁, x₂ + x₈ + x₄*x₉ + x₅*x₁₁ + x₆*x₁₀, x₁*x₅ + x₂*x₁₁ + x₆*x₁₂ + x₇*x₉, x₂*x₁₀ + x₅*x₁₂ + x₆*x₈ + x₉*x₁₁}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₇ + x₈, x₉ + x₁₀, x₁₀ + x₁₁, x₈ + x₁₀*x₁₁, x₁₁ + x₁*x₂, x₆ + x₉ + x₈*x₁₁, x₁*x₄ + x₂*x₃, x₁*x₆ + x₂*x₅, x₁*x₈ + x₂*x₇, x₁ + x₃*x₆ + x₄*x₅, x₄ + x₇ + x₆*x₁₁ + x₉*x₁₀, x₁*x₁₀ + x₂*x₉ + x₃*x₄, x₃ + x₅*x₁₀ + x₆*x₉ + x₇*x₈, x₅ + x₄*x₁₁ + x₇*x₁₀ + x₈*x₉, x₂*x₁₁ + x₃*x₈ + x₄*x₇ + x₅*x₆, x₂ + x₃*x₁₀ + x₄*x₉ + x₅*x₈ + x₆*x₇}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₇ + x₈, x₉ + x₁₀, x₁₀ + x₁₁, x₈ + x₁₀*x₁₁, x₁₁ + x₁*x₂, x₆ + x₉ + x₈*x₁₁, x₁*x₄ + x₂*x₃, x₁*x₈ + x₂*x₇, x₁ + x₃*x₈ + x₄*x₇, x₇ + x₆*x₁₁ + x₉*x₁₀, x₂ + x₃ + x₅*x₈ + x₆*x₇, x₄ + x₅ + x₇*x₁₀ + x₈*x₉, x₁*x₆ + x₂*x₅ + x₃*x₄, x₁*x₁₀ + x₂*x₉ + x₃*x₆ + x₄*x₅, x₂*x₁₁ + x₃*x₁₀ + x₄*x₉ + x₅*x₆, x₄*x₁₁ + x₅*x₁₀ + x₆*x₉ + x₇*x₈}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₇ + x₈, x₉ + x₁₀, x₁₁ + x₁₂, x₁₂ + x₁₃, x₁₀ + x₁₂*x₁₃, x₁₃ + x₁*x₂, x₈ + x₁₁ + x₁₀*x₁₃, x₁*x₄ + x₂*x₃, x₁*x₆ + x₂*x₅, x₆ + x₉ + x₈*x₁₃ + x₁₁*x₁₂, x₁*x₈ + x₂*x₇ + x₃*x₄, x₄ + x₇ + x₆*x₁₃ + x₉*x₁₂ + x₁₀*x₁₁, x₁*x₁₀ + x₂*x₉ + x₃*x₆ + x₄*x₅, x₁ + x₃*x₁₀ + x₄*x₉ + x₅*x₈ + x₆*x₇, x₅ + x₄*x₁₃ + x₇*x₁₂ + x₈*x₁₁ + x₉*x₁₀, x₂ + x₃ + x₅*x₁₂ + x₆*x₁₁ + x₇*x₁₀ + x₈*x₉, x₁*x₁₂ + x₂*x₁₁ + x₃*x₈ + x₄*x₇ + x₅*x₆, x₂*x₁₃ + x₃*x₁₂ + x₄*x₁₁ + x₅*x₁₀ + x₆*x₉ + x₇*x₈}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₇ + x₈, x₉ + x₁₀, x₈ + x₉*x₁₀, x₁₁ + x₈*x₉, x₄ + x₅ + x₇*x₈, x₆ + x₇ + x₁₀*x₁₁, x₁₀ + x₁₁ + x₁*x₂, x₁*x₁₀ + x₂*x₁₁, x₉ + x₁*x₄ + x₂*x₃, x₂ + x₃ + x₅*x₈ + x₆*x₇, x₁*x₆ + x₂*x₅ + x₃*x₄, x₂*x₉ + x₃*x₁₀ + x₄*x₁₁, x₄*x₉ + x₅*x₁₀ + x₆*x₁₁, x₆*x₉ + x₇*x₁₀ + x₈*x₁₁, x₁ + x₃*x₈ + x₄*x₇ + x₅*x₆, x₁*x₈ + x₂*x₇ + x₃*x₆ + x₄*x₅}
{x₁ + x₂, x₁ + x₂, x₁ + x₃, x₂ + x₄, x₅ + x₆, x₅ + x₆, x₅ + x₇, x₆ + x₇, x₁ + x₂*x₄, x₄ + x₆*x₇, x₅ + x₄*x₆, x₆ + x₁*x₃, x₂ + x₃ + x₅*x₇, x₁*x₄ + x₂*x₃, x₁*x₇ + x₃*x₅, x₂*x₇ + x₃*x₆ + x₄*x₅}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₇ + x₈, x₉ + x₁₀, x₁₁ + x₁₂, x₁₀ + x₁₁*x₁₂, x₈ + x₁₃ + x₁₀*x₁₁, x₁₂ + x₁₃ + x₁*x₂, x₁*x₈ + x₂*x₇, x₁₁ + x₁*x₄ + x₂*x₃, x₆ + x₉ + x₈*x₁₁ + x₁₂*x₁₃, x₁*x₆ + x₂*x₅ + x₃*x₄, x₁ + x₃*x₁₀ + x₄*x₉ + x₅*x₆, x₇ + x₆*x₁₁ + x₉*x₁₂ + x₁₀*x₁₃, x₂ + x₃ + x₅*x₁₀ + x₆*x₉ + x₇*x₈, x₄ + x₅ + x₇*x₁₂ + x₈*x₁₃ + x₉*x₁₀, x₁*x₁₀ + x₂*x₉ + x₃*x₆ + x₄*x₅, x₁*x₁₂ + x₂*x₁₃ + x₃*x₈ + x₄*x₇, x₂*x₁₁ + x₃*x₁₂ + x₄*x₁₃ + x₅*x₈ + x₆*x₇, x₄*x₁₁ + x₅*x₁₂ + x₆*x₁₃ + x₇*x₁₀ + x₈*x₉}
{x₁ + x₂, x₂ + x₃, x₃ + x₄, x₅ + x₆, x₇ + x₈, x₆ + x₇*x₈, x₇ + x₃*x₄, x₉ + x₁₀ + x₁*x₂, x₁₀ + x₁₁ + x₆*x₇, x₁*x₆ + x₂*x₅, x₁*x₁₀ + x₂*x₉, x₄*x₇ + x₉*x₁₀, x₁ + x₃*x₆ + x₄*x₅, x₄ + x₅*x₁₀ + x₆*x₉, x₅ + x₇*x₁₀ + x₈*x₁₁, x₉ + x₅*x₈ + x₆*x₁₁, x₈ + x₁₁ + x₁*x₄ + x₂*x₃, x₂*x₇ + x₃*x₈ + x₄*x₁₁, x₅*x₆ + x₈*x₉ + x₁₀*x₁₁, x₁*x₈ + x₂*x₁₁ + x₃*x₁₀ + x₄*x₉}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₇ + x₈, x₉ + x₁₀, x₈ + x₉*x₁₀, x₁₁ + x₁₂ + x₁*x₂, x₁₂ + x₁₃ + x₈*x₉, x₁*x₈ + x₂*x₇, x₁ + x₃*x₈ + x₄*x₇, x₇ + x₉*x₁₂ + x₁₀*x₁₃, x₂ + x₃ + x₅*x₈ + x₆*x₇, x₄ + x₅ + x₇*x₁₂ + x₈*x₁₁, x₆ + x₁₁ + x₇*x₁₀ + x₈*x₁₃, x₁₀ + x₁₃ + x₁*x₄ + x₂*x₃, x₉ + x₁*x₆ + x₂*x₅ + x₃*x₄, x₁*x₁₂ + x₂*x₁₁ + x₃*x₆ + x₄*x₅, x₄*x₉ + x₅*x₁₀ + x₆*x₁₃ + x₁₁*x₁₂, x₆*x₉ + x₇*x₈ + x₁₀*x₁₁ + x₁₂*x₁₃, x₁*x₁₀ + x₂*x₁₃ + x₃*x₁₂ + x₄*x₁₁ + x₅*x₆, x₂*x₉ + x₃*x₁₀ + x₄*x₁₃ + x₅*x₁₂ + x₆*x₁₁}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₇ + x₈, x₉ + x₁₀, x₇ + x₁₀*x₁₁, x₈ + x₉*x₁₀, x₁₁ + x₈*x₉, x₁₂ + x₁*x₂, x₄ + x₅ + x₈*x₁₂, x₁*x₈ + x₂*x₇, x₁ + x₃*x₈ + x₄*x₇, x₂ + x₃ + x₅*x₈ + x₆*x₇, x₆ + x₁₂ + x₇*x₁₀ + x₈*x₁₁, x₁₀ + x₁₁ + x₁*x₄ + x₂*x₃, x₂*x₁₂ + x₃*x₆ + x₄*x₅, x₄*x₉ + x₅*x₁₀ + x₆*x₁₁, x₆*x₉ + x₇*x₈ + x₁₀*x₁₂, x₉ + x₁*x₆ + x₂*x₅ + x₃*x₄, x₁*x₁₀ + x₂*x₁₁ + x₄*x₁₂ + x₅*x₆, x₂*x₉ + x₃*x₁₀ + x₄*x₁₁ + x₆*x₁₂}
{x₁ + x₂, x₂ + x₃, x₃ + x₄, x₅ + x₆, x₅ + x₇, x₆ + x₇, x₁ + x₃ + x₈, x₁ + x₃*x₄, x₄ + x₆*x₇, x₅ + x₄*x₆, x₆ + x₁*x₂, x₈ + x₅*x₇, x₁*x₄ + x₃*x₈, x₁*x₇ + x₂*x₅, x₁*x₈ + x₂*x₃, x₄*x₅ + x₆*x₈, x₂*x₆ + x₃*x₇ + x₅*x₈}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₇ + x₈, x₈ + x₉, x₁ + x₃ + x₁₀, x₅ + x₇ + x₉, x₄ + x₈*x₉, x₈ + x₁*x₂, x₆ + x₇ + x₄*x₈, x₁*x₄ + x₃*x₁₀, x₁*x₆ + x₂*x₅, x₁*x₁₀ + x₂*x₃, x₁ + x₃*x₄ + x₅*x₆, x₅ + x₄*x₇ + x₈*x₁₀, x₁₀ + x₆*x₈ + x₇*x₉, x₂ + x₃ + x₅*x₉ + x₆*x₇, x₁*x₉ + x₂*x₇ + x₃*x₆ + x₅*x₁₀, x₂*x₈ + x₃*x₉ + x₄*x₅ + x₇*x₁₀}
{x₁ + x₂, x₃ + x₄, x₃ + x₅, x₆ + x₇, x₁ + x₄ + x₈, x₃ + x₈ + x₉, x₅ + x₆*x₇, x₉ + x₇*x₁₀, x₁₀ + x₅*x₆, x₂ + x₈ + x₃*x₅, x₇ + x₁₀ + x₁*x₂, x₁*x₇ + x₂*x₁₀, x₅*x₁₀ + x₆*x₉, x₁ + x₃*x₉ + x₅*x₈, x₆ + x₁₀ + x₁*x₄ + x₂*x₈, x₁*x₅ + x₃*x₄ + x₈*x₉, x₂*x₆ + x₄*x₁₀ + x₇*x₈, x₃*x₇ + x₄*x₆ + x₉*x₁₀, x₆ + x₁*x₉ + x₂*x₃ + x₄*x₈}
{x₁ + x₂, x₁ + x₃, x₃ + x₄, x₄ + x₅, x₄ + x₆, x₇ + x₈, x₁ + x₄*x₅, x₂ + x₄*x₆, x₅ + x₈*x₉, x₆ + x₇*x₈, x₉ + x₆*x₇, x₇ + x₉ + x₁*x₃, x₈ + x₉ + x₁*x₂, x₁*x₆ + x₃*x₄, x₁*x₈ + x₂*x₉, x₂*x₇ + x₃*x₉, x₅*x₇ + x₆*x₉, x₇ + x₁*x₅ + x₂*x₄, x₃*x₇ + x₄*x₈ + x₅*x₉}
{x₁ + x₂, x₁ + x₂, x₁ + x₃, x₂ + x₃, x₄ + x₅, x₄ + x₅, x₄ + x₆, x₅ + x₇, x₁ + x₅*x₇, x₂ + x₁*x₆, x₅ + x₄*x₆, x₆ + x₁*x₃, x₄ + x₇ + x₂*x₃, x₂*x₇ + x₃*x₅, x₄*x₇ + x₅*x₆, x₁*x₇ + x₂*x₆ + x₃*x₄}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₇ + x₈, x₉ + x₁₀, x₃ + x₁*x₁₁, x₄ + x₁*x₂, x₆ + x₂*x₃, x₁₁ + x₁*x₄, x₁₁ + x₉*x₁₀, x₅ + x₈ + x₃*x₁₁, x₁*x₆ + x₃*x₄, x₁*x₈ + x₂*x₅, x₃*x₁₀ + x₄*x₉, x₂ + x₇*x₁₀ + x₈*x₉, x₉ + x₃*x₈ + x₄*x₇, x₇ + x₁₀ + x₃*x₆ + x₄*x₅, x₁*x₁₀ + x₂*x₇ + x₅*x₁₁, x₂*x₉ + x₅*x₆ + x₇*x₁₁, x₅*x₈ + x₆*x₇ + x₉*x₁₁, x₁ + x₅*x₁₀ + x₆*x₉ + x₇*x₈}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₅ + x₇, x₇ + x₈, x₁ + x₅*x₆, x₃ + x₁*x₉, x₄ + x₁*x₂, x₉ + x₁*x₄, x₁₀ + x₂*x₃, x₉ + x₁₀ + x₇*x₈, x₁*x₆ + x₉*x₁₀, x₁*x₇ + x₂*x₅, x₂*x₁₀ + x₃*x₄, x₃*x₇ + x₄*x₈, x₇*x₁₀ + x₈*x₉, x₂ + x₅*x₇ + x₆*x₈, x₆ + x₃*x₉ + x₄*x₁₀, x₈ + x₃*x₆ + x₄*x₅, x₂*x₈ + x₅*x₉ + x₆*x₁₀}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₇ + x₈, x₉ + x₁₀, x₃ + x₁*x₁₁, x₄ + x₁*x₂, x₁₁ + x₁*x₄, x₆ + x₁₂ + x₂*x₃, x₁₁ + x₁₂ + x₉*x₁₀, x₃*x₁₀ + x₄*x₉, x₂ + x₇*x₁₀ + x₈*x₉, x₉ + x₃*x₈ + x₄*x₇, x₅ + x₈ + x₃*x₁₁ + x₄*x₁₂, x₇ + x₁₀ + x₃*x₆ + x₄*x₅, x₁*x₆ + x₂*x₁₂ + x₃*x₄, x₁*x₈ + x₂*x₅ + x₁₁*x₁₂, x₁ + x₅*x₁₀ + x₆*x₉ + x₇*x₈, x₁*x₁₀ + x₂*x₇ + x₅*x₁₁ + x₆*x₁₂, x₂*x₉ + x₅*x₆ + x₇*x₁₁ + x₈*x₁₂, x₅*x₈ + x₆*x₇ + x₉*x₁₁ + x₁₀*x₁₂}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₇ + x₈, x₉ + x₁₀, x₁₁ + x₁₂, x₂ + x₁₁*x₁₂, x₄ + x₁*x₂, x₆ + x₁*x₄, x₃ + x₈ + x₁*x₆, x₅*x₁₂ + x₆*x₁₁, x₁ + x₉*x₁₂ + x₁₀*x₁₁, x₅ + x₁*x₈ + x₂*x₃, x₇ + x₁₀ + x₂*x₅ + x₃*x₄, x₂*x₁₁ + x₅*x₁₀ + x₆*x₉, x₇*x₁₂ + x₈*x₁₁ + x₉*x₁₀, x₁₁ + x₃*x₁₀ + x₄*x₉ + x₇*x₈, x₉ + x₁₂ + x₃*x₈ + x₄*x₇ + x₅*x₆, x₁*x₁₀ + x₂*x₇ + x₃*x₆ + x₄*x₅, x₁*x₁₂ + x₂*x₉ + x₅*x₈ + x₆*x₇, x₃*x₁₂ + x₄*x₁₁ + x₇*x₁₀ + x₈*x₉}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₇ + x₈, x₉ + x₁₀, x₄ + x₁*x₂, x₁₁ + x₉*x₁₀, x₅ + x₈ + x₃*x₁₁, x₁₁ + x₁₂ + x₁*x₄, x₃*x₁₀ + x₄*x₉, x₃ + x₁*x₁₁ + x₂*x₁₂, x₆ + x₂*x₃ + x₄*x₁₂, x₉ + x₃*x₈ + x₄*x₇, x₂ + x₁₂ + x₇*x₁₀ + x₈*x₉, x₇ + x₁₀ + x₃*x₆ + x₄*x₅, x₁*x₆ + x₃*x₄ + x₁₁*x₁₂, x₁*x₈ + x₂*x₅ + x₆*x₁₂, x₅*x₈ + x₆*x₇ + x₉*x₁₁, x₁ + x₅*x₁₀ + x₆*x₉ + x₇*x₈, x₁*x₁₀ + x₂*x₇ + x₅*x₁₁ + x₈*x₁₂, x₂*x₉ + x₅*x₆ + x₇*x₁₁ + x₁₀*x₁₂}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₇ + x₈, x₉ + x₁₀, x₄ + x₁*x₂, x₁₁ + x₁*x₄, x₂ + x₁₁ + x₉*x₁₀, x₃ + x₆ + x₂*x₁₁, x₅ + x₈ + x₃*x₄, x₂*x₉ + x₁₀*x₁₁, x₁ + x₇*x₁₀ + x₈*x₉, x₇ + x₁₀ + x₃*x₆ + x₄*x₅, x₁*x₆ + x₂*x₃ + x₄*x₁₁, x₁*x₈ + x₂*x₅ + x₆*x₁₁, x₁*x₁₀ + x₂*x₇ + x₈*x₁₁, x₅*x₁₀ + x₆*x₉ + x₇*x₈, x₉ + x₃*x₈ + x₄*x₇ + x₅*x₆, x₃*x₁₀ + x₄*x₉ + x₅*x₈ + x₆*x₇}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₅ + x₇, x₇ + x₈, x₁ + x₅*x₆, x₄ + x₁*x₂, x₉ + x₁₀ + x₁*x₄, x₁₀ + x₁₁ + x₇*x₈, x₁*x₆ + x₁₀*x₁₁, x₃*x₇ + x₄*x₈, x₇*x₁₁ + x₈*x₁₀, x₃ + x₁*x₁₀ + x₂*x₉, x₆ + x₃*x₁₀ + x₄*x₁₁, x₈ + x₃*x₆ + x₄*x₅, x₁₁ + x₂*x₃ + x₄*x₉, x₂ + x₉ + x₅*x₇ + x₆*x₈, x₁*x₇ + x₂*x₅ + x₆*x₉, x₂*x₁₁ + x₃*x₄ + x₉*x₁₀, x₂*x₈ + x₅*x₁₀ + x₆*x₁₁ + x₇*x₉}
{x₁ + x₂, x₂ + x₃, x₄ + x₅, x₆ + x₇, x₈ + x₉, x₁₀ + x₁₁, x₁ + x₁₀*x₁₁, x₅ + x₁*x₂, x₃ + x₇ + x₁*x₅, x₄*x₁₁ + x₅*x₁₀, x₈*x₁₁ + x₉*x₁₀, x₄ + x₁*x₇ + x₂*x₃, x₁₀ + x₄*x₉ + x₅*x₈, x₆ + x₉ + x₂*x₄ + x₃*x₅, x₈ + x₁₁ + x₄*x₇ + x₅*x₆, x₆*x₁₁ + x₇*x₁₀ + x₈*x₉, x₁*x₉ + x₂*x₆ + x₃*x₇ + x₄*x₅, x₁*x₁₁ + x₂*x₈ + x₃*x₉ + x₆*x₇, x₂*x₁₀ + x₃*x₁₁ + x₆*x₉ + x₇*x₈}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₇ + x₈, x₉ + x₁₀, x₄ + x₁*x₂, x₁₁ + x₁₂ + x₁*x₄, x₁₂ + x₁₃ + x₉*x₁₀, x₃*x₁₀ + x₄*x₉, x₃ + x₁*x₁₂ + x₂*x₁₁, x₉ + x₃*x₈ + x₄*x₇, x₂ + x₁₁ + x₇*x₁₀ + x₈*x₉, x₅ + x₈ + x₃*x₁₂ + x₄*x₁₃, x₆ + x₁₃ + x₂*x₃ + x₄*x₁₁, x₇ + x₁₀ + x₃*x₆ + x₄*x₅, x₁ + x₅*x₁₀ + x₆*x₉ + x₇*x₈, x₁*x₆ + x₂*x₁₃ + x₃*x₄ + x₁₁*x₁₂, x₁*x₈ + x₂*x₅ + x₆*x₁₁ + x₁₂*x₁₃, x₅*x₈ + x₆*x₇ + x₉*x₁₂ + x₁₀*x₁₃, x₁*x₁₀ + x₂*x₇ + x₅*x₁₂ + x₆*x₁₃ + x₈*x₁₁, x₂*x₉ + x₅*x₆ + x₇*x₁₂ + x₈*x₁₃ + x₁₀*x₁₁}
{x₁ + x₂, x₂ + x₃, x₄ + x₅, x₆ + x₇, x₈ + x₉, x₁₀ + x₁₁, x₁ + x₁₀*x₁₁, x₅ + x₁*x₂, x₃ + x₇ + x₁*x₅, x₄*x₁₁ + x₅*x₁₀, x₆*x₁₁ + x₇*x₁₀, x₈*x₁₁ + x₉*x₁₀, x₁₀ + x₆*x₉ + x₇*x₈, x₄ + x₉ + x₁*x₇ + x₂*x₃, x₂*x₁₀ + x₃*x₁₁ + x₈*x₉, x₆ + x₁*x₉ + x₂*x₄ + x₃*x₅, x₈ + x₂*x₆ + x₃*x₇ + x₄*x₅, x₁*x₁₁ + x₄*x₉ + x₅*x₈ + x₆*x₇, x₁₁ + x₂*x₈ + x₃*x₉ + x₄*x₇ + x₅*x₆}
{x₁ + x₂, x₃ + x₄, x₅ + x₆, x₇ + x₈, x₉ + x₁₀, x₁₁ + x₁₂, x₄ + x₁*x₂, x₂ + x₁₃ + x₁₁*x₁₂, x₆ + x₁₃ + x₁*x₄, x₅*x₁₂ + x₆*x₁₁, x₁ + x₉*x₁₂ + x₁₀*x₁₁, x₃ + x₈ + x₁*x₆ + x₂*x₁₃, x₇*x₁₂ + x₈*x₁₁ + x₉*x₁₀, x₅ + x₁*x₈ + x₂*x₃ + x₄*x₁₃, x₁₁ + x₃*x₁₀ + x₄*x₉ + x₇*x₈, x₇ + x₁₀ + x₂*x₅ + x₃*x₄ + x₆*x₁₃, x₉ + x₁₂ + x₃*x₈ + x₄*x₇ + x₅*x₆, x₂*x₁₁ + x₅*x₁₀ + x₆*x₉ + x₁₂*x₁₃, x₃*x₁₂ + x₄*x₁₁ + x₇*x₁₀ + x₈*x₉, x₁*x₁₀ + x₂*x₇ + x₃*x₆ + x₄*x₅ + x₈*x₁₃, x₁*x₁₂ + x₂*x₉ + x₅*x₈ + x₆*x₇ + x₁₀*x₁₃}
{x₁ + x₂, x₂ + x₃, x₄ + x₅, x₆ + x₇, x₈ + x₉, x₁₀ + x₁₁, x₁₂ + x₁₃, x₁ + x₁₂*x₁₃, x₅ + x₁*x₂, x₃ + x₇ + x₁*x₅, x₈*x₁₃ + x₉*x₁₂, x₁₀*x₁₃ + x₁₁*x₁₂, x₄ + x₉ + x₁*x₇ + x₂*x₃, x₆*x₁₃ + x₇*x₁₂ + x₁₀*x₁₁, x₆ + x₁₁ + x₁*x₉ + x₂*x₄ + x₃*x₅, x₄*x₁₃ + x₅*x₁₂ + x₈*x₁₁ + x₉*x₁₀, x₈ + x₁*x₁₁ + x₂*x₆ + x₃*x₇ + x₄*x₅, x₁₂ + x₄*x₁₁ + x₅*x₁₀ + x₆*x₉ + x₇*x₈, x₁₀ + x₁₃ + x₂*x₈ + x₃*x₉ + x₄*x₇ + x₅*x₆, x₂*x₁₂ + x₃*x₁₃ + x₆*x₁₁ + x₇*x₁₀ + x₈*x₉, x₁*x₁₃ + x₂*x₁₀ + x₃*x₁₁ + x₄*x₉ + x₅*x₈ + x₆*x₇}
{x₁ + x₂, x₃ + x₄, x₃ + x₅, x₃ + x₆, x₆ + x₇, x₇ + x₈, x₄ + x₁*x₂, x₅ + x₂*x₉, x₇ + x₃*x₅, x₈ + x₃*x₄, x₉ + x₁*x₄, x₁ + x₉ + x₆*x₇, x₂ + x₉ + x₇*x₈, x₁*x₅ + x₄*x₉, x₁*x₈ + x₆*x₉, x₂*x₇ + x₈*x₉, x₃*x₆ + x₄*x₇, x₁ + x₃*x₈ + x₅*x₇, x₁*x₆ + x₂*x₃ + x₅*x₉}
{x₁ + x₂, x₁ + x₃, x₂ + x₃, x₄ + x₅, x₄ + x₆, x₆ + x₇, x₄ + x₇ + x₈, x₁ + x₆*x₇, x₂ + x₁*x₅, x₅ + x₁*x₃, x₇ + x₄*x₅, x₈ + x₂*x₃, x₁*x₈ + x₂*x₅, x₂*x₆ + x₃*x₇, x₄*x₆ + x₇*x₈, x₄*x₈ + x₅*x₇, x₁*x₆ + x₂*x₈ + x₃*x₄}
{x₁ + x₂, x₃ + x₄, x₃ + x₅, x₆ + x₇, x₃ + x₈ + x₉, x₅ + x₆ + x₈, x₄ + x₁*x₂, x₉ + x₂*x₁₀, x₁₀ + x₁*x₄, x₂ + x₁₀ + x₆*x₇, x₇ + x₈ + x₃*x₄, x₁*x₉ + x₄*x₁₀, x₂*x₆ + x₇*x₁₀, x₆ + x₃*x₉ + x₄*x₈, x₁ + x₁₀ + x₅*x₆ + x₇*x₈, x₁*x₅ + x₂*x₃ + x₉*x₁₀, x₁*x₇ + x₂*x₈ + x₅*x₁₀, x₃*x₅ + x₄*x₆ + x₈*x₉, x₁ + x₃*x₇ + x₅*x₈ + x₆*x₉}
{x₁ + x₂, x₁ + x₃, x₄ + x₅, x₆ + x₇, x₈ + x₉, x₂ + x₃ + x₄, x₆ + x₈ + x₁₀, x₁ + x₈*x₉, x₇ + x₁*x₃, x₂ + x₅ + x₁*x₇, x₄*x₉ + x₅*x₈, x₆*x₉ + x₈*x₁₀, x₆*x₁₀ + x₇*x₈, x₄ + x₁*x₁₀ + x₂*x₇, x₈ + x₄*x₅ + x₆*x₇, x₁₀ + x₁*x₅ + x₂*x₃, x₆ + x₉ + x₂*x₅ + x₃*x₄, x₁*x₉ + x₂*x₁₀ + x₃*x₆ + x₄*x₇, x₂*x₉ + x₃*x₈ + x₄*x₁₀ + x₅*x₆}
